#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:52 GMT"

PROTO MFColor [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFColor keyValue [ ]
  outputOnly  MFColor value_changed
]
{
  DEF MFColor Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFColor keyValue IS keyValue
    outputOnly  MFColor value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

