#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:56 GMT"

PROTO MFFloat [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFFloat keyValue [ ]
  outputOnly  MFFloat value_changed
]
{
  DEF MFFloat Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFFloat keyValue IS keyValue
    outputOnly  MFFloat value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

