#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:59 GMT"

PROTO MFInt32 [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFInt32 keyValue [ ]
  outputOnly  MFInt32 value_changed
]
{
  DEF MFInt32 Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFInt32 keyValue IS keyValue
    outputOnly  MFInt32 value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

