#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:23:00 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:23:00 GMT"

PROTO MFMatrix3d [
  inputOnly   SFTime     set_triggerTime
  inputOutput MFMatrix3d keyValue [ ]
  outputOnly  MFMatrix3d value_changed
]
{
  DEF MFMatrix3d Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput MFMatrix3d keyValue IS keyValue
    outputOnly  MFMatrix3d value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

