#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:23:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:23:08 GMT"

PROTO MFString [
  inputOnly   SFTime   set_triggerTime
  inputOutput MFString keyValue [ ]
  outputOnly  MFString value_changed
]
{
  DEF MFString Script {
    inputOnly   SFTime   set_triggerTime IS set_triggerTime
    inputOutput MFString keyValue IS keyValue
    outputOnly  MFString value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

