#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:27 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:27 GMT"

PROTO SFColorRGBA [
  inputOnly   SFTime      set_triggerTime
  inputOutput SFColorRGBA keyValue 0 0 0 0
  outputOnly  SFColorRGBA value_changed
]
{
  DEF SFColorRGBA Script {
    inputOnly   SFTime      set_triggerTime IS set_triggerTime
    inputOutput SFColorRGBA keyValue IS keyValue
    outputOnly  SFColorRGBA value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

