#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:31 GMT"

PROTO SFImage [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFImage keyValue 0 0 0
  outputOnly  SFImage value_changed
]
{
  DEF SFImage Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFImage keyValue IS keyValue
    outputOnly  SFImage value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

