#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:37 GMT"

PROTO SFMatrix4f [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFMatrix4f keyValue 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
  outputOnly  SFMatrix4f value_changed
]
{
  DEF SFMatrix4f Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput SFMatrix4f keyValue IS keyValue
    outputOnly  SFMatrix4f value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

