#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:41 GMT"

PROTO SFString [
  inputOnly   SFTime   set_triggerTime
  inputOutput SFString keyValue ""
  outputOnly  SFString value_changed
]
{
  DEF SFString Script {
    inputOnly   SFTime   set_triggerTime IS set_triggerTime
    inputOutput SFString keyValue IS keyValue
    outputOnly  SFString value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

