<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <NavigationInfo DEF='_1'
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='4.04685 6.24645 7.05531'
        orientation='-0.482701838129804 0.858179036238062 0.174721713669535 0.798286909372688'
        centerOfRotation='-2.54809 1.86955 -0.860995'/>
    <Transform DEF='IndexedFaceSet'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0.712006'
              diffuseColor='1 1 1'
              specularColor='1 1 0.7'
              shininess='0.81'/>
          <ImageTexture
              url='"pattern.png"'/>
          <TextureTransform
              scale='8 8'/>
        </Appearance>
        <IndexedFaceSet
            creaseAngle='1.98644'
            colorIndex='0, 1, 1, -1, 0, 1, 1, -1, 0, 1, 1, -1, 0, 1, 1, -1, 0, 1, 1, -1, 0, 1, 1, -1, 0, 1, 1, -1, 1, 2, 1, 1, -1, 1, 1, 2, 1, -1, 1, 2, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 2, 1, -1, 1, 2, 1, 1, -1, 1, 1, 2, 1, -1, 2, 1, 2, 1, -1, 1, 2, 1, 2, -1, 2, 1, 3, 1, -1, 1, 3, 1, 1, -1, 1, 1, 1, 2, -1, 2, 1, 1, 1, -1, 1, 1, 1, 2, -1, 1, 0, 1, 2, -1, 2, 1, 1, 1, -1, 1, 1, 1, 3, -1, 3, 1, 1, 1, -1, 1, 1, 0, 1, -1, 1, 0, 1, 1, -1, 1, 1, 0, 1, -1, 0, 1, 1, 1, -1, 1, 1, 0, 1, -1, 1, 0, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 0, -1, 0, 1, 1, 1, -1, 1, 1, 1, 0, -1, 1, 1, 1, 1, -1, 1, 1, 1, 0, -1, 0, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 0, 1, -1, 1, 0, 1, -1, 1, 0, 1, -1, 1, 0, 1, -1, 1, 0, 1, -1, 1, 0, 1, -1, 1, 0, 1, -1, 4, 5, 5, 6, -1, 6, 5, 5, 4, -1, 6, 5, 5, 6, -1, 6, 5, 5, 6, -1, 6, 5, 5, 4, -1, 4, 5, 5, 6, -1, 4, 5, 5, 5, -1, 5, 5, 5, 4, -1, 5, 5, 5, 4, -1, 4, 5, 5, 5, -1, 7, 8, 9, -1, 7, 9, 9, -1, 7, 9, 10, -1, 7, 10, 9, -1, 7, 9, 9, -1, 7, 9, 9, -1, 7, 9, 9, -1, 7, 9, 9, -1, 7, 9, 8, -1, 8, 10, 7, 9, -1, 9, 7, 9, 9, -1, 9, 9, 7, 10, -1, 10, 7, 9, 9, -1, 9, 9, 9, 9, -1, 9, 9, 7, 9, -1, 9, 7, 9, 9, -1, 9, 9, 9, 9, -1, 9, 9, 10, 8, -1, 10, 9, 9, 7, -1, 7, 9, 10, 9, -1, 9, 10, 9, 7, -1, 7, 9, 9, 9, -1, 9, 9, 8, 9, -1, 9, 8, 9, 7, -1, 7, 9, 8, 9, -1, 9, 8, 7, 9, -1, 9, 7, 9, 10, -1, 9, 8, 10, 9, -1, 9, 10, 9, 10, -1, 10, 9, 9, 9, -1, 9, 9, 7, 9, -1, 9, 7, 9, 8, -1, 8, 9, 9, 9, -1, 9, 9, 7, 8, -1, 8, 7, 9, 7, -1, 7, 9, 8, 9, -1, 8, 9, 9, 10, -1, 10, 9, 10, 9, -1, 9, 10, 9, 9, -1, 9, 9, 9, 7, -1, 7, 9, 8, 9, -1, 9, 8, 9, 9, -1, 9, 9, 8, 7, -1, 7, 8, 9, 9, -1, 9, 9, 9, 8, -1, 9, 9, 9, 9, -1, 9, 9, 9, 10, -1, 10, 9, 9, 9, -1, 9, 9, 9, 9, -1, 9, 9, 9, 8, -1, 8, 9, 9, 9, -1, 9, 9, 7, 8, -1, 8, 7, 9, 9, -1, 9, 9, 9, 9, -1, 9, 9, 9, -1, 9, 9, 9, -1, 9, 9, 9, -1, 9, 9, 9, -1, 9, 9, 9, -1, 9, 9, 9, -1, 9, 9, 7, -1, 7, 9, 9, -1, 9, 9, 9, -1, 11, 12, 12, 12, -1, 12, 12, 12, 11, -1, 12, 12, 12, 11, -1, 11, 12, 12, 12, -1, 11, 12, 12, 11, -1, 11, 12, 12, 11, -1, 11, 12, 12, 12, -1, 12, 12, 12, 11, -1, 12, 12, 12, 11, -1, 11, 12, 12, 12, -1, 11, 12, 12, 13, -1, 13, 12, 12, 11, -1, 13, 12, 12, 13, -1, 13, 12, 12, 13, -1, 13, 12, 12, 12, -1, 12, 12, 12, 13, -1, 12, 12, 12, 13, -1, 13, 12, 12, 12, -1, 13, 12, 12, 13, -1, 13, 12, 12, 13, -1, 13, 12, 12, 13, -1, 13, 12, 12, 13, -1, 13, 12, 12, 11, -1, 11, 12, 12, 13, -1, 11, 12, 12, 11, -1, 11, 12, 12, 11, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 15, -1, 14, 15, 14, -1, 14, 14, 15, -1, 14, 15, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 16, 14, -1, 14, 16, 14, 14, -1, 14, 14, 16, 14, -1, 14, 16, 14, 15, -1, 15, 14, 14, 14, -1, 14, 14, 16, 15, -1, 15, 16, 14, 14, -1, 14, 14, 14, 14, -1, 14, 14, 14, 14, -1, 14, 14, 14, 16, -1, 16, 14, 16, 14, -1, 14, 16, 14, 16, -1, 16, 14, 14, 14, -1, 14, 14, 16, 14, -1, 14, 16, 14, 16, -1, 16, 14, 15, 14, -1, 14, 15, 16, 14, -1, 14, 16, 14, 14, -1, 14, 14, 16, 14, -1, 14, 16, 14, 16, -1, 16, 14, 15, 14, -1, 14, 15, 16, 14, -1, 14, 16, 14, 16, -1, 16, 14, 15, 14, -1, 14, 15, 16, 15, -1, 15, 16, 14, 16, -1, 16, 14, 14, 14, -1, 14, 14, 14, 16, -1, 16, 14, 15, 14, -1, 14, 15, 16, 15, -1, 15, 16, 14, 16, -1, 16, 14, 16, 14, -1, 14, 16, 14, 15, -1, 15, 14, 14, 16, -1, 16, 14, 14, 14, -1, 14, 14, 14, 14, -1, 14, 14, 16, 14, -1, 14, 16, 14, 15, -1, 15, 14, 14, 16, -1, 16, 14, 14, 14, -1, 14, 14, 14, 16, -1, 16, 14, 14, 14, -1, 14, 14, 16, 14, -1, 14, 16, 14, 14, -1, 14, 14, 14, 14, -1, 14, 14, 16, -1, 16, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 14, -1, 14, 14, 16, -1, 16, 14, 14, -1, 14, 14, 14, -1, 17, 18, 18, 18, -1, 18, 18, 18, 17, -1, 18, 18, 18, 19, -1, 19, 18, 18, 18, -1, 19, 18, 18, 18, -1, 18, 18, 18, 19, -1, 18, 18, 18, 17, -1, 17, 18, 18, 18, -1, 17, 18, 18, 18, -1, 18, 18, 18, 17, -1, 18, 18, 18, 17, -1, 17, 18, 18, 18, -1, 17, 18, 18, 17, -1, 17, 18, 18, 17, -1, 17, 18, 18, 17, -1, 17, 18, 18, 17, -1, 17, 18, 18, 17, -1, 17, 18, 18, 17, -1'
            texCoordIndex='0, 1, 2, -1, 3, 2, 4, -1, 5, 4, 6, -1, 7, 6, 8, -1, 9, 8, 10, -1, 11, 10, 12, -1, 13, 12, 14, -1, 1, 15, 16, 2, -1, 2, 16, 17, 4, -1, 4, 17, 18, 6, -1, 6, 18, 19, 8, -1, 8, 19, 20, 10, -1, 10, 20, 21, 12, -1, 12, 21, 22, 14, -1, 15, 23, 24, 16, -1, 16, 24, 25, 17, -1, 17, 25, 26, 18, -1, 18, 26, 27, 19, -1, 19, 27, 28, 20, -1, 20, 28, 29, 21, -1, 21, 29, 30, 22, -1, 23, 31, 32, 24, -1, 24, 32, 33, 25, -1, 25, 33, 34, 26, -1, 26, 34, 35, 27, -1, 27, 35, 36, 28, -1, 28, 36, 37, 29, -1, 29, 37, 38, 30, -1, 31, 39, 40, 32, -1, 32, 40, 41, 33, -1, 33, 41, 42, 34, -1, 34, 42, 43, 35, -1, 35, 43, 44, 36, -1, 36, 44, 45, 37, -1, 37, 45, 46, 38, -1, 39, 47, 48, 40, -1, 40, 48, 49, 41, -1, 41, 49, 50, 42, -1, 42, 50, 51, 43, -1, 43, 51, 52, 44, -1, 44, 52, 53, 45, -1, 45, 53, 54, 46, -1, 47, 55, 48, -1, 48, 56, 49, -1, 49, 57, 50, -1, 50, 58, 51, -1, 51, 59, 52, -1, 52, 60, 53, -1, 53, 61, 54, -1, 62, 63, 64, 65, -1, 65, 66, 67, 62, -1, 65, 64, 68, 69, -1, 69, 70, 66, 65, -1, 69, 68, 71, 72, -1, 72, 73, 70, 69, -1, 72, 71, 74, 75, -1, 75, 76, 73, 72, -1, 75, 74, 77, 78, -1, 78, 79, 76, 75, -1, 80, 81, 82, -1, 83, 82, 84, -1, 85, 84, 86, -1, 87, 86, 88, -1, 89, 88, 90, -1, 91, 90, 92, -1, 93, 92, 94, -1, 95, 94, 96, -1, 97, 96, 98, -1, 81, 99, 100, 82, -1, 82, 100, 101, 84, -1, 84, 101, 102, 86, -1, 86, 102, 103, 88, -1, 88, 103, 104, 90, -1, 90, 104, 105, 92, -1, 92, 105, 106, 94, -1, 94, 106, 107, 96, -1, 96, 107, 108, 98, -1, 99, 109, 110, 100, -1, 100, 110, 111, 101, -1, 101, 111, 112, 102, -1, 102, 112, 113, 103, -1, 103, 113, 114, 104, -1, 104, 114, 115, 105, -1, 105, 115, 116, 106, -1, 106, 116, 117, 107, -1, 107, 117, 118, 108, -1, 109, 119, 120, 110, -1, 110, 120, 121, 111, -1, 111, 121, 122, 112, -1, 112, 122, 123, 113, -1, 113, 123, 124, 114, -1, 114, 124, 125, 115, -1, 115, 125, 126, 116, -1, 116, 126, 127, 117, -1, 117, 127, 128, 118, -1, 119, 129, 130, 120, -1, 120, 130, 131, 121, -1, 121, 131, 132, 122, -1, 122, 132, 133, 123, -1, 123, 133, 134, 124, -1, 124, 134, 135, 125, -1, 125, 135, 136, 126, -1, 126, 136, 137, 127, -1, 127, 137, 138, 128, -1, 129, 139, 140, 130, -1, 130, 140, 141, 131, -1, 131, 141, 142, 132, -1, 132, 142, 143, 133, -1, 133, 143, 144, 134, -1, 134, 144, 145, 135, -1, 135, 145, 146, 136, -1, 136, 146, 147, 137, -1, 137, 147, 148, 138, -1, 139, 149, 140, -1, 140, 150, 141, -1, 141, 151, 142, -1, 142, 152, 143, -1, 143, 153, 144, -1, 144, 154, 145, -1, 145, 155, 146, -1, 146, 156, 147, -1, 147, 157, 148, -1, 158, 159, 160, 161, -1, 161, 162, 163, 158, -1, 161, 160, 164, 165, -1, 165, 166, 162, 161, -1, 165, 164, 167, 168, -1, 168, 169, 166, 165, -1, 168, 167, 170, 171, -1, 171, 172, 169, 168, -1, 171, 170, 173, 174, -1, 174, 175, 172, 171, -1, 174, 173, 176, 177, -1, 177, 178, 175, 174, -1, 177, 176, 179, 180, -1, 180, 181, 178, 177, -1, 180, 179, 182, 183, -1, 183, 184, 181, 180, -1, 183, 182, 185, 186, -1, 186, 187, 184, 183, -1, 186, 185, 188, 189, -1, 189, 190, 187, 186, -1, 189, 188, 191, 192, -1, 192, 193, 190, 189, -1, 192, 191, 194, 195, -1, 195, 196, 193, 192, -1, 195, 194, 197, 198, -1, 198, 199, 196, 195, -1, 200, 201, 202, -1, 203, 202, 204, -1, 205, 204, 206, -1, 207, 206, 208, -1, 209, 208, 210, -1, 211, 210, 212, -1, 213, 212, 214, -1, 215, 214, 216, -1, 217, 216, 218, -1, 201, 219, 220, 202, -1, 202, 220, 221, 204, -1, 204, 221, 222, 206, -1, 206, 222, 223, 208, -1, 208, 223, 224, 210, -1, 210, 224, 225, 212, -1, 212, 225, 226, 214, -1, 214, 226, 227, 216, -1, 216, 227, 228, 218, -1, 219, 229, 230, 220, -1, 220, 230, 231, 221, -1, 221, 231, 232, 222, -1, 222, 232, 233, 223, -1, 223, 233, 234, 224, -1, 224, 234, 235, 225, -1, 225, 235, 236, 226, -1, 226, 236, 237, 227, -1, 227, 237, 238, 228, -1, 229, 239, 240, 230, -1, 230, 240, 241, 231, -1, 231, 241, 242, 232, -1, 232, 242, 243, 233, -1, 233, 243, 244, 234, -1, 234, 244, 245, 235, -1, 235, 245, 246, 236, -1, 236, 246, 247, 237, -1, 237, 247, 248, 238, -1, 239, 249, 250, 240, -1, 240, 250, 251, 241, -1, 241, 251, 252, 242, -1, 242, 252, 253, 243, -1, 243, 253, 254, 244, -1, 244, 254, 255, 245, -1, 245, 255, 256, 246, -1, 246, 256, 257, 247, -1, 247, 257, 258, 248, -1, 249, 259, 260, 250, -1, 250, 260, 261, 251, -1, 251, 261, 262, 252, -1, 252, 262, 263, 253, -1, 253, 263, 264, 254, -1, 254, 264, 265, 255, -1, 255, 265, 266, 256, -1, 256, 266, 267, 257, -1, 257, 267, 268, 258, -1, 259, 269, 260, -1, 260, 270, 261, -1, 261, 271, 262, -1, 262, 272, 263, -1, 263, 273, 264, -1, 264, 274, 265, -1, 265, 275, 266, -1, 266, 276, 267, -1, 267, 277, 268, -1, 278, 279, 280, 281, -1, 281, 282, 283, 278, -1, 281, 280, 284, 285, -1, 285, 286, 282, 281, -1, 285, 284, 287, 288, -1, 288, 289, 286, 285, -1, 288, 287, 290, 291, -1, 291, 292, 289, 288, -1, 291, 290, 293, 294, -1, 294, 295, 292, 291, -1, 294, 293, 296, 297, -1, 297, 298, 295, 294, -1, 297, 296, 299, 300, -1, 300, 301, 298, 297, -1, 300, 299, 302, 303, -1, 303, 304, 301, 300, -1, 303, 302, 305, 306, -1, 306, 307, 304, 303, -1'
            coordIndex='0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 1, -1, 1, 8, 9, 2, -1, 2, 9, 10, 3, -1, 3, 10, 11, 4, -1, 4, 11, 12, 5, -1, 5, 12, 13, 6, -1, 6, 13, 14, 7, -1, 7, 14, 8, 1, -1, 8, 15, 16, 9, -1, 9, 16, 17, 10, -1, 10, 17, 18, 11, -1, 11, 18, 19, 12, -1, 12, 19, 20, 13, -1, 13, 20, 21, 14, -1, 14, 21, 15, 8, -1, 15, 22, 23, 16, -1, 16, 23, 24, 17, -1, 17, 24, 25, 18, -1, 18, 25, 26, 19, -1, 19, 26, 27, 20, -1, 20, 27, 28, 21, -1, 21, 28, 22, 15, -1, 22, 29, 30, 23, -1, 23, 30, 31, 24, -1, 24, 31, 32, 25, -1, 25, 32, 33, 26, -1, 26, 33, 34, 27, -1, 27, 34, 35, 28, -1, 28, 35, 29, 22, -1, 29, 36, 37, 30, -1, 30, 37, 38, 31, -1, 31, 38, 39, 32, -1, 32, 39, 40, 33, -1, 33, 40, 41, 34, -1, 34, 41, 42, 35, -1, 35, 42, 36, 29, -1, 36, 43, 37, -1, 37, 43, 38, -1, 38, 43, 39, -1, 39, 43, 40, -1, 40, 43, 41, -1, 41, 43, 42, -1, 42, 43, 36, -1, 44, 45, 46, 47, -1, 47, 48, 49, 44, -1, 47, 46, 50, 51, -1, 51, 52, 48, 47, -1, 51, 50, 53, 54, -1, 54, 55, 52, 51, -1, 54, 53, 56, 57, -1, 57, 58, 55, 54, -1, 57, 56, 45, 44, -1, 44, 49, 58, 57, -1, 59, 60, 61, -1, 59, 61, 62, -1, 59, 62, 63, -1, 59, 63, 64, -1, 59, 64, 65, -1, 59, 65, 66, -1, 59, 66, 67, -1, 59, 67, 68, -1, 59, 68, 60, -1, 60, 69, 70, 61, -1, 61, 70, 71, 62, -1, 62, 71, 72, 63, -1, 63, 72, 73, 64, -1, 64, 73, 74, 65, -1, 65, 74, 75, 66, -1, 66, 75, 76, 67, -1, 67, 76, 77, 68, -1, 68, 77, 69, 60, -1, 69, 78, 79, 70, -1, 70, 79, 80, 71, -1, 71, 80, 81, 72, -1, 72, 81, 82, 73, -1, 73, 82, 83, 74, -1, 74, 83, 84, 75, -1, 75, 84, 85, 76, -1, 76, 85, 86, 77, -1, 77, 86, 78, 69, -1, 78, 87, 88, 79, -1, 79, 88, 89, 80, -1, 80, 89, 90, 81, -1, 81, 90, 91, 82, -1, 82, 91, 92, 83, -1, 83, 92, 93, 84, -1, 84, 93, 94, 85, -1, 85, 94, 95, 86, -1, 86, 95, 87, 78, -1, 87, 96, 97, 88, -1, 88, 97, 98, 89, -1, 89, 98, 99, 90, -1, 90, 99, 100, 91, -1, 91, 100, 101, 92, -1, 92, 101, 102, 93, -1, 93, 102, 103, 94, -1, 94, 103, 104, 95, -1, 95, 104, 96, 87, -1, 96, 105, 106, 97, -1, 97, 106, 107, 98, -1, 98, 107, 108, 99, -1, 99, 108, 109, 100, -1, 100, 109, 110, 101, -1, 101, 110, 111, 102, -1, 102, 111, 112, 103, -1, 103, 112, 113, 104, -1, 104, 113, 105, 96, -1, 105, 114, 106, -1, 106, 114, 107, -1, 107, 114, 108, -1, 108, 114, 109, -1, 109, 114, 110, -1, 110, 114, 111, -1, 111, 114, 112, -1, 112, 114, 113, -1, 113, 114, 105, -1, 115, 116, 117, 118, -1, 118, 119, 120, 115, -1, 118, 117, 121, 122, -1, 122, 123, 119, 118, -1, 122, 121, 124, 125, -1, 125, 126, 123, 122, -1, 125, 124, 127, 128, -1, 128, 129, 126, 125, -1, 128, 127, 130, 131, -1, 131, 132, 129, 128, -1, 131, 130, 133, 134, -1, 134, 135, 132, 131, -1, 134, 133, 136, 137, -1, 137, 138, 135, 134, -1, 137, 136, 139, 140, -1, 140, 141, 138, 137, -1, 140, 139, 142, 143, -1, 143, 144, 141, 140, -1, 143, 142, 145, 146, -1, 146, 147, 144, 143, -1, 146, 145, 148, 149, -1, 149, 150, 147, 146, -1, 149, 148, 151, 152, -1, 152, 153, 150, 149, -1, 152, 151, 116, 115, -1, 115, 120, 153, 152, -1, 154, 155, 156, -1, 154, 156, 157, -1, 154, 157, 158, -1, 154, 158, 159, -1, 154, 159, 160, -1, 154, 160, 161, -1, 154, 161, 162, -1, 154, 162, 163, -1, 154, 163, 155, -1, 155, 164, 165, 156, -1, 156, 165, 166, 157, -1, 157, 166, 167, 158, -1, 158, 167, 168, 159, -1, 159, 168, 169, 160, -1, 160, 169, 170, 161, -1, 161, 170, 171, 162, -1, 162, 171, 172, 163, -1, 163, 172, 164, 155, -1, 164, 173, 174, 165, -1, 165, 174, 175, 166, -1, 166, 175, 176, 167, -1, 167, 176, 177, 168, -1, 168, 177, 178, 169, -1, 169, 178, 179, 170, -1, 170, 179, 180, 171, -1, 171, 180, 181, 172, -1, 172, 181, 173, 164, -1, 173, 182, 183, 174, -1, 174, 183, 184, 175, -1, 175, 184, 185, 176, -1, 176, 185, 186, 177, -1, 177, 186, 187, 178, -1, 178, 187, 188, 179, -1, 179, 188, 189, 180, -1, 180, 189, 190, 181, -1, 181, 190, 182, 173, -1, 182, 191, 192, 183, -1, 183, 192, 193, 184, -1, 184, 193, 194, 185, -1, 185, 194, 195, 186, -1, 186, 195, 196, 187, -1, 187, 196, 197, 188, -1, 188, 197, 198, 189, -1, 189, 198, 199, 190, -1, 190, 199, 191, 182, -1, 191, 200, 201, 192, -1, 192, 201, 202, 193, -1, 193, 202, 203, 194, -1, 194, 203, 204, 195, -1, 195, 204, 205, 196, -1, 196, 205, 206, 197, -1, 197, 206, 207, 198, -1, 198, 207, 208, 199, -1, 199, 208, 200, 191, -1, 200, 209, 201, -1, 201, 209, 202, -1, 202, 209, 203, -1, 203, 209, 204, -1, 204, 209, 205, -1, 205, 209, 206, -1, 206, 209, 207, -1, 207, 209, 208, -1, 208, 209, 200, -1, 210, 211, 212, 213, -1, 213, 214, 215, 210, -1, 213, 212, 216, 217, -1, 217, 218, 214, 213, -1, 217, 216, 219, 220, -1, 220, 221, 218, 217, -1, 220, 219, 222, 223, -1, 223, 224, 221, 220, -1, 223, 222, 225, 226, -1, 226, 227, 224, 223, -1, 226, 225, 228, 229, -1, 229, 230, 227, 226, -1, 229, 228, 231, 232, -1, 232, 233, 230, 229, -1, 232, 231, 234, 235, -1, 235, 236, 233, 232, -1, 235, 234, 211, 210, -1, 210, 215, 236, 235, -1'>
          <TextureCoordinate
              point='0.0714286 1, 0 0.857143, 0.142857 0.857143, 0.214286 1, 0.285714 0.857143, 0.357143 1, 0.428571 0.857143, 0.5 1, 0.571429 0.857143, 0.642857 1, 0.714286 0.857143, 0.785714 1, 0.857143 0.857143, 0.928571 1, 1 0.857143, 0 0.714286, 0.142857 0.714286, 0.285714 0.714286, 0.428571 0.714286, 0.571429 0.714286, 0.714286 0.714286, 0.857143 0.714286, 1 0.714286, 0 0.571429, 0.142857 0.571429, 0.285714 0.571429, 0.428571 0.571429, 0.571429 0.571429, 0.714286 0.571429, 0.857143 0.571429, 1 0.571429, 0 0.428571, 0.142857 0.428571, 0.285714 0.428571, 0.428571 0.428571, 0.571429 0.428571, 0.714286 0.428571, 0.857143 0.428571, 1 0.428571, 0 0.285714, 0.142857 0.285714, 0.285714 0.285714, 0.428571 0.285714, 0.571429 0.285714, 0.714286 0.285714, 0.857143 0.285714, 1 0.285714, 0 0.142857, 0.142857 0.142857, 0.285714 0.142857, 0.428571 0.142857, 0.571429 0.142857, 0.714286 0.142857, 0.857143 0.142857, 1 0.142857, 0.0714286 0, 0.214286 0, 0.357143 0, 0.5 0, 0.642857 0, 0.785714 0, 0.928571 0, 0 0.525288, 0 0, 0.2 0, 0.2 0.550393, 0.2 1, 0 1, 0.4 0, 0.4 0.525052, 0.4 1, 0.6 0, 0.6 0.484285, 0.6 1, 0.8 0, 0.8 0.484431, 0.8 1, 1 0, 1 0.525288, 1 1, 0.0555556 1, 0 0.857143, 0.111111 0.857143, 0.166667 1, 0.222222 0.857143, 0.277778 1, 0.333333 0.857143, 0.388889 1, 0.444444 0.857143, 0.5 1, 0.555556 0.857143, 0.611111 1, 0.666667 0.857143, 0.722222 1, 0.777778 0.857143, 0.833333 1, 0.888889 0.857143, 0.944444 1, 1 0.857143, 0 0.714286, 0.111111 0.714286, 0.222222 0.714286, 0.333333 0.714286, 0.444444 0.714286, 0.555556 0.714286, 0.666667 0.714286, 0.777778 0.714286, 0.888889 0.714286, 1 0.714286, 0 0.571429, 0.111111 0.571429, 0.222222 0.571429, 0.333333 0.571429, 0.444444 0.571429, 0.555556 0.571429, 0.666667 0.571429, 0.777778 0.571429, 0.888889 0.571429, 1 0.571429, 0 0.428571, 0.111111 0.428571, 0.222222 0.428571, 0.333333 0.428571, 0.444444 0.428571, 0.555556 0.428571, 0.666667 0.428571, 0.777778 0.428571, 0.888889 0.428571, 1 0.428571, 0 0.285714, 0.111111 0.285714, 0.222222 0.285714, 0.333333 0.285714, 0.444444 0.285714, 0.555556 0.285714, 0.666667 0.285714, 0.777778 0.285714, 0.888889 0.285714, 1 0.285714, 0 0.142857, 0.111111 0.142857, 0.222222 0.142857, 0.333333 0.142857, 0.444444 0.142857, 0.555556 0.142857, 0.666667 0.142857, 0.777778 0.142857, 0.888889 0.142857, 1 0.142857, 0.0555556 0, 0.166667 0, 0.277778 0, 0.388889 0, 0.5 0, 0.611111 0, 0.722222 0, 0.833333 0, 0.944444 0, 0 0.472925, 0 0, 0.0769231 0, 0.0769231 0.483928, 0.0769231 1, 0 1, 0.153846 0, 0.153846 0.500315, 0.153846 1, 0.230769 0, 0.230769 0.518333, 0.230769 1, 0.307692 0, 0.307692 0.533853, 0.307692 1, 0.384615 0, 0.384615 0.54332, 0.384615 1, 0.461538 0, 0.461538 0.544566, 0.461538 1, 0.538462 0, 0.538462 0.537304, 0.538462 1, 0.615385 0, 0.615385 0.523199, 0.615385 1, 0.692308 0, 0.692308 0.505482, 0.692308 1, 0.769231 0, 0.769231 0.488211, 0.769231 1, 0.846154 0, 0.846154 0.475343, 0.846154 1, 0.923077 0, 0.923077 0.469826, 0.923077 1, 1 0, 1 0.472925, 1 1, 0.0555556 1, 0 0.857143, 0.111111 0.857143, 0.166667 1, 0.222222 0.857143, 0.277778 1, 0.333333 0.857143, 0.388889 1, 0.444444 0.857143, 0.5 1, 0.555556 0.857143, 0.611111 1, 0.666667 0.857143, 0.722222 1, 0.777778 0.857143, 0.833333 1, 0.888889 0.857143, 0.944444 1, 1 0.857143, 0 0.714286, 0.111111 0.714286, 0.222222 0.714286, 0.333333 0.714286, 0.444444 0.714286, 0.555556 0.714286, 0.666667 0.714286, 0.777778 0.714286, 0.888889 0.714286, 1 0.714286, 0 0.571429, 0.111111 0.571429, 0.222222 0.571429, 0.333333 0.571429, 0.444444 0.571429, 0.555556 0.571429, 0.666667 0.571429, 0.777778 0.571429, 0.888889 0.571429, 1 0.571429, 0 0.428571, 0.111111 0.428571, 0.222222 0.428571, 0.333333 0.428571, 0.444444 0.428571, 0.555556 0.428571, 0.666667 0.428571, 0.777778 0.428571, 0.888889 0.428571, 1 0.428571, 0 0.285714, 0.111111 0.285714, 0.222222 0.285714, 0.333333 0.285714, 0.444444 0.285714, 0.555556 0.285714, 0.666667 0.285714, 0.777778 0.285714, 0.888889 0.285714, 1 0.285714, 0 0.142857, 0.111111 0.142857, 0.222222 0.142857, 0.333333 0.142857, 0.444444 0.142857, 0.555556 0.142857, 0.666667 0.142857, 0.777778 0.142857, 0.888889 0.142857, 1 0.142857, 0.0555556 0, 0.166667 0, 0.277778 0, 0.388889 0, 0.5 0, 0.611111 0, 0.722222 0, 0.833333 0, 0.944444 0, 0 0.45176, 0 0, 0.111111 0, 0.111111 0.416237, 0.111111 1, 0 1, 0.222222 0, 0.222222 0.44151, 0.222222 1, 0.333333 0, 0.333333 0.451615, 0.333333 1, 0.444444 0, 0.444444 0.514109, 0.444444 1, 0.555556 0, 0.555556 0.562009, 0.555556 1, 0.666667 0, 0.666667 0.549572, 0.666667 1, 0.777778 0, 0.777778 0.538579, 0.777778 1, 0.888889 0, 0.888889 0.48929, 0.888889 1, 1 0, 1 0.45176, 1 1'/>
          <Coordinate
              point='-4.0865 3.95061 1.03346, -4.0865 3.78644 0.314188, -4.64885 3.78644 0.585003, -4.78774 3.78644 1.19352, -4.39858 3.82875 1.68151, -3.77442 3.78644 1.68151, -3.38526 3.78644 1.19352, -3.52415 3.78644 0.585003, -4.0865 3.32645 0.273293, -5.09982 3.32645 0.225366, -5.35009 3.32645 1.32187, -4.64885 3.32645 1.90366, -3.66769 3.32645 1.93789, -3.11679 3.32645 1.20431, -3.32952 3.32645 0.435374, -4.0865 2.66174 -0.0841132, -5.08887 2.66174 0.295192, -5.31565 2.66174 1.3931, -4.54901 2.66174 2.11264, -3.65464 2.66174 2.18912, -3.00826 2.66174 1.3931, -3.19914 2.66174 0.378826, -4.0865 1.92396 -0.175565, -5.1137 1.92396 0.34393, -5.08607 1.92396 1.3931, -4.78774 1.92396 2.19452, -3.38526 1.92396 2.07556, -3.03069 1.92396 1.3931, -3.19471 1.92396 0.427137, -4.0865 1.25925 0.262997, -4.80686 1.25925 0.640207, -4.9772 1.25925 1.32187, -4.44002 1.25925 1.92727, -3.52415 1.25925 1.96312, -3.40458 1.25925 1.32187, -3.48259 1.25925 0.63876, -4.0865 0.79926 0.502169, -4.64885 0.79926 0.684605, -4.64671 0.79926 1.19352, -4.39858 0.79926 1.68151, -3.77442 0.79926 1.60509, -3.72844 0.79926 1.19352, -3.7014 0.79926 0.633263, -4.0865 0.63509 1.03346, -4.14801 -0.0808136 0.786624, -4.14801 -1.15716 0.76407, -4.37569 -1.15716 0.978335, -4.37569 -0.0293734 0.978335, -4.22146 0.891887 1.01408, -4.14801 0.891887 0.958992, -4.28872 -1.15716 1.37748, -4.19736 -0.081311 1.17807, -4.19341 0.891887 1.10321, -3.76411 -1.15716 1.40617, -3.9295 -0.164846 1.24486, -4.10262 0.891887 1.10321, -3.78331 -1.15716 0.978335, -3.92033 -0.164547 0.978335, -4.07456 0.891887 1.01408, -4.97669 4.89626 -2.36559, -4.97669 4.72746 -3.05582, -5.45539 4.72746 -2.89433, -5.7101 4.72746 -2.48545, -5.55985 4.57117 -2.21742, -5.17079 4.72746 -1.8326, -4.72197 4.72746 -1.717, -4.33173 4.72746 -2.02048, -4.24327 4.72746 -2.48545, -4.49798 4.72746 -2.89433, -4.97669 4.25456 -3.60933, -5.35199 4.25456 -3.16935, -6.04535 4.25456 -2.58157, -5.99854 4.25456 -1.74373, -5.26141 4.17341 -1.36784, -4.51771 4.25456 -1.34058, -4.07175 4.25456 -1.74373, -3.89995 4.25456 -2.58157, -4.11409 4.25456 -3.31835, -4.97669 3.57116 -3.63791, -5.68407 3.57116 -3.55366, -6.09639 3.57116 -2.63491, -5.89131 3.57116 -1.59014, -5.54902 3.57116 -1.1218, -4.40435 3.57116 -0.908214, -4.04183 3.57116 -1.59014, -3.70356 3.57116 -2.63491, -3.90105 3.57116 -3.55366, -4.97669 2.81265 -3.91651, -6.05232 2.81265 -3.31089, -6.41413 2.81265 -2.63491, -6.42589 2.81265 -1.59014, -5.54902 2.81265 -1.33954, -4.40435 2.81265 -1.20497, -3.76355 2.81265 -1.59014, -3.32872 2.81265 -2.63491, -4.14352 2.81265 -3.34786, -4.97488 2.12926 -3.60933, -5.83928 2.12926 -3.31835, -6.29826 2.12926 -2.38508, -6.13886 2.12926 -1.74373, -5.43566 2.12926 -1.19686, -4.30274 2.12926 -1.19686, -4.03747 2.12926 -1.58352, -3.65512 2.12926 -2.58157, -4.11409 2.12926 -3.31835, -4.97669 1.65633 -3.05582, -5.45539 1.65633 -2.89433, -5.7101 1.65633 -2.48545, -5.62164 1.65633 -2.02048, -5.2314 1.65633 -1.717, -4.72197 1.65633 -1.717, -4.33173 1.65633 -2.02048, -4.24327 1.65633 -2.48545, -4.49798 1.65633 -2.89433, -4.97669 1.48756 -2.36559, -4.97329 0.416529 -2.77374, -4.97329 -1.15147 -2.64469, -5.13699 -1.15147 -2.65528, -5.10718 0.45301 -2.46365, -4.99658 2.16405 -2.34141, -4.96563 2.16405 -2.35351, -5.43017 -1.15147 -2.5723, -5.26065 0.507343 -2.42858, -5.02043 2.16405 -2.30787, -5.48996 -1.15147 -2.45531, -5.25929 0.567082 -2.37914, -5.03173 2.16405 -2.26058, -5.30265 -1.15147 -2.27092, -5.24267 0.618539 -2.32664, -5.02789 2.16405 -2.21037, -5.20688 -1.15147 -2.04191, -5.16434 0.649929 -2.12517, -5.00979 2.16405 -2.16874, -5.05759 -1.15147 -2.1098, -5.04224 0.654056 -2.09725, -4.98157 2.16405 -2.14524, -4.88899 -1.15147 -1.88733, -4.90434 0.629981 -2.25855, -4.9497 2.16405 -2.14524, -4.7397 -1.15147 -1.94548, -4.78224 0.583214 -2.42122, -4.92147 2.16405 -2.16874, -4.35205 -1.15147 -2.27092, -4.70391 0.524473 -2.32664, -4.90337 2.16405 -2.21037, -4.6236 -1.15147 -2.69179, -4.68729 0.46721 -2.37914, -4.89953 2.16405 -2.26058, -4.68339 -1.15147 -2.80878, -4.73619 0.424548 -2.42858, -4.91083 2.16405 -2.30787, -4.80959 -1.15147 -2.83306, -4.8394 0.406256 -2.46365, -4.93468 2.16405 -2.34141, 0 3.96727 -0.0101267, 0 3.8031 -0.685013, -0.386258 3.8031 -0.52712, -0.59178 3.8031 -0.12732, -0.429921 3.8031 0.327318, -0.205523 3.8031 0.624059, 0.205523 3.8031 0.330898, 0.520403 3.8031 0.327318, 0.59178 3.8031 -0.12732, 0.386258 3.8031 -0.52712, 0 3.34311 -1.07503, -0.69601 3.34311 -0.941716, -0.878553 3.34311 -0.221301, -0.669741 3.34311 0.597925, -0.370341 3.34311 0.813111, 0.370341 3.34311 0.520762, 0.697198 3.34311 0.597925, 1.06635 3.34311 -0.221301, 0.559303 3.34311 -0.635788, 0 2.67839 -1.52659, -0.867909 2.67839 -1.02976, -1.00309 2.67839 -0.273457, -0.850518 2.67839 0.748103, -0.403501 2.67839 0.632856, 0.461805 2.67839 0.982109, 1.16933 2.67839 0.748103, 1.32972 2.67839 -0.273457, 0.867909 2.67839 -0.768007, 0 1.94062 -1.52659, -0.576842 1.94062 -0.914465, -1.32972 1.94062 -0.273457, -0.949082 1.94062 0.748103, -0.461805 1.94062 1.19841, 0.461805 1.94062 0.987189, 1.02535 1.94062 0.748103, 1.32972 1.94062 -0.273457, 0.584279 1.94062 -0.894843, 0 1.27591 -0.958584, -0.69601 1.27591 -0.941716, -1.06635 1.27591 -0.221301, -0.937733 1.27591 0.597925, -0.370341 1.27591 1.13264, 0.370341 1.27591 1.13264, 0.937733 1.27591 0.597925, 0.989774 1.27591 -0.419796, 0.69601 1.27591 -1.06705, 0 0.81591 -0.685013, -0.386258 0.81591 -0.52712, -0.59178 0.81591 -0.12732, -0.520403 0.81591 0.327318, -0.205523 0.81591 0.624059, 0.205523 0.81591 0.624059, 0.520403 0.81591 0.327318, 0.59178 0.81591 -0.12732, 0.386258 0.81591 -0.52712, 0 0.65174 -0.0101267, -0.116657 -0.0986678 -0.160273, 0 -1.02268 -0.290828, -0.206324 -1.02268 -0.430835, -0.206324 -0.171326 -0.344239, -0.189136 1.02268 -0.102982, -0.0953817 1.02268 -0.132934, -0.316107 -1.02268 -0.0505017, -0.206432 -0.119633 -0.0227519, -0.239022 1.02268 -0.0271404, -0.571112 -1.02268 0.145414, -0.438729 -0.0989654 0.145414, -0.221697 1.02268 0.0591032, -0.109783 -1.02268 0.273289, -0.109783 0.0288573 0.273289, -0.145268 1.02268 0.115395, 0.109783 -1.02268 0.571172, 0.109783 0.12683 0.300466, -0.0454958 1.02268 0.115395, 0.277979 -1.02268 0.145414, 0.277979 0.101393 0.145414, 0.0309337 1.02268 0.0591032, 0.48513 -1.02268 -0.0505017, 0.268026 0.078907 -0.0505017, 0.0482588 1.02268 -0.0271404, 0.206324 -1.02268 -0.222787, 0.206324 -0.021906 -0.222787, -0.00162692 1.02268 -0.102982'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:
function initialize ()
{
	Browser .setBrowserOption ("Shading",          "PHONG");
	Browser .setBrowserOption ("PrimitiveQuality", "HIGH");
}
]]>
    </Script>
  </Scene>
</X3D>
