<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples/Chomp/canyonv.wrl">
    <Files>
      <File FileName="Examples/Chomp/canyonv.wrl" Line="29" Column="34" />
      <File FileName="Examples/Chomp/canyonv.x3d" Line="1" Column="1" />
      <File FileName="Examples/Chomp/chomp.x3d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>