<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 25 Nov 2018 14:48:00 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.6, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Geometry2D/Star2D.x3d'/>
    <meta name='modified' content='Fri, 21 Dec 2018 14:50:09 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Star2D'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFInt32' name='sides' value='5'/>
        <field accessType='inputOutput' type='SFFloat' name='innerRadius' value='0.401623'/>
        <field accessType='inputOutput' type='SFFloat' name='outerRadius' value='1'/>
        <field accessType='initializeOnly' type='SFBool' name='solid'/>
      </ProtoInterface>
      <ProtoBody>
        <IndexedFaceSet DEF='_1'
            convex='false'
            normalPerVertex='false'>
          <TextureCoordinate/>
          <Coordinate/>
        </IndexedFaceSet>
        <Script DEF='NewScript'>
          <field accessType='inputOutput' type='SFInt32' name='sides'/>
          <field accessType='inputOutput' type='SFFloat' name='innerRadius'/>
          <field accessType='inputOutput' type='SFFloat' name='outerRadius'/>
          <field accessType='inputOutput' type='SFBool' name='solid'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <IndexedFaceSet USE='_1'/>
          </field>
          <IS>
            <connect nodeField='sides' protoField='sides'/>
            <connect nodeField='innerRadius' protoField='innerRadius'/>
            <connect nodeField='outerRadius' protoField='outerRadius'/>
            <connect nodeField='solid' protoField='solid'/>
          </IS>
<![CDATA[ecmascript:

var yAxis = new SFVec3f (0, 1, 0);

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		coordIndex = new MFInt32 (),
		coord      = geometry .coord,
		texCoord   = geometry .texCoord;

	coord    .point .length = 0;
	texCoord .point .length = 0;
	
	var
		maxRadius = Math .max (Math .abs (innerRadius), Math .abs (outerRadius)),
		texOffset = new SFVec3f (maxRadius, maxRadius, 0);

	for (var i = 0, length = sides * 2; i < length; ++ i)
	{
		var
			rotation = new SFRotation (0, 0, 1, Math .PI * 2 * i / length),
			radius   = Math .abs (i % 2 ? innerRadius : outerRadius),
			point    = rotation .multVec (yAxis) .multiply (radius),
			tex      = point .add (texOffset) .divide (maxRadius * 2);

		coordIndex .push (i);
		coord .point .push (point);
		texCoord .point .push (new SFVec2f (tex .x, tex .y));
	}
	
	coordIndex .push (-1);

	if (! solid)
	{
		for (var i = 0, length = sides * 2; i < length; ++ i)
			coordIndex .push (length - 1 - i);

		coordIndex .push (-1);
	}

	geometry .set_coordIndex = coordIndex;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='Star2D'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
