<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{BCB5F657-C303-48C0-B118-F3B6BB8428CA}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Library.sln">
      <Link>Library.sln</Link>
    </None>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    <None Include="..\.bzrignore">
      <Link>.bzrignore</Link>
    </None>
    <None Include="meta.mdproj" />
    <None Include="..\Library.userprefs">
      <Link>Library.userprefs</Link>
    </None>
  </ItemGroup>
</Project>