<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <NavigationInfo DEF='_1'
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='ArcClose2D'>
      <Shape>
        <Appearance>
          <Material DEF='Santafe11'
              ambientIntensity='0.110396'
              diffuseColor='0.228655 0.195513 0.425484'
              specularColor='0.324504 0.404255 0.404255'
              shininess='0.542553'/>
        </Appearance>
        <ArcClose2D
            startAngle='2'
            endAngle='6'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
