<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <NavigationInfo DEF='_1'
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='2.50599 2.75837 5.90587'
        orientation='-0.704047440947535 0.695566770035024 0.143192420603437 0.568942006035107'
        centerOfRotation='8.07257e-07 1.16639e-06 -8.87304e-07'/>
    <Transform DEF='Sphere'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0.712006'
              diffuseColor='1 1 1'
              specularColor='1 1 0.7'
              shininess='0.81'/>
          <ImageTexture
              url='"pattern.png"'/>
          <TextureTransform
              scale='64 32'/>
        </Appearance>
        <Sphere
            radius='2'/>
      </Shape>
    </Transform>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:
function initialize ()
{
	Browser .setBrowserOption ("Shading",          "PHONG");
	Browser .setBrowserOption ("PrimitiveQuality", "HIGH");
}
]]>
    </Script>
  </Scene>
</X3D>
