#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 8.92494 19.2002 22.8518
  orientation -0.890923584466619 0.447534192647981 0.0772548577894703 0.749638995885363
}

DEF Extrusion Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 8 80
      }
    }
    geometry Extrusion {
      beginCap FALSE
      endCap FALSE
      creaseAngle 3.14159
      crossSection [ 0 1, 0.587785 0.809017, 0.951057 0.309017, 0.951057 -0.309017, 0.587785 -0.809017, 1.22465e-16 -1, -0.587785 -0.809017, -0.951057 -0.309017, -0.951057 0.309017, -0.587785 0.809017, 0 1 ]
      spine [ 0 0 10, 2.07912 0 9.78148, 4.06737 0 9.13545, 5.87785 0 8.09017, 7.43145 0 6.69131, 8.66025 0 5, 9.51057 0 3.09017, 9.94522 0 1.04528, 9.94522 0 -1.04528, 9.51057 0 -3.09017, 8.66025 0 -5, 7.43145 0 -6.69131, 5.87785 0 -8.09017, 4.06737 0 -9.13545, 2.07912 0 -9.78148, 5.66554e-15 0 -10, -2.07912 0 -9.78148, -4.06737 0 -9.13545, -5.87785 0 -8.09017, -7.43145 0 -6.69131, -8.66025 0 -5, -9.51057 0 -3.09017, -9.94522 0 -1.04528, -9.94522 0 1.04528, -9.51057 0 3.09017, -8.66025 0 5, -7.43145 0 6.69131, -5.87785 0 8.09017, -4.06737 0 9.13545, -2.07912 0 9.78148, 0 0 10 ]
    }
  }
}

DEF EnterWorldScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\",          \"PHONG\");
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
}
"
}
