#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 1.6601 1.86573 3.39588
  orientation -0.730489319807809 0.661698585218296 0.168938852745101 0.672470512856416
  centerOfRotation 0.0358658 -0.154989 0.0721112
}

DEF Cylinder Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 8 8
      }
    }
    geometry Cylinder { }
  }
}

DEF EnterWorldScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\",          \"PHONG\");
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
}
"
}
