<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <ProtoDeclare name='BooleanSwitch'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <Switch DEF='Switch'
            whichChoice='0'>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Switch>
        <Script
            directOutput='true'>
          <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
          <field accessType='initializeOnly' type='SFNode' name='group'>
            <Switch USE='Switch'/>
          </field>
          <IS>
            <connect nodeField='whichChoice' protoField='whichChoice'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_whichChoice (whichChoice);
}

function set_whichChoice (value)
{
	group .whichChoice = value
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <Layer DEF='Skyline'
          isPickable='false'>
        <Transform DEF='skyline'
            translation='0.0653244 0.0312421 0'
            scale='1.94963 1.94963 1.94963'>
          <Group DEF='SkylineAnimation'>
            <MetadataSet DEF='Animation'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration' containerField='value'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='300'/>
              <MetadataInteger DEF='frameRate' containerField='value'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='4'/>
            </MetadataSet>
            <TimeSensor DEF='SkylineAnimationTimer'
                cycleInterval='75'
                loop='true'
                startTime='1505775045.18766'
                stopTime='1505775041.93589'/>
            <PositionInterpolator DEF='skylineScaleInterpolator'
                key='0, 0.00333333, 0.00666667, 0.01, 0.0133333, 0.0166667, 0.02, 0.0233333, 0.0266667, 0.03, 0.0333333, 0.0366667, 0.04, 0.0433333, 0.0466667, 0.05, 0.0533333, 0.0566667, 0.06, 0.0633333, 0.0666667, 0.07, 0.0733333, 0.0766667, 0.08, 0.0833333, 0.0866667, 0.09, 0.0933333, 0.0966667, 0.1, 0.103333, 0.106667, 0.11, 0.113333, 0.116667, 0.12, 0.123333, 0.126667, 0.13, 0.133333, 0.136667, 0.14, 0.143333, 0.146667, 0.15, 0.153333, 0.156667, 0.16, 0.163333, 0.166667, 0.17, 0.173333, 0.176667, 0.18, 0.183333, 0.186667, 0.19, 0.193333, 0.196667, 0.2, 0.203333, 0.206667, 0.21, 0.213333, 0.216667, 0.22, 0.223333, 0.226667, 0.23, 0.233333, 0.236667, 0.24, 0.243333, 0.246667, 0.25, 0.253333, 0.256667, 0.26, 0.263333, 0.266667, 0.27, 0.273333, 0.276667, 0.28, 0.283333, 0.286667, 0.29, 0.293333, 0.296667, 0.3, 0.303333, 0.306667, 0.31, 0.313333, 0.316667, 0.32, 0.323333, 0.326667, 0.33, 0.333333, 0.336667, 0.34, 0.343333, 0.346667, 0.35, 0.353333, 0.356667, 0.36, 0.363333, 0.366667, 0.37, 0.373333, 0.376667, 0.38, 0.383333, 0.386667, 0.39, 0.393333, 0.396667, 0.4, 0.403333, 0.406667, 0.41, 0.413333, 0.416667, 0.42, 0.423333, 0.426667, 0.43, 0.433333, 0.436667, 0.44, 0.443333, 0.446667, 0.45, 0.453333, 0.456667, 0.46, 0.463333, 0.466667, 0.47, 0.473333, 0.476667, 0.48, 0.483333, 0.486667, 0.49, 0.493333, 0.496667, 0.5, 0.503333, 0.506667, 0.51, 0.513333, 0.516667, 0.52, 0.523333, 0.526667, 0.53, 0.533333, 0.536667, 0.54, 0.543333, 0.546667, 0.55, 0.553333, 0.556667, 0.56, 0.563333, 0.566667, 0.57, 0.573333, 0.576667, 0.58, 0.583333, 0.586667, 0.59, 0.593333, 0.596667, 0.6, 0.603333, 0.606667, 0.61, 0.613333, 0.616667, 0.62, 0.623333, 0.626667, 0.63, 0.633333, 0.636667, 0.64, 0.643333, 0.646667, 0.65, 0.653333, 0.656667, 0.66, 0.663333, 0.666667, 0.67, 0.673333, 0.676667, 0.68, 0.683333, 0.686667, 0.69, 0.693333, 0.696667, 0.7, 0.703333, 0.706667, 0.71, 0.713333, 0.716667, 0.72, 0.723333, 0.726667, 0.73, 0.733333, 0.736667, 0.74, 0.743333, 0.746667, 0.75, 0.753333, 0.756667, 0.76, 0.763333, 0.766667, 0.77, 0.773333, 0.776667, 0.78, 0.783333, 0.786667, 0.79, 0.793333, 0.796667, 0.8, 0.803333, 0.806667, 0.81, 0.813333, 0.816667, 0.82, 0.823333, 0.826667, 0.83, 0.833333, 0.836667, 0.84, 0.843333, 0.846667, 0.85, 0.853333, 0.856667, 0.86, 0.863333, 0.866667, 0.87, 0.873333, 0.876667, 0.88, 0.883333, 0.886667, 0.89, 0.893333, 0.896667, 0.9, 0.903333, 0.906667, 0.91, 0.913333, 0.916667, 0.92, 0.923333, 0.926667, 0.93, 0.933333, 0.936667, 0.94, 0.943333, 0.946667, 0.95, 0.953333, 0.956667, 0.96, 0.963333, 0.966667, 0.97, 0.973333, 0.976667, 0.98, 0.983333, 0.986667, 0.99, 0.993333, 0.996667, 1'
                keyValue='1.905 1.905 1.905, 1.90551 1.90551 1.90551, 1.90703 1.90703 1.90703, 1.90952 1.90952 1.90952, 1.91297 1.91297 1.91297, 1.91735 1.91735 1.91735, 1.92263 1.92263 1.92263, 1.92879 1.92879 1.92879, 1.9358 1.9358 1.9358, 1.94363 1.94363 1.94363, 1.95227 1.95227 1.95227, 1.96167 1.96167 1.96167, 1.97183 1.97183 1.97183, 1.9827 1.9827 1.9827, 1.99427 1.99427 1.99427, 2.00651 2.00651 2.00651, 2.0194 2.0194 2.0194, 2.03291 2.03291 2.03291, 2.047 2.047 2.047, 2.06167 2.06167 2.06167, 2.07687 2.07687 2.07687, 2.0926 2.0926 2.0926, 2.10881 2.10881 2.10881, 2.12549 2.12549 2.12549, 2.1426 2.1426 2.1426, 2.16013 2.16013 2.16013, 2.17804 2.17804 2.17804, 2.19632 2.19632 2.19632, 2.21493 2.21493 2.21493, 2.23384 2.23384 2.23384, 2.25305 2.25305 2.25305, 2.27251 2.27251 2.27251, 2.2922 2.2922 2.2922, 2.3121 2.3121 2.3121, 2.33218 2.33218 2.33218, 2.35241 2.35241 2.35241, 2.37278 2.37278 2.37278, 2.39324 2.39324 2.39324, 2.41378 2.41378 2.41378, 2.43438 2.43438 2.43438, 2.455 2.455 2.455, 2.47562 2.47562 2.47562, 2.49622 2.49622 2.49622, 2.51676 2.51676 2.51676, 2.53723 2.53723 2.53723, 2.55759 2.55759 2.55759, 2.57782 2.57782 2.57782, 2.5979 2.5979 2.5979, 2.6178 2.6178 2.6178, 2.63749 2.63749 2.63749, 2.65695 2.65695 2.65695, 2.67616 2.67616 2.67616, 2.69508 2.69508 2.69508, 2.71368 2.71368 2.71368, 2.73196 2.73196 2.73196, 2.74987 2.74987 2.74987, 2.7674 2.7674 2.7674, 2.78451 2.78451 2.78451, 2.80119 2.80119 2.80119, 2.8174 2.8174 2.8174, 2.83313 2.83313 2.83313, 2.84833 2.84833 2.84833, 2.863 2.863 2.863, 2.87709 2.87709 2.87709, 2.8906 2.8906 2.8906, 2.90349 2.90349 2.90349, 2.91573 2.91573 2.91573, 2.9273 2.9273 2.9273, 2.93818 2.93818 2.93818, 2.94833 2.94833 2.94833, 2.95773 2.95773 2.95773, 2.96637 2.96637 2.96637, 2.9742 2.9742 2.9742, 2.98121 2.98121 2.98121, 2.98737 2.98737 2.98737, 2.99265 2.99265 2.99265, 2.99703 2.99703 2.99703, 3.00048 3.00048 3.00048, 3.00297 3.00297 3.00297, 3.00449 3.00449 3.00449, 3.005 3.005 3.005, 3.00492 3.00492 3.00492, 3.0047 3.0047 3.0047, 3.00432 3.00432 3.00432, 3.0038 3.0038 3.0038, 3.00314 3.00314 3.00314, 3.00233 3.00233 3.00233, 3.00138 3.00138 3.00138, 3.00028 3.00028 3.00028, 2.99906 2.99906 2.99906, 2.99769 2.99769 2.99769, 2.99619 2.99619 2.99619, 2.99455 2.99455 2.99455, 2.99279 2.99279 2.99279, 2.99089 2.99089 2.99089, 2.98887 2.98887 2.98887, 2.98671 2.98671 2.98671, 2.98444 2.98444 2.98444, 2.98204 2.98204 2.98204, 2.97952 2.97952 2.97952, 2.97688 2.97688 2.97688, 2.97412 2.97412 2.97412, 2.97125 2.97125 2.97125, 2.96826 2.96826 2.96826, 2.96515 2.96515 2.96515, 2.96194 2.96194 2.96194, 2.95862 2.95862 2.95862, 2.95519 2.95519 2.95519, 2.95165 2.95165 2.95165, 2.948 2.948 2.948, 2.94426 2.94426 2.94426, 2.94041 2.94041 2.94041, 2.93647 2.93647 2.93647, 2.93242 2.93242 2.93242, 2.92828 2.92828 2.92828, 2.92405 2.92405 2.92405, 2.91972 2.91972 2.91972, 2.9153 2.9153 2.9153, 2.91079 2.91079 2.91079, 2.9062 2.9062 2.9062, 2.90152 2.90152 2.90152, 2.89675 2.89675 2.89675, 2.8919 2.8919 2.8919, 2.88697 2.88697 2.88697, 2.88196 2.88196 2.88196, 2.87688 2.87688 2.87688, 2.87171 2.87171 2.87171, 2.86648 2.86648 2.86648, 2.86117 2.86117 2.86117, 2.85579 2.85579 2.85579, 2.85034 2.85034 2.85034, 2.84482 2.84482 2.84482, 2.83924 2.83924 2.83924, 2.83359 2.83359 2.83359, 2.82788 2.82788 2.82788, 2.82211 2.82211 2.82211, 2.81628 2.81628 2.81628, 2.81039 2.81039 2.81039, 2.80445 2.80445 2.80445, 2.79846 2.79846 2.79846, 2.79241 2.79241 2.79241, 2.78631 2.78631 2.78631, 2.78016 2.78016 2.78016, 2.77397 2.77397 2.77397, 2.76772 2.76772 2.76772, 2.76144 2.76144 2.76144, 2.75511 2.75511 2.75511, 2.74875 2.74875 2.74875, 2.74234 2.74234 2.74234, 2.7359 2.7359 2.7359, 2.72942 2.72942 2.72942, 2.7229 2.7229 2.7229, 2.71636 2.71636 2.71636, 2.70979 2.70979 2.70979, 2.70318 2.70318 2.70318, 2.69655 2.69655 2.69655, 2.6899 2.6899 2.6899, 2.68322 2.68322 2.68322, 2.67651 2.67651 2.67651, 2.66979 2.66979 2.66979, 2.66305 2.66305 2.66305, 2.6563 2.6563 2.6563, 2.64952 2.64952 2.64952, 2.64274 2.64274 2.64274, 2.63594 2.63594 2.63594, 2.62913 2.62913 2.62913, 2.62232 2.62232 2.62232, 2.61549 2.61549 2.61549, 2.60866 2.60866 2.60866, 2.60183 2.60183 2.60183, 2.595 2.595 2.595, 2.58817 2.58817 2.58817, 2.58134 2.58134 2.58134, 2.57451 2.57451 2.57451, 2.56768 2.56768 2.56768, 2.56087 2.56087 2.56087, 2.55406 2.55406 2.55406, 2.54726 2.54726 2.54726, 2.54048 2.54048 2.54048, 2.5337 2.5337 2.5337, 2.52695 2.52695 2.52695, 2.52021 2.52021 2.52021, 2.51349 2.51349 2.51349, 2.50678 2.50678 2.50678, 2.5001 2.5001 2.5001, 2.49345 2.49345 2.49345, 2.48682 2.48682 2.48682, 2.48021 2.48021 2.48021, 2.47364 2.47364 2.47364, 2.4671 2.4671 2.4671, 2.46058 2.46058 2.46058, 2.4541 2.4541 2.4541, 2.44766 2.44766 2.44766, 2.44125 2.44125 2.44125, 2.43489 2.43489 2.43489, 2.42856 2.42856 2.42856, 2.42228 2.42228 2.42228, 2.41603 2.41603 2.41603, 2.40984 2.40984 2.40984, 2.40369 2.40369 2.40369, 2.39759 2.39759 2.39759, 2.39154 2.39154 2.39154, 2.38555 2.38555 2.38555, 2.37961 2.37961 2.37961, 2.37372 2.37372 2.37372, 2.36789 2.36789 2.36789, 2.36212 2.36212 2.36212, 2.35641 2.35641 2.35641, 2.35076 2.35076 2.35076, 2.34518 2.34518 2.34518, 2.33966 2.33966 2.33966, 2.33421 2.33421 2.33421, 2.32883 2.32883 2.32883, 2.32352 2.32352 2.32352, 2.31829 2.31829 2.31829, 2.31312 2.31312 2.31312, 2.30804 2.30804 2.30804, 2.30303 2.30303 2.30303, 2.2981 2.2981 2.2981, 2.29325 2.29325 2.29325, 2.28848 2.28848 2.28848, 2.2838 2.2838 2.2838, 2.27921 2.27921 2.27921, 2.2747 2.2747 2.2747, 2.27028 2.27028 2.27028, 2.26595 2.26595 2.26595, 2.26172 2.26172 2.26172, 2.25758 2.25758 2.25758, 2.25353 2.25353 2.25353, 2.24959 2.24959 2.24959, 2.24574 2.24574 2.24574, 2.242 2.242 2.242, 2.23835 2.23835 2.23835, 2.23481 2.23481 2.23481, 2.23138 2.23138 2.23138, 2.22806 2.22806 2.22806, 2.22485 2.22485 2.22485, 2.22174 2.22174 2.22174, 2.21875 2.21875 2.21875, 2.21588 2.21588 2.21588, 2.21312 2.21312 2.21312, 2.21048 2.21048 2.21048, 2.20796 2.20796 2.20796, 2.20556 2.20556 2.20556, 2.20329 2.20329 2.20329, 2.20113 2.20113 2.20113, 2.19911 2.19911 2.19911, 2.19721 2.19721 2.19721, 2.19545 2.19545 2.19545, 2.19381 2.19381 2.19381, 2.19231 2.19231 2.19231, 2.19094 2.19094 2.19094, 2.18972 2.18972 2.18972, 2.18862 2.18862 2.18862, 2.18767 2.18767 2.18767, 2.18686 2.18686 2.18686, 2.1862 2.1862 2.1862, 2.18568 2.18568 2.18568, 2.1853 2.1853 2.1853, 2.18508 2.18508 2.18508, 2.185 2.185 2.185, 2.18448 2.18448 2.18448, 2.18297 2.18297 2.18297, 2.18051 2.18051 2.18051, 2.17716 2.17716 2.17716, 2.17297 2.17297 2.17297, 2.16799 2.16799 2.16799, 2.16228 2.16228 2.16228, 2.15588 2.15588 2.15588, 2.14885 2.14885 2.14885, 2.14125 2.14125 2.14125, 2.13312 2.13312 2.13312, 2.12452 2.12452 2.12452, 2.1155 2.1155 2.1155, 2.10611 2.10611 2.10611, 2.09641 2.09641 2.09641, 2.08644 2.08644 2.08644, 2.07626 2.07626 2.07626, 2.06593 2.06593 2.06593, 2.05549 2.05549 2.05549, 2.045 2.045 2.045, 2.03451 2.03451 2.03451, 2.02407 2.02407 2.02407, 2.01374 2.01374 2.01374, 2.00356 2.00356 2.00356, 1.99359 1.99359 1.99359, 1.98389 1.98389 1.98389, 1.9745 1.9745 1.9745, 1.96548 1.96548 1.96548, 1.95688 1.95688 1.95688, 1.94875 1.94875 1.94875, 1.94115 1.94115 1.94115, 1.93412 1.93412 1.93412, 1.92772 1.92772 1.92772, 1.92201 1.92201 1.92201, 1.91703 1.91703 1.91703, 1.91284 1.91284 1.91284, 1.90949 1.90949 1.90949, 1.90703 1.90703 1.90703, 1.90552 1.90552 1.90552, 1.905 1.905 1.905'>
              <MetadataSet DEF='Interpolator'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key' containerField='value'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 80, 260, 300'/>
                <MetadataDouble DEF='keyValue' containerField='value'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='1.90499997138977, 1.90499997138977, 1.90499997138977, 3.00500011444092, 3.00500011444092, 3.00500011444092, 2.18499994277954, 2.18499994277954, 2.18499994277954, 1.90499997138977, 1.90499997138977, 1.90499997138977'/>
                <MetadataString DEF='keyType' containerField='value'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
                <MetadataInteger DEF='keySize' containerField='value'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </PositionInterpolator>
            <PositionInterpolator DEF='skylineTranslationInterpolator'
                key='0, 0.00333333, 0.00666667, 0.01, 0.0133333, 0.0166667, 0.02, 0.0233333, 0.0266667, 0.03, 0.0333333, 0.0366667, 0.04, 0.0433333, 0.0466667, 0.05, 0.0533333, 0.0566667, 0.06, 0.0633333, 0.0666667, 0.07, 0.0733333, 0.0766667, 0.08, 0.0833333, 0.0866667, 0.09, 0.0933333, 0.0966667, 0.1, 0.103333, 0.106667, 0.11, 0.113333, 0.116667, 0.12, 0.123333, 0.126667, 0.13, 0.133333, 0.136667, 0.14, 0.143333, 0.146667, 0.15, 0.153333, 0.156667, 0.16, 0.163333, 0.166667, 0.17, 0.173333, 0.176667, 0.18, 0.183333, 0.186667, 0.19, 0.193333, 0.196667, 0.2, 0.203333, 0.206667, 0.21, 0.213333, 0.216667, 0.22, 0.223333, 0.226667, 0.23, 0.233333, 0.236667, 0.24, 0.243333, 0.246667, 0.25, 0.253333, 0.256667, 0.26, 0.263333, 0.266667, 0.27, 0.273333, 0.276667, 0.28, 0.283333, 0.286667, 0.29, 0.293333, 0.296667, 0.3, 0.303333, 0.306667, 0.31, 0.313333, 0.316667, 0.32, 0.323333, 0.326667, 0.33, 0.333333, 0.336667, 0.34, 0.343333, 0.346667, 0.35, 0.353333, 0.356667, 0.36, 0.363333, 0.366667, 0.37, 0.373333, 0.376667, 0.38, 0.383333, 0.386667, 0.39, 0.393333, 0.396667, 0.4, 0.403333, 0.406667, 0.41, 0.413333, 0.416667, 0.42, 0.423333, 0.426667, 0.43, 0.433333, 0.436667, 0.44, 0.443333, 0.446667, 0.45, 0.453333, 0.456667, 0.46, 0.463333, 0.466667, 0.47, 0.473333, 0.476667, 0.48, 0.483333, 0.486667, 0.49, 0.493333, 0.496667, 0.5, 0.503333, 0.506667, 0.51, 0.513333, 0.516667, 0.52, 0.523333, 0.526667, 0.53, 0.533333, 0.536667, 0.54, 0.543333, 0.546667, 0.55, 0.553333, 0.556667, 0.56, 0.563333, 0.566667, 0.57, 0.573333, 0.576667, 0.58, 0.583333, 0.586667, 0.59, 0.593333, 0.596667, 0.6, 0.603333, 0.606667, 0.61, 0.613333, 0.616667, 0.62, 0.623333, 0.626667, 0.63, 0.633333, 0.636667, 0.64, 0.643333, 0.646667, 0.65, 0.653333, 0.656667, 0.66, 0.663333, 0.666667, 0.67, 0.673333, 0.676667, 0.68, 0.683333, 0.686667, 0.69, 0.693333, 0.696667, 0.7, 0.703333, 0.706667, 0.71, 0.713333, 0.716667, 0.72, 0.723333, 0.726667, 0.73, 0.733333, 0.736667, 0.74, 0.743333, 0.746667, 0.75, 0.753333, 0.756667, 0.76, 0.763333, 0.766667, 0.77, 0.773333, 0.776667, 0.78, 0.783333, 0.786667, 0.79, 0.793333, 0.796667, 0.8, 0.803333, 0.806667, 0.81, 0.813333, 0.816667, 0.82, 0.823333, 0.826667, 0.83, 0.833333, 0.836667, 0.84, 0.843333, 0.846667, 0.85, 0.853333, 0.856667, 0.86, 0.863333, 0.866667, 0.87, 0.873333, 0.876667, 0.88, 0.883333, 0.886667, 0.89, 0.893333, 0.896667, 0.9, 0.903333, 0.906667, 0.91, 0.913333, 0.916667, 0.92, 0.923333, 0.926667, 0.93, 0.933333, 0.936667, 0.94, 0.943333, 0.946667, 0.95, 0.953333, 0.956667, 0.96, 0.963333, 0.966667, 0.97, 0.973333, 0.976667, 0.98, 0.983333, 0.986667, 0.99, 0.993333, 0.996667, 1'
                keyValue='0 0 0, 0.000748398 0.00035793 0, 0.00296844 0.00141969 0, 0.00662238 0.00316723 0, 0.0116725 0.0055825 0, 0.0180811 0.00864746 0, 0.0258103 0.0123441 0, 0.0348225 0.0166543 0, 0.04508 0.02156 0, 0.056545 0.0270432 0, 0.0691797 0.0330859 0, 0.0829464 0.03967 0, 0.0978075 0.0467775 0, 0.113725 0.0543903 0, 0.130662 0.0624903 0, 0.148579 0.0710596 0, 0.16744 0.08008 0, 0.187207 0.0895336 0, 0.207841 0.0994022 0, 0.229306 0.109668 0, 0.251563 0.120312 0, 0.274574 0.131318 0, 0.298303 0.142667 0, 0.322711 0.15434 0, 0.34776 0.16632 0, 0.373413 0.178589 0, 0.399632 0.191128 0, 0.42638 0.203921 0, 0.453618 0.216947 0, 0.481308 0.230191 0, 0.509414 0.243633 0, 0.537897 0.257255 0, 0.56672 0.27104 0, 0.595845 0.284969 0, 0.625233 0.299025 0, 0.654849 0.313188 0, 0.684653 0.327442 0, 0.714607 0.341769 0, 0.744675 0.356149 0, 0.774819 0.370566 0, 0.805 0.385 0, 0.835181 0.399434 0, 0.865325 0.413851 0, 0.895393 0.428231 0, 0.925348 0.442557 0, 0.955151 0.456812 0, 0.984767 0.470975 0, 1.01416 0.485031 0, 1.04328 0.49896 0, 1.0721 0.512745 0, 1.10059 0.526367 0, 1.12869 0.539809 0, 1.15638 0.553052 0, 1.18362 0.566079 0, 1.21037 0.578872 0, 1.23659 0.591411 0, 1.26224 0.60368 0, 1.28729 0.61566 0, 1.3117 0.627333 0, 1.33543 0.638682 0, 1.35844 0.649687 0, 1.38069 0.660332 0, 1.40216 0.670598 0, 1.42279 0.680466 0, 1.44256 0.68992 0, 1.46142 0.69894 0, 1.47934 0.70751 0, 1.49627 0.71561 0, 1.51219 0.723222 0, 1.52705 0.73033 0, 1.54082 0.736914 0, 1.55345 0.742957 0, 1.56492 0.74844 0, 1.57518 0.753346 0, 1.58419 0.757656 0, 1.59192 0.761353 0, 1.59833 0.764417 0, 1.60338 0.766833 0, 1.60703 0.76858 0, 1.60925 0.769642 0, 1.61 0.77 0, 1.60974 0.769971 0, 1.60897 0.769884 0, 1.6077 0.76974 0, 1.60592 0.76954 0, 1.60365 0.769284 0, 1.60089 0.768973 0, 1.59765 0.768608 0, 1.59393 0.768189 0, 1.58974 0.767716 0, 1.58508 0.767191 0, 1.57996 0.766615 0, 1.57439 0.765987 0, 1.56837 0.765308 0, 1.56191 0.76458 0, 1.55501 0.763802 0, 1.54767 0.762976 0, 1.53992 0.762102 0, 1.53174 0.76118 0, 1.52315 0.760212 0, 1.51415 0.759198 0, 1.50475 0.758138 0, 1.49495 0.757034 0, 1.48476 0.755885 0, 1.47418 0.754693 0, 1.46323 0.753459 0, 1.4519 0.752182 0, 1.4402 0.750864 0, 1.42814 0.749505 0, 1.41573 0.748105 0, 1.40296 0.746667 0, 1.38985 0.745189 0, 1.3764 0.743673 0, 1.36262 0.74212 0, 1.3485 0.740529 0, 1.33407 0.738902 0, 1.31932 0.73724 0, 1.30426 0.735543 0, 1.28889 0.733811 0, 1.27323 0.732045 0, 1.25727 0.730247 0, 1.24102 0.728416 0, 1.2245 0.726553 0, 1.20769 0.72466 0, 1.19062 0.722735 0, 1.17328 0.720781 0, 1.15568 0.718798 0, 1.13783 0.716786 0, 1.11974 0.714747 0, 1.1014 0.71268 0, 1.08282 0.710586 0, 1.06402 0.708467 0, 1.04499 0.706322 0, 1.02574 0.704153 0, 1.00628 0.70196 0, 0.986612 0.699743 0, 0.966744 0.697504 0, 0.946679 0.695243 0, 0.926425 0.69296 0, 0.905987 0.690657 0, 0.88537 0.688333 0, 0.864581 0.68599 0, 0.843626 0.683629 0, 0.822509 0.681249 0, 0.801237 0.678851 0, 0.779815 0.676437 0, 0.75825 0.674007 0, 0.736546 0.671561 0, 0.714711 0.6691 0, 0.692748 0.666625 0, 0.670665 0.664136 0, 0.648467 0.661634 0, 0.62616 0.65912 0, 0.603749 0.656594 0, 0.581241 0.654058 0, 0.55864 0.65151 0, 0.535953 0.648954 0, 0.513186 0.646388 0, 0.490344 0.643813 0, 0.467433 0.641231 0, 0.444458 0.638642 0, 0.421426 0.636046 0, 0.398343 0.633445 0, 0.375213 0.630838 0, 0.352043 0.628227 0, 0.328839 0.625611 0, 0.305605 0.622993 0, 0.282349 0.620372 0, 0.259076 0.617749 0, 0.235791 0.615125 0, 0.2125 0.6125 0, 0.189209 0.609875 0, 0.165924 0.607251 0, 0.142651 0.604628 0, 0.119395 0.602007 0, 0.0961615 0.599388 0, 0.0729571 0.596773 0, 0.0497871 0.594162 0, 0.0266575 0.591555 0, 0.00357379 0.588954 0, -0.0194581 0.586358 0, -0.0424325 0.583769 0, -0.0653437 0.581187 0, -0.0881858 0.578612 0, -0.110953 0.576046 0, -0.13364 0.57349 0, -0.156241 0.570942 0, -0.178749 0.568406 0, -0.20116 0.56588 0, -0.223467 0.563366 0, -0.245665 0.560864 0, -0.267748 0.558375 0, -0.28971 0.5559 0, -0.311546 0.553439 0, -0.33325 0.550993 0, -0.354815 0.548563 0, -0.376237 0.546149 0, -0.397509 0.543751 0, -0.418626 0.541371 0, -0.439581 0.53901 0, -0.46037 0.536667 0, -0.480987 0.534343 0, -0.501425 0.53204 0, -0.521679 0.529757 0, -0.541744 0.527496 0, -0.561612 0.525257 0, -0.58128 0.52304 0, -0.60074 0.520847 0, -0.619988 0.518678 0, -0.639017 0.516533 0, -0.657822 0.514414 0, -0.676397 0.51232 0, -0.694736 0.510253 0, -0.712834 0.508214 0, -0.730684 0.506202 0, -0.748281 0.504219 0, -0.76562 0.502265 0, -0.782693 0.50034 0, -0.799497 0.498447 0, -0.816024 0.496584 0, -0.83227 0.494753 0, -0.848228 0.492955 0, -0.863893 0.491189 0, -0.879259 0.489457 0, -0.89432 0.48776 0, -0.90907 0.486098 0, -0.923504 0.484471 0, -0.937617 0.48288 0, -0.951401 0.481327 0, -0.964851 0.479811 0, -0.977963 0.478333 0, -0.990729 0.476895 0, -1.00314 0.475495 0, -1.0152 0.474136 0, -1.0269 0.472818 0, -1.03823 0.471541 0, -1.04918 0.470307 0, -1.05976 0.469115 0, -1.06995 0.467966 0, -1.07975 0.466862 0, -1.08915 0.465802 0, -1.09815 0.464788 0, -1.10674 0.46382 0, -1.11492 0.462898 0, -1.12267 0.462024 0, -1.13001 0.461198 0, -1.13691 0.46042 0, -1.14337 0.459692 0, -1.14939 0.459013 0, -1.15496 0.458385 0, -1.16008 0.457809 0, -1.16474 0.457284 0, -1.16893 0.456811 0, -1.17265 0.456392 0, -1.17589 0.456027 0, -1.17865 0.455716 0, -1.18092 0.45546 0, -1.1827 0.45526 0, -1.18397 0.455116 0, -1.18474 0.455029 0, -1.185 0.455 0, -1.18282 0.454161 0, -1.17641 0.451701 0, -1.166 0.447706 0, -1.15182 0.44226 0, -1.13408 0.435449 0, -1.11301 0.427359 0, -1.08883 0.418074 0, -1.06176 0.40768 0, -1.03202 0.396262 0, -0.999844 0.383906 0, -0.965442 0.370697 0, -0.92904 0.35672 0, -0.890861 0.34206 0, -0.851126 0.326804 0, -0.810059 0.311035 0, -0.76788 0.29484 0, -0.724813 0.278304 0, -0.681079 0.261511 0, -0.6369 0.244548 0, -0.5925 0.2275 0, -0.5481 0.210452 0, -0.503921 0.193489 0, -0.460187 0.176696 0, -0.41712 0.16016 0, -0.374941 0.143965 0, -0.333874 0.128196 0, -0.294139 0.11294 0, -0.25596 0.09828 0, -0.219558 0.084303 0, -0.185156 0.0710938 0, -0.152976 0.0587377 0, -0.12324 0.04732 0, -0.0961701 0.0369261 0, -0.0719887 0.0276413 0, -0.050918 0.0195508 0, -0.03318 0.01274 0, -0.018997 0.00729422 0, -0.00859125 0.00329875 0, -0.00218484 0.000838906 0, 0 0 0'>
              <MetadataSet DEF='Interpolator_1'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key_1' containerField='value'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 80, 260, 300'/>
                <MetadataDouble DEF='keyValue_1' containerField='value'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='0, 0, 0, 1.61000001430511, 0.769999980926514, 0, -1.18499994277954, 0.455000013113022, 0, 0, 0, 0'/>
                <MetadataString DEF='keyType_1' containerField='value'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
                <MetadataInteger DEF='keySize_1' containerField='value'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </PositionInterpolator>
          </Group>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"skyline.png", "file:///home/holger/Projekte/Library/Components/Layering/LayerSet/skyline.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='8.5344 5.69468'/>
          </Shape>
        </Transform>
        <VisibilitySensor DEF='_1'
            size='1 1 1'/>
      </Layer>
      <Layer DEF='Plants'
          isPickable='false'>
        <Transform DEF='plants'
            scale='2.62712 2.62712 2.62712'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"plants.png", "file:///home/holger/Projekte/Library/Components/Layering/LayerSet/plants.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='6.604 4.39928'/>
          </Shape>
        </Transform>
      </Layer>
      <Layer DEF='Menu'>
        <MetadataSet DEF='Titania'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='Grid' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataDouble DEF='rotation' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5707963267949'/>
            <MetadataInteger DEF='dimension' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='39, 10, 24'/>
            <MetadataFloat DEF='scale' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.4, 0.4, 0.4'/>
          </MetadataSet>
        </MetadataSet>
        <Group DEF='MenuItems'>
          <Group DEF='MainMenu'>
            <Transform DEF='Text'
                translation='-6.19108 2.8 0'>
              <Shape>
                <Appearance DEF='_2'>
                  <Material
                      diffuseColor='1 0.844524 0.452142'/>
                </Appearance>
                <Text
                    string='"Main Menu"'
                    solid='true'>
                  <FontStyle
                      family='"BDFazer.otf"'
                      size='1.2'/>
                </Text>
              </Shape>
            </Transform>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_3'>
              <fieldValue name='children'>
                <Transform DEF='Text_1'
                    translation='-6.2 1.6 0'>
                  <Shape>
                    <Appearance DEF='_4'>
                      <Material
                          diffuseColor='1 0.905882 0.67451'/>
                    </Appearance>
                    <Text DEF='_5'
                        string='"New Game"'
                        solid='true'>
                      <FontStyle DEF='_6'
                          family='"BDFazer.otf"'
                          size='0.6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_7'>
                  <Transform DEF='Text_2'
                      translation='-6.2 1.6 0'>
                    <Shape>
                      <Appearance USE='_2'/>
                      <Text USE='_5'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border'
                      translation='-2.623 1.78 0'
                      scale='50 50 50'>
                    <Shape DEF='_8'>
                      <Appearance>
                        <Material/>
                        <ImageTexture DEF='_9'
                            url='"border.png", "file:///home/holger/Projekte/Library/Components/Layering/LayerSet/border.png"'
                            repeatS='false'
                            repeatT='false'/>
                      </Appearance>
                      <Rectangle2D DEF='_10'
                          size='0.158905 0.0219927'/>
                    </Shape>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_1'
                translation='-2.623 1.78 0'
                scale='50 50 50'>
              <Shape DEF='_11'>
                <Appearance>
                  <Material
                      transparency='1'/>
                </Appearance>
                <Rectangle2D USE='_10'/>
              </Shape>
            </Transform>
            <TouchSensor DEF='_12'/>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_13'>
              <fieldValue name='children'>
                <Transform DEF='Text_3'
                    translation='-6.19108 0.8 0'>
                  <Shape>
                    <Appearance USE='_4'/>
                    <Text DEF='_14'
                        string='"Continue Game"'
                        solid='true'>
                      <FontStyle USE='_6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_15'>
                  <Transform DEF='Text_4'
                      translation='-6.19108 0.8 0'>
                    <Shape>
                      <Appearance USE='_2'/>
                      <Text USE='_14'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border_2'
                      translation='-2.623 0.98 0'
                      scale='50 50 50'>
                    <Shape USE='_8'/>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_3'
                translation='-2.623 0.98 0'
                scale='50 50 50'>
              <Shape USE='_11'/>
            </Transform>
            <TouchSensor DEF='_16'/>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_17'>
              <fieldValue name='children'>
                <Transform DEF='Text_5'
                    translation='-6.19108 0 0'>
                  <Shape>
                    <Appearance USE='_4'/>
                    <Text DEF='_18'
                        string='"Load"'
                        solid='true'>
                      <FontStyle USE='_6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_19'>
                  <Transform DEF='Text_6'
                      translation='-6.19108 0 0'>
                    <Shape>
                      <Appearance USE='_2'/>
                      <Text USE='_18'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border_4'
                      translation='-2.623 0.18 0'
                      scale='50 50 50'>
                    <Shape USE='_8'/>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_5'
                translation='-2.623 0.18 0'
                scale='50 50 50'>
              <Shape USE='_11'/>
            </Transform>
            <TouchSensor DEF='_20'/>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_21'>
              <fieldValue name='children'>
                <Transform DEF='Text_7'
                    translation='-6.2 -0.8 0'>
                  <Shape>
                    <Appearance USE='_4'/>
                    <Text DEF='_22'
                        string='"Downloadable Content"'
                        solid='true'>
                      <FontStyle USE='_6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_23'>
                  <Transform DEF='Text_8'
                      translation='-6.2 -0.8 0'>
                    <Shape>
                      <Appearance USE='_2'/>
                      <Text USE='_22'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border_6'
                      translation='-2.623 -0.62 0'
                      scale='50 50 50'>
                    <Shape USE='_8'/>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_7'
                translation='-2.623 -0.62 0'
                scale='50 50 50'>
              <Shape USE='_11'/>
            </Transform>
            <TouchSensor DEF='_24'/>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_25'>
              <fieldValue name='children'>
                <Transform DEF='Text_9'
                    translation='-6.19108 -1.6 0'>
                  <Shape>
                    <Appearance USE='_4'/>
                    <Text DEF='_26'
                        string='"Options"'
                        solid='true'>
                      <FontStyle USE='_6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_27'>
                  <Transform DEF='Text_10'
                      translation='-6.19108 -1.6 0'>
                    <Shape>
                      <Appearance USE='_2'/>
                      <Text USE='_26'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border_8'
                      translation='-2.623 -1.42 0'
                      scale='50 50 50'>
                    <Shape USE='_8'/>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_9'
                translation='-2.623 -1.42 0'
                scale='50 50 50'>
              <Shape USE='_11'/>
            </Transform>
            <TouchSensor DEF='_28'/>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_29'>
              <fieldValue name='children'>
                <Transform DEF='Text_11'
                    translation='-6.19108 -2.4 0'>
                  <Shape>
                    <Appearance USE='_4'/>
                    <Text DEF='_30'
                        string='"Credits"'
                        solid='true'>
                      <FontStyle USE='_6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_31'>
                  <Transform DEF='Text_12'
                      translation='-6.19108 -2.4 0'>
                    <Shape>
                      <Appearance USE='_2'/>
                      <Text USE='_30'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border_10'
                      translation='-2.623 -2.22 0'
                      scale='50 50 50'>
                    <Shape USE='_8'/>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_11'
                translation='-2.623 -2.22 0'
                scale='50 50 50'>
              <Shape USE='_11'/>
            </Transform>
            <TouchSensor DEF='_32'/>
          </Group>
          <Group>
            <ProtoInstance name='BooleanSwitch' DEF='_33'>
              <fieldValue name='children'>
                <Transform DEF='Text_13'
                    translation='-6.19108 -3.2 0'>
                  <Shape>
                    <Appearance USE='_4'/>
                    <Text DEF='_34'
                        string='"Exit Game"'
                        solid='true'>
                      <FontStyle USE='_6'/>
                    </Text>
                  </Shape>
                </Transform>
                <Group DEF='_35'>
                  <Transform DEF='Text_14'
                      translation='-6.19108 -3.2 0'>
                    <Shape>
                      <Appearance>
                        <Material DEF='_36'
                            diffuseColor='1 0.0562664 0'/>
                      </Appearance>
                      <Text USE='_34'/>
                    </Shape>
                  </Transform>
                  <Transform DEF='border_12'
                      translation='-2.623 -3.02 0'
                      scale='50 50 50'>
                    <Shape>
                      <Appearance>
                        <Material USE='_36'/>
                        <ImageTexture USE='_9'/>
                      </Appearance>
                      <Rectangle2D USE='_10'/>
                    </Shape>
                  </Transform>
                </Group>
              </fieldValue>
            </ProtoInstance>
            <Transform DEF='border_13'
                translation='-2.623 -3.02 0'
                scale='50 50 50'>
              <Shape USE='_11'/>
            </Transform>
            <TouchSensor DEF='_37'/>
          </Group>
        </Group>
        <Sound
            intensity='0.608'
            minBack='100'
            minFront='100'
            maxBack='100'
            maxFront='100'>
          <AudioClip DEF='_38'
              url='"click01.mp3"'
              startTime='1505710882.20402'/>
        </Sound>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_12' fromField='isOver' toNode='_3' toField='set_whichChoice'/>
    <ROUTE fromNode='_16' fromField='isOver' toNode='_13' toField='set_whichChoice'/>
    <ROUTE fromNode='_20' fromField='isOver' toNode='_17' toField='set_whichChoice'/>
    <ROUTE fromNode='_24' fromField='isOver' toNode='_21' toField='set_whichChoice'/>
    <ROUTE fromNode='_28' fromField='isOver' toNode='_25' toField='set_whichChoice'/>
    <ROUTE fromNode='_32' fromField='isOver' toNode='_29' toField='set_whichChoice'/>
    <ROUTE fromNode='_37' fromField='isOver' toNode='_33' toField='set_whichChoice'/>
    <ROUTE fromNode='SkylineAnimationTimer' fromField='fraction_changed' toNode='skylineScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='skylineScaleInterpolator' fromField='value_changed' toNode='skyline' toField='set_scale'/>
    <ROUTE fromNode='SkylineAnimationTimer' fromField='fraction_changed' toNode='skylineTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='skylineTranslationInterpolator' fromField='value_changed' toNode='skyline' toField='set_translation'/>
    <ROUTE fromNode='_37' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_32' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_28' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_24' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_20' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_16' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_12' fromField='touchTime' toNode='_38' toField='set_startTime'/>
    <ROUTE fromNode='_1' fromField='enterTime' toNode='SkylineAnimationTimer' toField='set_startTime'/>
    <ROUTE fromNode='_1' fromField='exitTime' toNode='SkylineAnimationTimer' toField='set_stopTime'/>
  </Scene>
</X3D>
