<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{5EA0F1DE-969F-412C-B233-B6618743D771}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Prototypes.mdproj" />
    <None Include="0\Button\DiskSensor.x3dv" />
    <None Include="0\Button\Button\Button.x3dv" />
    <None Include="0\Button\Button\example.x3dv" />
    <None Include="0\Button\CheckButton\CheckButton.x3dv" />
    <None Include="0\Button\CheckButton\examplex.3dv" />
    <None Include="0\Button\CheckButtonGroup\CheckButtonGroup.x3dv" />
    <None Include="0\Button\CheckButtonGroup\example.x3dv" />
    <None Include="0\Button\RadioButton\RadioButton.x3dv" />
    <None Include="0\Button\RadioButton\example.x3dv" />
    <None Include="0\Button\ScrolledWindow\example.x3dv" />
    <None Include="0\Composer\ComposeSFVec2f\ComposeSFVec2f.wrl" />
    <None Include="0\Composer\ComposeSFVec3f\ComposeSFVec3f.wrl" />
    <None Include="0\Converter\SFFloatConverter\SFFloatConverter.wrl" />
    <None Include="0\Converter\SFInt32Converter\SFInt32Converter.wrl" />
    <None Include="0\Converter\SFInt32Converter\example.wrl" />
    <None Include="0\Engines\Rotor\Rotor.wrl" />
    <None Include="0\Engines\Rotor\example.wrl" />
    <None Include="0\Fields\MFBool\MFBool.x3dv" />
    <None Include="0\Fields\MFColor\MFColor.x3dv" />
    <None Include="0\Fields\MFColorRGBA\MFColorRGBA.x3dv" />
    <None Include="0\Fields\MFDouble\MFDouble.x3dv" />
    <None Include="0\Fields\MFFloat\MFFloat.x3dv" />
    <None Include="0\Fields\MFImage\MFImage.x3dv" />
    <None Include="0\Fields\MFInt32\MFInt32.x3dv" />
    <None Include="0\Fields\MFMatrix3d\MFMatrix3d.x3dv" />
    <None Include="0\Fields\MFMatrix3f\MFMatrix3f.x3dv" />
    <None Include="0\Fields\MFMatrix4d\MFMatrix4d.x3dv" />
    <None Include="0\Fields\MFMatrix4f\MFMatrix4f.x3dv" />
    <None Include="0\Fields\MFNode\MFNode.x3dv" />
    <None Include="0\Fields\MFRotation\MFRotation.x3dv" />
    <None Include="0\Fields\MFString\MFString.x3dv" />
    <None Include="0\Fields\MFTime\MFTime.x3dv" />
    <None Include="0\Fields\MFVec2d\MFVec2d.x3dv" />
    <None Include="0\Fields\MFVec2f\MFVec2f.x3dv" />
    <None Include="0\Fields\MFVec3d\MFVec3d.x3dv" />
    <None Include="0\Fields\MFVec3f\MFVec3f.x3dv" />
    <None Include="0\Fields\MFVec4d\MFVec4d.x3dv" />
    <None Include="0\Fields\MFVec4f\MFVec4f.x3dv" />
    <None Include="0\Fields\SFBool\SFBool.x3dv" />
    <None Include="0\Fields\SFColor\SFColor.x3dv" />
    <None Include="0\Fields\SFColorRGBA\SFColorRGBA.x3dv" />
    <None Include="0\Fields\SFDouble\SFDouble.x3dv" />
    <None Include="0\Fields\SFFloat\SFFloat.x3dv" />
    <None Include="0\Fields\SFImage\SFImage.x3dv" />
    <None Include="0\Fields\SFInt32\SFInt32.x3dv" />
    <None Include="0\Fields\SFMatrix3d\SFMatrix3d.x3dv" />
    <None Include="0\Fields\SFMatrix3f\SFMatrix3f.x3dv" />
    <None Include="0\Fields\SFMatrix4d\SFMatrix4d.x3dv" />
    <None Include="0\Fields\SFMatrix4f\SFMatrix4f.x3dv" />
    <None Include="0\Fields\SFNode\SFNode.x3dv" />
    <None Include="0\Fields\SFRotation\SFRotation.x3dv" />
    <None Include="0\Fields\SFString\SFString.x3dv" />
    <None Include="0\Fields\SFTime\SFTime.x3dv" />
    <None Include="0\Fields\SFVec2d\SFVec2d.x3dv" />
    <None Include="0\Fields\SFVec2f\SFVec2f.x3dv" />
    <None Include="0\Fields\SFVec3d\SFVec3d.x3dv" />
    <None Include="0\Fields\SFVec3f\SFVec3f.x3dv" />
    <None Include="0\Fields\SFVec4d\SFVec4d.x3dv" />
    <None Include="0\Fields\SFVec4f\SFVec4f.x3dv" />
    <None Include="0\Geometry2D\RoundedRectangle2D.wrl" />
    <None Include="0\Geometry2D\RegularPolygon2D\RegularPolygon2D.wrl" />
    <None Include="0\Geometry2D\RegularPolygon2D\example.wrl" />
    <None Include="0\Geometry3D\QuadSphere\QuadSphere.wrl" />
    <None Include="0\Geometry3D\QuadSphere\earth.png" />
    <None Include="0\Geometry3D\QuadSphere\example.wrl" />
    <None Include="0\Geometry3D\Torus\Torus.wrl" />
    <None Include="0\Geometry3D\Torus\example.wrl" />
    <None Include="0\Geometry3D\TriangleSphere\TriangleSphere.wrl" />
    <None Include="0\Geometry3D\TriangleSphere\earth.png" />
    <None Include="0\Geometry3D\TriangleSphere\example.wrl" />
    <None Include="0\Time\ElapsedTime.wrl" />
    <None Include="0\Time\Delay\Delay.wrl" />
    <None Include="0\Time\Delay\example.wrl" />
    <None Include="1\1.0\Engines\Rotor.x3d" />
    <None Include="1\1.0\Engines\Rotor.x3dv" />
    <None Include="1\1.0\Fields\MFBool.x3dv" />
    <None Include="1\1.0\Fields\MFColor.x3dv" />
    <None Include="1\1.0\Fields\MFColorRGBA.x3dv" />
    <None Include="1\1.0\Fields\MFDouble.x3dv" />
    <None Include="1\1.0\Fields\MFFloat.x3dv" />
    <None Include="1\1.0\Fields\MFImage.x3dv" />
    <None Include="1\1.0\Fields\MFInt32.x3dv" />
    <None Include="1\1.0\Fields\MFMatrix3d.x3dv" />
    <None Include="1\1.0\Fields\MFMatrix3f.x3dv" />
    <None Include="1\1.0\Fields\MFMatrix4d.x3dv" />
    <None Include="1\1.0\Fields\MFMatrix4f.x3dv" />
    <None Include="1\1.0\Fields\MFNode.x3dv" />
    <None Include="1\1.0\Fields\MFRotation.x3dv" />
    <None Include="1\1.0\Fields\MFString.x3dv" />
    <None Include="1\1.0\Fields\MFTime.x3dv" />
    <None Include="1\1.0\Fields\MFVec2d.x3dv" />
    <None Include="1\1.0\Fields\MFVec2f.x3dv" />
    <None Include="1\1.0\Fields\MFVec3d.x3dv" />
    <None Include="1\1.0\Fields\MFVec3f.x3dv" />
    <None Include="1\1.0\Fields\MFVec4d.x3dv" />
    <None Include="1\1.0\Fields\MFVec4f.x3dv" />
    <None Include="1\1.0\Fields\SFBool.x3dv" />
    <None Include="1\1.0\Fields\SFColor.x3dv" />
    <None Include="1\1.0\Fields\SFColorRGBA.x3dv" />
    <None Include="1\1.0\Fields\SFDouble.x3dv" />
    <None Include="1\1.0\Fields\SFFloat.x3dv" />
    <None Include="1\1.0\Fields\SFImage.x3dv" />
    <None Include="1\1.0\Fields\SFInt32.x3dv" />
    <None Include="1\1.0\Fields\SFMatrix3d.x3dv" />
    <None Include="1\1.0\Fields\SFMatrix3f.x3dv" />
    <None Include="1\1.0\Fields\SFMatrix4d.x3dv" />
    <None Include="1\1.0\Fields\SFMatrix4f.x3dv" />
    <None Include="1\1.0\Fields\SFNode.x3dv" />
    <None Include="1\1.0\Fields\SFRotation.x3dv" />
    <None Include="1\1.0\Fields\SFString.x3dv" />
    <None Include="1\1.0\Fields\SFTime.x3dv" />
    <None Include="1\1.0\Fields\SFVec2d.x3dv" />
    <None Include="1\1.0\Fields\SFVec2f.x3dv" />
    <None Include="1\1.0\Fields\SFVec3d.x3dv" />
    <None Include="1\1.0\Fields\SFVec3f.x3dv" />
    <None Include="1\1.0\Fields\SFVec4d.x3dv" />
    <None Include="1\1.0\Fields\SFVec4f.x3dv" />
    <None Include="1\1.0\Geometry2D\RoundedRectangle2D.x3d" />
    <None Include="1\1.0\Geometry2D\RoundedRectangle2D.x3dv" />
    <None Include="1\1.0\Geometry3D\IcoSphere.x3d" />
    <None Include="1\1.0\Geometry3D\IcoSphere.x3dv" />
    <None Include="1\1.0\Geometry3D\Number.x3d" />
    <None Include="1\1.0\Geometry3D\Number.x3dv" />
    <None Include="1\1.0\Geometry3D\QuadSphere.x3d" />
    <None Include="1\1.0\Geometry3D\QuadSphere.x3dv" />
    <None Include="1\1.0\Geometry3D\Torus.x3d" />
    <None Include="1\1.0\Geometry3D\Torus.x3dv" />
    <None Include="1\1.0\Grouping\BooleanSwitch.x3d" />
    <None Include="1\1.0\Grouping\BooleanSwitch.x3dv" />
    <None Include="1\1.0\Navigation\TrackingViewpoint.x3d" />
    <None Include="1\1.0\Navigation\TrackingViewpoint.x3dv" />
    <None Include="1\1.0\Time\Delay.x3d" />
    <None Include="1\1.0\Time\Delay.x3dv" />
    <None Include="1\1.0\Time\EnterWorld.x3d" />
    <None Include="1\1.0\Time\EnterWorld.x3dv" />
    <None Include="1\1.0\Widgets\Button.x3d" />
    <None Include="1\1.0\Widgets\Button.x3dv" />
    <None Include="1\1.0\Widgets\CheckButton.x3d" />
    <None Include="1\1.0\Widgets\CheckButton.x3dv" />
    <None Include="1\1.0\Widgets\CheckButtonGroup.x3d" />
    <None Include="1\1.0\Widgets\CheckButtonGroup.x3dv" />
    <None Include="1\1.0\Widgets\DiskSensor.x3d" />
    <None Include="1\1.0\Widgets\DiskSensor.x3dv" />
    <None Include="1\1.0\Widgets\RadioButton.x3d" />
    <None Include="1\1.0\Widgets\RadioButton.x3dv" />
    <None Include="1\1.0\Geometry3D\RoundedExtrusion.x3d" />
    <None Include="1\1.0\Geometry3D\RoundedExtrusion.x3dv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="0\" />
    <Folder Include="1\" />
  </ItemGroup>
</Project>