<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <Background
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Ubuntu'
        translation='-5.89326 0 0'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0'
              diffuseColor='0 0 0'
              shininess='0'/>
        </Appearance>
        <Text
            string='"Ubuntu"'>
          <FontStyle
              family='"Ubuntu-B.ttf"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Glyphs'
        translation='-5.89326 0 0'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0'
              diffuseColor='0 0 0'
              shininess='0'/>
        </Appearance>
        <Text
            string='"", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&amp;/()=?\\&apos;"'>
          <FontStyle
              family='"Ubuntu-R.ttf"'/>
        </Text>
      </Shape>
    </Transform>
  </Scene>
</X3D>
