#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"

PROTO RandomPoints [
  inputOnly   SFTime  set_time
  inputOutput SFInt32 numPoints 10
  inputOutput SFVec2f minPosition -1 -1
  inputOutput SFVec2f maxPosition 1 1
]
{
  DEF Points Polypoint2D {
    point [ -0.576111 0.790332, 0.896354 0.602625, -0.146651 -0.383391, -0.597787 -0.737423, -0.880578 0.526405, -0.641779 -0.815982, 0.327375 -0.484279, 0.978737 0.958676, -0.0282198 -0.706003, 0.344169 0.867454 ]
  }

  DEF RandomPointsScript Script {
    inputOnly   SFTime  set_time IS set_time
    inputOutput SFInt32 numPoints IS numPoints
    inputOutput SFVec2f minPosition IS minPosition
    inputOutput SFVec2f maxPosition IS maxPosition
    outputOnly  MFVec2f point_changed

    url "ecmascript:

function initialize ()
{
	set_numPoints (numPoints, 0);
	set_time (0, 0);
}

function set_numPoints (value, time)
{
	point_changed .length = value;
}

function set_time (value, time)
{
	for (var i = 0; i < numPoints; ++ i)
	{
		point_changed [i] = new SFVec2f (random (minPosition .x, maxPosition .x),
		                                 random (minPosition .y, maxPosition .y));
	}
}

function random (min, max)
{
	return Math .random () * (max - min) + min;
}
"
  }

  ROUTE RandomPointsScript.point_changed TO Points.set_point
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF OrangePoints Transform {
  children [
    DEF Timer1 TimeSensor {
      cycleInterval 1.1
      loop TRUE
    }
    Shape {
      appearance Appearance {
        lineProperties LineProperties {
          linewidthScaleFactor 20
        }
        material DEF Tropical26 Material {
          emissiveColor 0.758 0.218443 0
        }
      }
      geometry DEF Points1 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

DEF YellowPoints Transform {
  children [
    DEF Timer2 TimeSensor {
      cycleInterval 1.3
      loop TRUE
    }
    Shape {
      appearance Appearance {
        lineProperties LineProperties {
          linewidthScaleFactor 25
        }
        material DEF Tropical26_1 Material {
          emissiveColor 0.758 0.635603 0
        }
      }
      geometry DEF Points2 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

DEF RedPoints Transform {
  children [
    DEF Timer3 TimeSensor {
      cycleInterval 0.7
      loop TRUE
    }
    Shape {
      appearance Appearance {
        lineProperties LineProperties {
          linewidthScaleFactor 30
        }
        material DEF Tropical26_2 Material {
          emissiveColor 0.758 0.0155368 0
        }
      }
      geometry DEF Points3 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

ROUTE Timer1.cycleTime TO Points1.set_time
ROUTE Timer2.cycleTime TO Points2.set_time
ROUTE Timer3.cycleTime TO Points3.set_time
