<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <ProtoDeclare name='RandomPoints'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='set_time'/>
        <field accessType='inputOutput' type='SFInt32' name='numPoints' value='10'/>
        <field accessType='inputOutput' type='SFVec2f' name='minPosition' value='-1 -1'/>
        <field accessType='inputOutput' type='SFVec2f' name='maxPosition' value='1 1'/>
      </ProtoInterface>
      <ProtoBody>
        <Polypoint2D DEF='Points'
            point='-0.576111 0.790332, 0.896354 0.602625, -0.146651 -0.383391, -0.597787 -0.737423, -0.880578 0.526405, -0.641779 -0.815982, 0.327375 -0.484279, 0.978737 0.958676, -0.0282198 -0.706003, 0.344169 0.867454'/>
        <Script DEF='RandomPointsScript'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='inputOutput' type='SFInt32' name='numPoints'/>
          <field accessType='inputOutput' type='SFVec2f' name='minPosition'/>
          <field accessType='inputOutput' type='SFVec2f' name='maxPosition'/>
          <field accessType='outputOnly' type='MFVec2f' name='point_changed'/>
          <IS>
            <connect nodeField='set_time' protoField='set_time'/>
            <connect nodeField='numPoints' protoField='numPoints'/>
            <connect nodeField='minPosition' protoField='minPosition'/>
            <connect nodeField='maxPosition' protoField='maxPosition'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_numPoints (numPoints, 0);
	set_time (0, 0);
}

function set_numPoints (value, time)
{
	point_changed .length = value;
}

function set_time (value, time)
{
	for (var i = 0; i < numPoints; ++ i)
	{
		point_changed [i] = new SFVec2f (random (minPosition .x, maxPosition .x),
		                                 random (minPosition .y, maxPosition .y));
	}
}

function random (min, max)
{
	return Math .random () * (max - min) + min;
}
]]>
        </Script>
        <ROUTE fromNode='RandomPointsScript' fromField='point_changed' toNode='Points' toField='set_point'/>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo DEF='_1'
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='OrangePoints'>
      <TimeSensor DEF='Timer1'
          cycleInterval='1.1'
          loop='true'/>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='20'/>
          <Material DEF='Tropical26'
              emissiveColor='0.758 0.218443 0'/>
        </Appearance>
        <ProtoInstance name='RandomPoints' DEF='Points1' containerField='geometry'>
          <fieldValue name='numPoints' value='5'/>
          <fieldValue name='minPosition' value='-2 -1'/>
          <fieldValue name='maxPosition' value='2 1'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='YellowPoints'>
      <TimeSensor DEF='Timer2'
          cycleInterval='1.3'
          loop='true'/>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='25'/>
          <Material DEF='Tropical26_1'
              emissiveColor='0.758 0.635603 0'/>
        </Appearance>
        <ProtoInstance name='RandomPoints' DEF='Points2' containerField='geometry'>
          <fieldValue name='numPoints' value='5'/>
          <fieldValue name='minPosition' value='-2 -1'/>
          <fieldValue name='maxPosition' value='2 1'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='RedPoints'>
      <TimeSensor DEF='Timer3'
          cycleInterval='0.7'
          loop='true'/>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='30'/>
          <Material DEF='Tropical26_2'
              emissiveColor='0.758 0.0155368 0'/>
        </Appearance>
        <ProtoInstance name='RandomPoints' DEF='Points3' containerField='geometry'>
          <fieldValue name='numPoints' value='5'/>
          <fieldValue name='minPosition' value='-2 -1'/>
          <fieldValue name='maxPosition' value='2 1'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <ROUTE fromNode='Timer1' fromField='cycleTime' toNode='Points1' toField='set_time'/>
    <ROUTE fromNode='Timer2' fromField='cycleTime' toNode='Points2' toField='set_time'/>
    <ROUTE fromNode='Timer3' fromField='cycleTime' toNode='Points3' toField='set_time'/>
  </Scene>
</X3D>
