<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <OrthoViewpoint
        centerOfRotation='-1.77636e-15 -7.10543e-15 3.55271e-15'/>
    <Group DEF='Words-Never-Spoken'>
      <Group DEF='Animation'>
        <MetadataSet DEF='Animation_1'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='720'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='AnimationTimer'
            cycleInterval='72'
            loop='true'
            startTime='1505684911.83313'
            stopTime='1505684911.83312'/>
        <IntegerSequencer DEF='WhichChoiceInterpolator'
            key='0, 0.0277778, 0.0555556, 0.0833333, 0.111111, 0.138889, 0.166667, 0.194444, 0.222222, 0.25, 0.277778, 0.305556, 0.333333, 0.361111, 0.388889, 0.416667, 0.444444, 0.472222, 0.5, 0.527778, 0.555556, 0.583333, 0.611111, 0.638889, 0.666667, 0.694444, 0.722222, 0.75, 0.777778, 0.805556, 0.833333, 0.861111, 0.888889, 0.916667, 0.944444'
            keyValue='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34'>
          <MetadataSet DEF='Interpolator'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480, 500, 520, 540, 560, 580, 600, 620, 640, 660, 680'/>
            <MetadataDouble DEF='keyValue' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34'/>
            <MetadataString DEF='keyType' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT"'/>
            <MetadataInteger DEF='keySize' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </IntegerSequencer>
      </Group>
      <Switch DEF='_1'
          whichChoice='0'>
        <Transform DEF='Text'>
          <Shape>
            <Text
                string='"I just want "'
                solid='true'>
              <FontStyle DEF='_2'
                  family='"NewCenturySchlbk-Roman.otf", "SERIF"'
                  size='0.3'
                  justify='"MIDDLE", "FIRST"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_1'>
          <Shape>
            <Text
                string='"to find a way out"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_2'>
          <Shape>
            <Text
                string='"Just one single"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_3'>
          <Shape>
            <Text
                string='"easy escape"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_4'>
          <Shape>
            <Text
                string='"This path"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_5'>
          <Shape>
            <Text
                string='"is the darkest"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_6'>
          <Shape>
            <Text
                string='"I have been"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_7'>
          <Shape>
            <Text
                string='"I guess"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_8'>
          <Shape>
            <Text
                string='"its easier to accuse"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_9'>
          <Shape>
            <Text
                string='"than believe..."'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_10'>
          <Shape>
            <Text
                string='"just believe."'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Group/>
        <Transform DEF='Text_11'>
          <Shape>
            <Text
                string='"I close my eyes"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_12'>
          <Shape>
            <Text
                string='"and I see you here"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_13'>
          <Shape>
            <Text
                string='"And my heart screams"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_14'>
          <Shape>
            <Text
                string='"to hold you near"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_15'>
          <Shape>
            <Text
                string='"To see your smile"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_16'>
          <Shape>
            <Text
                string='"and to feel your breath"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_17'>
          <Shape>
            <Text
                string='"On my face"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_18'>
          <Shape>
            <Text
                string='"and on my neck,"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_19'>
          <Shape>
            <Text
                string='"right now."'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Group/>
        <Transform DEF='Text_20'>
          <Shape>
            <Text
                string='"So many things"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_21'>
          <Shape>
            <Text
                string='"I should have said"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_22'>
          <Shape>
            <Text
                string='"Too many"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_23'>
          <Shape>
            <Text
                string='"I should have done"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_24'>
          <Shape>
            <Text
                string='"Shouldn&apos;t we give"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_25'>
          <Shape>
            <Text
                string='"this one more chance"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_26'>
          <Shape>
            <Text
                string='"Without you,"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_27'>
          <Shape>
            <Text
                string='"what does"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_28'>
          <Shape>
            <Text
                string='"my life amount to?"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_29'>
          <Shape>
            <Text
                string='"Without you,"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_30'>
          <Shape>
            <Text
                string='"without you,"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_31'>
          <Shape>
            <Text
                string='"without you..."'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
        <Group/>
      </Switch>
    </Group>
    <NavigationInfo DEF='_3'
        type='"NONE"'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='WhichChoiceInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='WhichChoiceInterpolator' fromField='value_changed' toNode='_1' toField='set_whichChoice'/>
  </Scene>
</X3D>
