#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

UNIT angle degree 0.0174532925199432958

META "comment" "World of Titania"
META "generator" "Titania V3.0.4, http://titania.create3000.de"

NavigationInfo {
  type "NONE"
  transitionType "ANIMATE"
}

DEF Background Transform {
  rotation -1 0 0 1.5707963267949
  children Background {
    skyAngle [ 0.254061, 0.542005 ]
    skyColor [ 0.24 0.24 0.24, 0.117206 0.117206 0.117206, 0 0 0 ]
  }
}

Viewpoint {
  description "Initial View"
}

DEF PhongShadingScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}

DEF COLOR Group {
  children [
    DEF ColorAnimation Group {
      metadata DEF Animation MetadataSet {
        name "Animation"
        reference "http://titania.create3000.de"
        value [
          DEF duration MetadataInteger {
            name "duration"
            reference "http://titania.create3000.de"
            value 10
          }
          DEF frameRate MetadataInteger {
            name "frameRate"
            reference "http://titania.create3000.de"
            value 10
          }
        ]
      }
      children [
        DEF ColorAnimationTimer TimeSensor {
          loop TRUE
        }
        DEF Neon17EmissiveColorInterpolator ColorInterpolator {
          metadata DEF Interpolator MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [ 0, 2, 4, 6, 8, 10 ]
              }
              DEF keyValue MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [ 1, 0, 0, 0.460234999656677, 0, 1, 0, 0.398732990026474, 1, 0.363920986652374, 1, 0.047800499945879, 1, 0.715499997138977, 0, 1, 0, 0 ]
              }
              DEF keyType MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
              }
              DEF keySize MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
          keyValue [ 1 0 0, 0.460235 0 1, 0 0.398733 1, 0.363921 1 0.0478005, 1 0.7155 0, 1 0 0 ]
        }
        DEF Neon12EmissiveColorInterpolator ColorInterpolator {
          metadata DEF Interpolator_1 MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key_1 MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [ 0, 2, 4, 6, 8, 10 ]
              }
              DEF keyValue_1 MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [ 1, 0.715499997138977, 0, 1, 0, 0, 0.460234999656677, 0, 1, 0, 0.398732990026474, 1, 0.363920986652374, 1, 0.047800499945879, 1, 0.715499997138977, 0 ]
              }
              DEF keyType_1 MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
              }
              DEF keySize_1 MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
          keyValue [ 1 0.7155 0, 1 0 0, 0.460235 0 1, 0 0.398733 1, 0.363921 1 0.0478005, 1 0.7155 0 ]
        }
        DEF Neon8EmissiveColorInterpolator ColorInterpolator {
          metadata DEF Interpolator_2 MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key_2 MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [ 0, 2, 4, 6, 8, 10 ]
              }
              DEF keyValue_2 MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [ 0.363920986652374, 1, 0.047800499945879, 1, 0.715499997138977, 0, 1, 0, 0, 0.460234999656677, 0, 1, 0, 0.398732990026474, 1, 0.363920986652374, 1, 0.047800499945879 ]
              }
              DEF keyType_2 MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
              }
              DEF keySize_2 MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
          keyValue [ 0.363921 1 0.0478005, 1 0.7155 0, 1 0 0, 0.460235 0 1, 0 0.398733 1, 0.363921 1 0.0478005 ]
        }
        DEF Neon1EmissiveColorInterpolator ColorInterpolator {
          metadata DEF Interpolator_3 MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key_3 MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [ 0, 2, 4, 6, 8, 10 ]
              }
              DEF keyValue_3 MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [ 0, 0.398732990026474, 1, 0.363920986652374, 1, 0.047800499945879, 1, 0.715499997138977, 0, 1, 0, 0, 0.460234999656677, 0, 1, 0, 0.398732990026474, 1 ]
              }
              DEF keyType_3 MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
              }
              DEF keySize_3 MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
          keyValue [ 0 0.398733 1, 0.363921 1 0.0478005, 1 0.7155 0, 1 0 0, 0.460235 0 1, 0 0.398733 1 ]
        }
        DEF Neon25EmissiveColorInterpolator ColorInterpolator {
          metadata DEF Interpolator_4 MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key_4 MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [ 0, 2, 4, 6, 8, 10 ]
              }
              DEF keyValue_4 MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [ 0.460234999656677, 0, 1, 0, 0.398732990026474, 1, 0.363920986652374, 1, 0.047800499945879, 1, 0.715499997138977, 0, 1, 0, 0, 0.460234999656677, 0, 1 ]
              }
              DEF keyType_4 MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
              }
              DEF keySize_4 MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
          keyValue [ 0.460235 0 1, 0 0.398733 1, 0.363921 1 0.0478005, 1 0.7155 0, 1 0 0, 0.460235 0 1 ]
        }
      ]
    }
    DEF C Shape {
      appearance Appearance {
        material DEF Neon17 Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          specularColor 0.622449 0.622449 0.622449
          emissiveColor 0.622719 0 1
          shininess 0.8
        }
      }
      geometry IndexedFaceSet {
        texCoordIndex [ 0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 7, 4, 6, -1, 7, 6, 8, -1, 7, 8, 9, -1, 7, 9, 10, -1, 11, 12, 13, -1, 11, 13, 10, -1, 11, 10, 9, -1, 14, 15, 16, -1, 14, 16, 13, -1, 14, 13, 12, -1, 17, 18, 19, -1, 19, 18, 20, -1, 19, 20, 21, -1, 21, 20, 22, -1, 21, 22, 23, -1, 23, 22, 24, -1, 23, 24, 25, -1, 25, 24, 26, -1, 25, 26, 27, -1, 27, 26, 16, -1, 27, 16, 15, -1, 18, 17, 28, -1, 18, 28, 29, -1, 18, 29, 30, -1, 18, 30, 31, -1, 31, 30, 32, -1, 31, 32, 33, -1, 31, 33, 34, -1, 31, 34, 35, -1, 31, 35, 36, -1, 31, 36, 37, -1, 38, 39, 40, -1, 38, 40, 41, -1, 38, 41, 37, -1, 38, 37, 36, -1, 42, 43, 44, -1, 44, 43, 45, -1, 44, 45, 46, -1, 46, 45, 47, -1, 46, 47, 48, -1, 48, 47, 49, -1, 48, 49, 50, -1, 50, 49, 51, -1, 50, 51, 52, -1, 52, 51, 53, -1, 52, 53, 39, -1, 39, 53, 40, -1, 54, 55, 56, -1, 54, 56, 57, -1, 54, 57, 58, -1, 54, 58, 59, -1, 60, 61, 62, -1, 62, 61, 63, -1, 62, 63, 58, -1, 58, 63, 59, -1, 64, 65, 66, -1, 66, 65, 67, -1, 66, 67, 68, -1, 68, 67, 69, -1, 68, 69, 62, -1, 62, 69, 60, -1, 70, 71, 72, -1, 70, 72, 73, -1, 70, 73, 64, -1, 70, 64, 66, -1, 71, 74, 75, -1, 71, 75, 76, -1, 71, 76, 72, -1, 77, 78, 79, -1, 77, 79, 80, -1, 77, 80, 81, -1, 77, 81, 75, -1, 77, 75, 74, -1, 78, 82, 83, -1, 78, 83, 84, -1, 78, 84, 85, -1, 78, 85, 79, -1, 82, 36, 86, -1, 82, 86, 87, -1, 82, 87, 88, -1, 82, 88, 89, -1, 82, 89, 83, -1, 86, 36, 35, -1 ]
        coordIndex [ 0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 7, 4, 6, -1, 7, 6, 8, -1, 7, 8, 9, -1, 7, 9, 10, -1, 11, 12, 13, -1, 11, 13, 10, -1, 11, 10, 9, -1, 14, 15, 16, -1, 14, 16, 13, -1, 14, 13, 12, -1, 17, 18, 19, -1, 19, 18, 20, -1, 19, 20, 21, -1, 21, 20, 22, -1, 21, 22, 23, -1, 23, 22, 24, -1, 23, 24, 25, -1, 25, 24, 26, -1, 25, 26, 27, -1, 27, 26, 16, -1, 27, 16, 15, -1, 18, 17, 28, -1, 18, 28, 29, -1, 18, 29, 30, -1, 18, 30, 31, -1, 31, 30, 32, -1, 31, 32, 33, -1, 31, 33, 34, -1, 31, 34, 35, -1, 31, 35, 36, -1, 31, 36, 37, -1, 38, 39, 40, -1, 38, 40, 41, -1, 38, 41, 37, -1, 38, 37, 36, -1, 42, 43, 44, -1, 44, 43, 45, -1, 44, 45, 46, -1, 46, 45, 47, -1, 46, 47, 48, -1, 48, 47, 49, -1, 48, 49, 50, -1, 50, 49, 51, -1, 50, 51, 52, -1, 52, 51, 53, -1, 52, 53, 39, -1, 39, 53, 40, -1, 54, 55, 56, -1, 54, 56, 57, -1, 54, 57, 58, -1, 54, 58, 59, -1, 60, 61, 62, -1, 62, 61, 63, -1, 62, 63, 58, -1, 58, 63, 59, -1, 64, 65, 66, -1, 66, 65, 67, -1, 66, 67, 68, -1, 68, 67, 69, -1, 68, 69, 62, -1, 62, 69, 60, -1, 70, 71, 72, -1, 70, 72, 73, -1, 70, 73, 64, -1, 70, 64, 66, -1, 71, 74, 75, -1, 71, 75, 76, -1, 71, 76, 72, -1, 77, 78, 79, -1, 77, 79, 80, -1, 77, 80, 81, -1, 77, 81, 75, -1, 77, 75, 74, -1, 78, 82, 83, -1, 78, 83, 84, -1, 78, 84, 85, -1, 78, 85, 79, -1, 82, 36, 86, -1, 82, 86, 87, -1, 82, 87, 88, -1, 82, 88, 89, -1, 82, 89, 83, -1, 86, 36, 35, -1 ]
        texCoord TextureCoordinate {
          point [ 2.08469 -2.4882, 2.00163 -1.80253, 2.01787 -2.50981, 1.96638 -1.81654, 1.94716 -2.53105, 1.92862 -1.82989, 1.88862 -1.84243, 1.87297 -2.55154, 1.8467 -1.85402, 1.80312 -1.86452, 1.7957 -2.57095, 1.75819 -1.87379, 1.71219 -1.88169, 1.71577 -2.58892, 1.66542 -1.88808, 1.61815 -1.89282, 1.63357 -2.60509, 1.19547 -1.82948, 1.20287 -2.64666, 1.26586 -1.85893, 1.29028 -2.64476, 1.34419 -1.87996, 1.37747 -2.6393, 1.43012 -1.89258, 1.46401 -2.63063, 1.52332 -1.89678, 1.54952 -2.61911, 1.57069 -1.89577, 1.13336 -1.79163, 1.07988 -1.74536, 1.03536 -1.69068, 1.00995 -2.63661, 1.00014 -1.62758, 0.974562 -1.55608, 0.958966 -1.47616, 0.953692 -1.38783, 0.876617 -0.128026, 0.830892 -2.60665, 0.685755 -0.223708, 0.514543 -0.343458, 0.518165 -2.48808, 0.666647 -2.55705, 1.828e-07 -1.48562, 0.0115256 -1.6826, 0.0157823 -1.25212, 0.0454682 -1.86212, 0.0619372 -1.03394, 0.100877 -2.02389, 0.136678 -0.832516, 0.176802 -2.16764, 0.238217 -0.649322, 0.272292 -2.2931, 0.364768 -0.485816, 0.386397 -2.4, 2.39042 -0.158458, 2.32968 -0.136976, 2.26493 -0.115826, 2.19647 -0.0953689, 2.12457 -0.0759661, 2.1112 -0.833524, 2.01004 -0.793373, 2.04617 -0.805951, 2.04953 -0.0579787, 2.07997 -0.819379, 1.84634 -0.754215, 1.88971 -0.762066, 1.89114 -0.0276944, 1.93159 -0.771298, 1.97162 -0.0417677, 1.97177 -0.781778, 1.80838 -0.0161198, 1.72361 -0.00740518, 1.75602 -0.743186, 1.8017 -0.747877, 1.63714 -0.00191154, 1.66233 -0.739273, 1.70949 -0.740274, 1.54923 -7.22706e-08, 1.31014 -0.014712, 1.34049 -0.797073, 1.43818 -0.765493, 1.54559 -0.745961, 1.08534 -0.0578742, 1.10947 -0.956132, 1.17576 -0.893189, 1.25289 -0.839904, 0.960173 -1.28855, 0.979365 -1.19494, 1.01089 -1.1078, 1.05439 -1.02794 ]
        }
        coord Coordinate {
          point [ -4.76285 -3.50235 0, -4.85402 -2.74977 0, -4.83619 -3.52608 0, -4.89271 -2.76515 0, -4.9138 -3.54938 0, -4.93415 -2.77979 0, -4.97806 -2.79356 0, -4.99524 -3.57188 0, -5.02407 -2.80628 0, -5.0719 -2.8178 0, -5.08005 -3.59319 0, -5.12122 -2.82798 0, -5.1717 -2.83666 0, -5.16778 -3.61291 0, -5.22304 -2.84368 0, -5.27492 -2.84888 0, -5.25799 -3.63066 0, -5.73886 -2.77935 0, -5.73075 -3.67627 0, -5.6616 -2.81167 0, -5.63479 -3.6742 0, -5.57562 -2.83475 0, -5.53911 -3.6682 0, -5.48131 -2.84861 0, -5.44411 -3.65869 0, -5.37902 -2.85322 0, -5.35026 -3.64605 0, -5.32702 -2.8521 0, -5.80703 -2.7378 0, -5.86573 -2.68701 0, -5.91459 -2.627 0, -5.94248 -3.66526 0, -5.95326 -2.55775 0, -5.98133 -2.47926 0, -5.99844 -2.39155 0, -6.00423 -2.2946 0, -6.08883 -0.91183 0, -6.13902 -3.63237 0, -6.29832 -1.01685 0, -6.48625 -1.14829 0, -6.48227 -3.50223 0, -6.31928 -3.57792 0, -7.051 -2.40192 0, -7.03836 -2.61814 0, -7.03369 -2.14564 0, -7.0011 -2.81517 0, -6.98302 -1.90616 0, -6.94028 -2.99272 0, -6.90098 -1.68508 0, -6.85695 -3.1505 0, -6.78954 -1.48401 0, -6.75214 -3.28821 0, -6.65063 -1.30454 0, -6.62689 -3.40556 0, -4.42729 -0.945233 0, -4.49395 -0.921654 0, -4.56502 -0.89844 0, -4.64016 -0.875986 0, -4.71907 -0.854689 0, -4.73375 -1.68619 0, -4.84479 -1.64212 0, -4.80513 -1.65593 0, -4.80145 -0.834946 0, -4.76803 -1.67066 0, -5.02446 -1.59913 0, -4.97687 -1.60775 0, -4.97529 -0.801707 0, -4.93089 -1.61788 0, -4.88696 -0.817153 0, -4.88679 -1.62939 0, -5.06613 -0.789002 0, -5.15917 -0.779437 0, -5.12361 -1.58703 0, -5.07346 -1.59218 0, -5.25408 -0.773407 0, -5.22643 -1.58274 0, -5.17466 -1.58384 0, -5.35056 -0.771309 0, -5.613 -0.787456 0, -5.57968 -1.64618 0, -5.47246 -1.61152 0, -5.35456 -1.59008 0, -5.85973 -0.834832 0, -5.83325 -1.82076 0, -5.76049 -1.75167 0, -5.67584 -1.69319 0, -5.99712 -2.18562 0, -5.97606 -2.08288 0, -5.94146 -1.98723 0, -5.89372 -1.89957 0 ]
        }
      }
    }
    DEF O Shape {
      appearance Appearance {
        material DEF Neon12 Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          specularColor 0.622449 0.622449 0.622449
          emissiveColor 1 0.0755031 0
          shininess 0.8
        }
      }
      geometry IndexedFaceSet {
        texCoordIndex [ 0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 10, 12, 13, -1, 13, 12, 14, -1, 13, 14, 15, -1, 15, 14, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 16, 20, 21, -1, 16, 21, 22, -1, 16, 22, 23, -1, 16, 23, 24, -1, 16, 24, 18, -1, 20, 25, 26, -1, 20, 26, 27, -1, 20, 27, 28, -1, 20, 28, 29, -1, 20, 29, 30, -1, 20, 30, 21, -1, 25, 31, 32, -1, 25, 32, 33, -1, 25, 33, 34, -1, 25, 34, 26, -1, 31, 35, 36, -1, 31, 36, 37, -1, 31, 37, 38, -1, 31, 38, 32, -1, 35, 39, 40, -1, 35, 40, 41, -1, 35, 41, 42, -1, 35, 42, 43, -1, 35, 43, 44, -1, 35, 44, 45, -1, 35, 45, 36, -1, 39, 46, 47, -1, 39, 47, 48, -1, 39, 48, 49, -1, 39, 49, 40, -1, 17, 19, 50, -1, 17, 50, 51, -1, 17, 51, 52, -1, 17, 52, 53, -1, 17, 53, 54, -1, 17, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 55, 57, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 59, 61, 62, -1, 59, 62, 63, -1, 63, 62, 64, -1, 63, 64, 65, -1, 63, 65, 66, -1, 63, 66, 67, -1, 63, 67, 68, -1, 63, 68, 69, -1, 69, 68, 70, -1, 69, 70, 71, -1, 69, 71, 72, -1, 69, 72, 48, -1, 69, 48, 47, -1, 73, 74, 75, -1, 75, 74, 76, -1, 75, 76, 46, -1, 46, 76, 47, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 83, 82, 84, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 87, 86, 73, -1, 87, 73, 75, -1 ]
        coordIndex [ 0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 10, 12, 13, -1, 13, 12, 14, -1, 13, 14, 15, -1, 15, 14, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 16, 20, 21, -1, 16, 21, 22, -1, 16, 22, 23, -1, 16, 23, 24, -1, 16, 24, 18, -1, 20, 25, 26, -1, 20, 26, 27, -1, 20, 27, 28, -1, 20, 28, 29, -1, 20, 29, 30, -1, 20, 30, 21, -1, 25, 31, 32, -1, 25, 32, 33, -1, 25, 33, 34, -1, 25, 34, 26, -1, 31, 35, 36, -1, 31, 36, 37, -1, 31, 37, 38, -1, 31, 38, 32, -1, 35, 39, 40, -1, 35, 40, 41, -1, 35, 41, 42, -1, 35, 42, 43, -1, 35, 43, 44, -1, 35, 44, 45, -1, 35, 45, 36, -1, 39, 46, 47, -1, 39, 47, 48, -1, 39, 48, 49, -1, 39, 49, 40, -1, 17, 19, 50, -1, 17, 50, 51, -1, 17, 51, 52, -1, 17, 52, 53, -1, 17, 53, 54, -1, 17, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 55, 57, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 59, 61, 62, -1, 59, 62, 63, -1, 63, 62, 64, -1, 63, 64, 65, -1, 63, 65, 66, -1, 63, 66, 67, -1, 63, 67, 68, -1, 63, 68, 69, -1, 69, 68, 70, -1, 69, 70, 71, -1, 69, 71, 72, -1, 69, 72, 48, -1, 69, 48, 47, -1, 73, 74, 75, -1, 75, 74, 76, -1, 75, 76, 46, -1, 46, 76, 47, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 83, 82, 84, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 87, 86, 73, -1, 87, 73, 75, -1 ]
        texCoord TextureCoordinate {
          point [ 5.15017 -1.15397, 5.1388 -0.959672, 5.13396 -1.39015, 5.10526 -0.782174, 5.08662 -1.61036, 5.05037 -0.621838, 5.01013 -1.81321, 4.97499 -0.479022, 4.90646 -1.99734, 4.87994 -0.354086, 4.7776 -2.16137, 4.76607 -0.247386, 4.63422 -0.159283, 4.6255 -2.30393, 4.48523 -0.0901346, 4.45214 -2.42365, 4.31993 -0.0402988, 4.25951 -2.51916, 4.20767 -1.2064, 4.20328 -1.31307, 4.13916 -0.0101345, 4.1626 -0.925532, 4.18254 -0.984356, 4.19661 -1.05081, 4.20493 -1.12484, 3.94377 -7.22706e-08, 3.96925 -0.747614, 4.0209 -0.767536, 4.06591 -0.795339, 4.10443 -0.830973, 4.13661 -0.874387, 3.70499 -0.0146381, 3.755 -0.739116, 3.8454 -0.731616, 3.9108 -0.735624, 3.47962 -0.0576335, 3.53475 -0.84359, 3.59964 -0.796107, 3.67307 -0.760948, 3.26963 -0.127608, 3.3261 -1.33108, 3.33921 -1.23073, 3.36103 -1.13669, 3.39152 -1.04994, 3.43065 -0.971512, 3.4784 -0.902393, 3.07699 -0.223183, 3.20925 -2.60641, 3.32445 -1.51838, 3.32172 -1.43672, 4.19014 -1.41426, 4.16826 -1.50898, 4.1377 -1.59624, 4.09849 -1.67507, 4.05066 -1.74447, 4.04956 -2.58908, 3.99424 -1.80346, 3.92927 -1.85106, 3.85579 -1.88627, 3.82427 -2.63203, 3.77382 -1.90813, 3.68341 -1.91563, 3.61803 -1.91153, 3.58562 -2.64666, 3.55961 -1.89927, 3.50801 -1.87896, 3.46307 -1.85067, 3.42463 -1.81449, 3.39253 -1.77052, 3.3901 -2.63654, 3.36663 -1.71883, 3.34675 -1.65952, 3.33274 -1.59267, 2.76309 -2.39953, 2.89492 -2.48755, 2.90366 -0.342982, 3.04392 -2.55663, 2.37922 -1.49327, 2.39058 -1.68756, 2.39543 -1.25708, 2.42409 -1.86502, 2.44273 -1.03684, 2.47893 -2.0253, 2.51918 -0.833932, 2.55426 -2.16805, 2.62279 -0.649734, 2.64926 -2.29291, 2.7516 -0.485625 ]
        }
        coord Coordinate {
          point [ -1.39818 -2.03791 0, -1.41066 -1.82465 0, -1.41598 -2.29714 0, -1.44747 -1.62983 0, -1.46794 -2.53884 0, -1.50772 -1.45384 0, -1.55189 -2.76148 0, -1.59046 -1.29709 0, -1.66568 -2.96359 0, -1.69478 -1.15996 0, -1.80712 -3.14362 0, -1.81976 -1.04284 0, -1.96449 -0.946138 0, -1.97405 -3.3001 0, -2.12803 -0.870241 0, -2.16434 -3.43151 0, -2.30945 -0.815541 0, -2.37576 -3.53633 0, -2.43266 -2.09545 0, -2.43749 -2.21253 0, -2.50786 -0.782433 0, -2.48214 -1.78718 0, -2.46025 -1.85174 0, -2.44482 -1.92467 0, -2.43567 -2.00593 0, -2.72232 -0.771309 0, -2.69435 -1.59189 0, -2.63766 -1.61376 0, -2.58826 -1.64427 0, -2.54598 -1.68339 0, -2.51066 -1.73103 0, -2.9844 -0.787376 0, -2.92951 -1.58256 0, -2.83029 -1.57433 0, -2.75851 -1.57873 0, -3.23178 -0.834568 0, -3.17127 -1.69723 0, -3.10004 -1.64512 0, -3.01944 -1.60652 0, -3.46226 -0.911372 0, -3.40028 -2.2323 0, -3.38589 -2.12216 0, -3.36195 -2.01894 0, -3.32848 -1.92373 0, -3.28552 -1.83765 0, -3.23311 -1.76178 0, -3.6737 -1.01628 0, -3.52853 -3.6321 0, -3.40209 -2.43788 0, -3.40509 -2.34826 0, -2.45192 -2.3236 0, -2.47592 -2.42756 0, -2.50947 -2.52333 0, -2.5525 -2.60986 0, -2.605 -2.68603 0, -2.60621 -3.61308 0, -2.66692 -2.75078 0, -2.73824 -2.80303 0, -2.81889 -2.84169 0, -2.85349 -3.66023 0, -2.90886 -2.86567 0, -3.00809 -2.87391 0, -3.07987 -2.8694 0, -3.11543 -3.67627 0, -3.14398 -2.85596 0, -3.20061 -2.83365 0, -3.24993 -2.8026 0, -3.29213 -2.7629 0, -3.32736 -2.71463 0, -3.33003 -3.66517 0, -3.3558 -2.6579 0, -3.37762 -2.5928 0, -3.39299 -2.51943 0, -4.01824 -3.40503 0, -3.87354 -3.50165 0, -3.86394 -1.14777 0, -3.71001 -3.57746 0, -4.43958 -2.41033 0, -4.4271 -2.62358 0, -4.42178 -2.15107 0, -4.39032 -2.81836 0, -4.36986 -1.90934 0, -4.33013 -2.99428 0, -4.28596 -1.68664 0, -4.24745 -3.15095 0, -4.17223 -1.48445 0, -4.14318 -3.288 0, -4.03085 -1.30433 0 ]
        }
      }
    }
    DEF L Shape {
      appearance Appearance {
        material DEF Neon8 Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          specularColor 0.622449 0.622449 0.622449
          emissiveColor 1 0.816942 0.00504416
          shininess 0.8
        }
      }
      geometry IndexedFaceSet {
        texCoordIndex [ 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1 ]
        coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1 ]
        texCoord TextureCoordinate {
          point [ 6.2959 -1.88147, 6.55214 -0.0494813, 5.6173 -0.0494813, 5.25915 -2.59777, 7.10998 -2.59777, 7.21189 -1.88147 ]
        }
        coord Coordinate {
          point [ -0.140626 -2.8364 0, 0.140626 -0.825621 0, -0.885457 -0.825621 0, -1.27856 -3.62262 0, 0.752913 -3.62262 0, 0.864768 -2.8364 0 ]
        }
      }
    }
    DEF O_1 Shape {
      appearance Appearance {
        material DEF Neon1 Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          specularColor 0.622449 0.622449 0.622449
          emissiveColor 0.165267 1 0.0427563
          shininess 0.8
        }
      }
      geometry IndexedFaceSet {
        texCoordIndex [ 0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 10, 12, 13, -1, 13, 12, 14, -1, 13, 14, 15, -1, 15, 14, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 16, 20, 21, -1, 16, 21, 22, -1, 16, 22, 23, -1, 16, 23, 24, -1, 16, 24, 18, -1, 20, 25, 26, -1, 20, 26, 27, -1, 20, 27, 28, -1, 20, 28, 29, -1, 20, 29, 30, -1, 20, 30, 21, -1, 25, 31, 32, -1, 25, 32, 33, -1, 25, 33, 34, -1, 25, 34, 26, -1, 31, 35, 36, -1, 31, 36, 37, -1, 31, 37, 38, -1, 31, 38, 32, -1, 35, 39, 40, -1, 35, 40, 41, -1, 35, 41, 42, -1, 35, 42, 43, -1, 35, 43, 44, -1, 35, 44, 45, -1, 35, 45, 36, -1, 39, 46, 47, -1, 39, 47, 48, -1, 39, 48, 49, -1, 39, 49, 40, -1, 17, 19, 50, -1, 17, 50, 51, -1, 17, 51, 52, -1, 17, 52, 53, -1, 17, 53, 54, -1, 17, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 55, 57, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 59, 61, 62, -1, 59, 62, 63, -1, 63, 62, 64, -1, 63, 64, 65, -1, 63, 65, 66, -1, 63, 66, 67, -1, 63, 67, 68, -1, 63, 68, 69, -1, 69, 68, 70, -1, 69, 70, 71, -1, 69, 71, 72, -1, 69, 72, 48, -1, 69, 48, 47, -1, 73, 74, 75, -1, 75, 74, 76, -1, 75, 76, 46, -1, 46, 76, 47, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 83, 82, 84, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 87, 86, 73, -1, 87, 73, 75, -1 ]
        coordIndex [ 0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 10, 12, 13, -1, 13, 12, 14, -1, 13, 14, 15, -1, 15, 14, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 16, 20, 21, -1, 16, 21, 22, -1, 16, 22, 23, -1, 16, 23, 24, -1, 16, 24, 18, -1, 20, 25, 26, -1, 20, 26, 27, -1, 20, 27, 28, -1, 20, 28, 29, -1, 20, 29, 30, -1, 20, 30, 21, -1, 25, 31, 32, -1, 25, 32, 33, -1, 25, 33, 34, -1, 25, 34, 26, -1, 31, 35, 36, -1, 31, 36, 37, -1, 31, 37, 38, -1, 31, 38, 32, -1, 35, 39, 40, -1, 35, 40, 41, -1, 35, 41, 42, -1, 35, 42, 43, -1, 35, 43, 44, -1, 35, 44, 45, -1, 35, 45, 36, -1, 39, 46, 47, -1, 39, 47, 48, -1, 39, 48, 49, -1, 39, 49, 40, -1, 17, 19, 50, -1, 17, 50, 51, -1, 17, 51, 52, -1, 17, 52, 53, -1, 17, 53, 54, -1, 17, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 55, 57, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 59, 61, 62, -1, 59, 62, 63, -1, 63, 62, 64, -1, 63, 64, 65, -1, 63, 65, 66, -1, 63, 66, 67, -1, 63, 67, 68, -1, 63, 68, 69, -1, 69, 68, 70, -1, 69, 70, 71, -1, 69, 71, 72, -1, 69, 72, 48, -1, 69, 48, 47, -1, 73, 74, 75, -1, 75, 74, 76, -1, 75, 76, 46, -1, 46, 76, 47, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 83, 82, 84, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 87, 86, 73, -1, 87, 73, 75, -1 ]
        texCoord TextureCoordinate {
          point [ 10.179 -1.15397, 10.1676 -0.959672, 10.1628 -1.39015, 10.1341 -0.782174, 10.1154 -1.61036, 10.0792 -0.621838, 10.039 -1.81321, 10.0038 -0.479022, 9.93529 -1.99734, 9.90877 -0.354086, 9.80642 -2.16137, 9.7949 -0.247386, 9.66305 -0.159283, 9.65432 -2.30393, 9.51405 -0.0901346, 9.48097 -2.42365, 9.34875 -0.0402988, 9.28833 -2.51916, 9.2365 -1.2064, 9.23211 -1.31307, 9.16799 -0.0101345, 9.19142 -0.925532, 9.21137 -0.984356, 9.22543 -1.05081, 9.23376 -1.12484, 8.9726 -7.22706e-08, 8.99807 -0.747614, 9.04973 -0.767536, 9.09474 -0.795339, 9.13326 -0.830973, 9.16543 -0.874387, 8.73382 -0.0146381, 8.78383 -0.739116, 8.87423 -0.731616, 8.93962 -0.735624, 8.50845 -0.0576335, 8.56357 -0.84359, 8.62847 -0.796107, 8.7019 -0.760948, 8.29846 -0.127608, 8.35493 -1.33108, 8.36804 -1.23073, 8.38985 -1.13669, 8.42034 -1.04994, 8.45948 -0.971512, 8.50723 -0.902393, 8.10582 -0.223183, 8.23808 -2.60641, 8.35328 -1.51838, 8.35055 -1.43672, 9.21896 -1.41426, 9.19709 -1.50898, 9.16653 -1.59624, 9.12732 -1.67507, 9.07948 -1.74447, 9.07839 -2.58908, 9.02307 -1.80346, 8.9581 -1.85106, 8.88461 -1.88627, 8.8531 -2.63203, 8.80265 -1.90813, 8.71223 -1.91563, 8.64685 -1.91153, 8.61445 -2.64666, 8.58844 -1.89927, 8.53684 -1.87896, 8.4919 -1.85067, 8.45346 -1.81449, 8.42136 -1.77052, 8.41893 -2.63654, 8.39545 -1.71883, 8.37557 -1.65952, 8.36157 -1.59267, 7.79191 -2.39953, 7.92374 -2.48755, 7.93249 -0.342982, 8.07274 -2.55663, 7.40805 -1.49327, 7.41941 -1.68756, 7.42426 -1.25708, 7.45292 -1.86502, 7.47156 -1.03684, 7.50776 -2.0253, 7.548 -0.833932, 7.58309 -2.16805, 7.65161 -0.649734, 7.67808 -2.29291, 7.78043 -0.485625 ]
        }
        coord Coordinate {
          point [ 4.12147 -2.03791 0, 4.10898 -1.82465 0, 4.10366 -2.29714 0, 4.07217 -1.62983 0, 4.0517 -2.53884 0, 4.01192 -1.45384 0, 3.96775 -2.76148 0, 3.92918 -1.29709 0, 3.85397 -2.96359 0, 3.82485 -1.15996 0, 3.71252 -3.14362 0, 3.69988 -1.04284 0, 3.55516 -0.946138 0, 3.54558 -3.3001 0, 3.39161 -0.870241 0, 3.3553 -3.43151 0, 3.21019 -0.815541 0, 3.14387 -3.53633 0, 3.08698 -2.09545 0, 3.08216 -2.21253 0, 3.01179 -0.782433 0, 3.0375 -1.78718 0, 3.05939 -1.85174 0, 3.07483 -1.92467 0, 3.08397 -2.00593 0, 2.79732 -0.771309 0, 2.82528 -1.59189 0, 2.88198 -1.61376 0, 2.93139 -1.64427 0, 2.97366 -1.68339 0, 3.00897 -1.73103 0, 2.53524 -0.787376 0, 2.59013 -1.58256 0, 2.68936 -1.57433 0, 2.76112 -1.57873 0, 2.28787 -0.834568 0, 2.34837 -1.69723 0, 2.4196 -1.64512 0, 2.50021 -1.60652 0, 2.05738 -0.911372 0, 2.11937 -2.2323 0, 2.13375 -2.12216 0, 2.1577 -2.01894 0, 2.19116 -1.92373 0, 2.23413 -1.83765 0, 2.28654 -1.76178 0, 1.84595 -1.01628 0, 1.99111 -3.6321 0, 2.11755 -2.43788 0, 2.11456 -2.34826 0, 3.06772 -2.3236 0, 3.04372 -2.42756 0, 3.01018 -2.52333 0, 2.96715 -2.60986 0, 2.91464 -2.68603 0, 2.91343 -3.61308 0, 2.85272 -2.75078 0, 2.78141 -2.80303 0, 2.70074 -2.84169 0, 2.66616 -3.66023 0, 2.61079 -2.86567 0, 2.51154 -2.87391 0, 2.43978 -2.8694 0, 2.40421 -3.67627 0, 2.37567 -2.85596 0, 2.31903 -2.83365 0, 2.26971 -2.8026 0, 2.22751 -2.7629 0, 2.19228 -2.71463 0, 2.18961 -3.66517 0, 2.16384 -2.6579 0, 2.14203 -2.5928 0, 2.12666 -2.51943 0, 1.5014 -3.40503 0, 1.6461 -3.50165 0, 1.6557 -1.14777 0, 1.80964 -3.57746 0, 1.08007 -2.41033 0, 1.09253 -2.62358 0, 1.09785 -2.15107 0, 1.12932 -2.81836 0, 1.14978 -1.90934 0, 1.1895 -2.99428 0, 1.23368 -1.68664 0, 1.2722 -3.15095 0, 1.3474 -1.48445 0, 1.37646 -3.288 0, 1.4888 -1.30433 0 ]
        }
      }
    }
    DEF R Shape {
      appearance Appearance {
        material DEF Neon25 Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          specularColor 0.622449 0.622449 0.622449
          emissiveColor 0 0.30809 1
          shininess 0.8
        }
      }
      geometry IndexedFaceSet {
        texCoordIndex [ 71, 70, 97, -1, 71, 97, 96, -1, 71, 96, 95, -1, 71, 95, 94, -1, 71, 94, 93, -1, 71, 93, 92, -1, 71, 92, 91, -1, 71, 91, 35, -1, 71, 35, 72, -1, 70, 69, 101, -1, 70, 101, 100, -1, 70, 100, 99, -1, 70, 99, 98, -1, 70, 98, 97, -1, 69, 68, 107, -1, 69, 107, 106, -1, 69, 106, 105, -1, 69, 105, 104, -1, 69, 104, 103, -1, 69, 103, 102, -1, 69, 102, 101, -1, 68, 67, 113, -1, 68, 113, 112, -1, 68, 112, 111, -1, 68, 111, 110, -1, 68, 110, 109, -1, 68, 109, 108, -1, 68, 108, 107, -1, 67, 66, 53, -1, 67, 53, 52, -1, 67, 52, 51, -1, 67, 51, 50, -1, 67, 50, 49, -1, 67, 49, 48, -1, 67, 48, 47, -1, 67, 47, 46, -1, 67, 46, 45, -1, 67, 45, 44, -1, 67, 44, 114, -1, 67, 114, 113, -1, 64, 56, 65, -1, 65, 56, 55, -1, 65, 55, 66, -1, 66, 55, 54, -1, 66, 54, 53, -1, 56, 64, 63, -1, 56, 63, 62, -1, 56, 62, 61, -1, 56, 61, 60, -1, 56, 60, 59, -1, 56, 59, 58, -1, 56, 58, 57, -1, 26, 25, 17, -1, 17, 25, 24, -1, 17, 24, 18, -1, 18, 24, 23, -1, 18, 23, 19, -1, 19, 23, 22, -1, 19, 22, 20, -1, 20, 22, 21, -1, 31, 30, 13, -1, 13, 30, 29, -1, 13, 29, 14, -1, 14, 29, 28, -1, 14, 28, 15, -1, 15, 28, 27, -1, 15, 27, 16, -1, 16, 27, 26, -1, 16, 26, 17, -1, 73, 72, 10, -1, 10, 72, 33, -1, 10, 33, 11, -1, 11, 33, 32, -1, 11, 32, 12, -1, 12, 32, 31, -1, 12, 31, 13, -1, 72, 35, 34, -1, 72, 34, 33, -1, 90, 89, 36, -1, 90, 36, 35, -1, 90, 35, 91, -1, 88, 87, 37, -1, 88, 37, 36, -1, 88, 36, 89, -1, 83, 40, 84, -1, 84, 40, 39, -1, 84, 39, 85, -1, 85, 39, 38, -1, 85, 38, 86, -1, 86, 38, 37, -1, 86, 37, 87, -1, 125, 42, 81, -1, 81, 42, 41, -1, 81, 41, 82, -1, 82, 41, 40, -1, 82, 40, 83, -1, 42, 125, 124, -1, 42, 124, 123, -1, 42, 123, 122, -1, 42, 122, 121, -1, 42, 121, 120, -1, 42, 120, 43, -1, 43, 120, 119, -1, 43, 119, 118, -1, 43, 118, 117, -1, 43, 117, 116, -1, 43, 116, 115, -1, 43, 115, 114, -1, 43, 114, 44, -1, 3, 2, 78, -1, 78, 2, 1, -1, 78, 1, 79, -1, 79, 1, 0, -1, 79, 0, 80, -1, 6, 5, 76, -1, 76, 5, 4, -1, 76, 4, 77, -1, 77, 4, 3, -1, 77, 3, 78, -1, 9, 8, 74, -1, 74, 8, 7, -1, 74, 7, 75, -1, 75, 7, 6, -1, 75, 6, 76, -1, 73, 10, 9, -1, 73, 9, 74, -1 ]
        coordIndex [ 71, 70, 97, -1, 71, 97, 96, -1, 71, 96, 95, -1, 71, 95, 94, -1, 71, 94, 93, -1, 71, 93, 92, -1, 71, 92, 91, -1, 71, 91, 35, -1, 71, 35, 72, -1, 70, 69, 101, -1, 70, 101, 100, -1, 70, 100, 99, -1, 70, 99, 98, -1, 70, 98, 97, -1, 69, 68, 107, -1, 69, 107, 106, -1, 69, 106, 105, -1, 69, 105, 104, -1, 69, 104, 103, -1, 69, 103, 102, -1, 69, 102, 101, -1, 68, 67, 113, -1, 68, 113, 112, -1, 68, 112, 111, -1, 68, 111, 110, -1, 68, 110, 109, -1, 68, 109, 108, -1, 68, 108, 107, -1, 67, 66, 53, -1, 67, 53, 52, -1, 67, 52, 51, -1, 67, 51, 50, -1, 67, 50, 49, -1, 67, 49, 48, -1, 67, 48, 47, -1, 67, 47, 46, -1, 67, 46, 45, -1, 67, 45, 44, -1, 67, 44, 114, -1, 67, 114, 113, -1, 64, 56, 65, -1, 65, 56, 55, -1, 65, 55, 66, -1, 66, 55, 54, -1, 66, 54, 53, -1, 56, 64, 63, -1, 56, 63, 62, -1, 56, 62, 61, -1, 56, 61, 60, -1, 56, 60, 59, -1, 56, 59, 58, -1, 56, 58, 57, -1, 26, 25, 17, -1, 17, 25, 24, -1, 17, 24, 18, -1, 18, 24, 23, -1, 18, 23, 19, -1, 19, 23, 22, -1, 19, 22, 20, -1, 20, 22, 21, -1, 31, 30, 13, -1, 13, 30, 29, -1, 13, 29, 14, -1, 14, 29, 28, -1, 14, 28, 15, -1, 15, 28, 27, -1, 15, 27, 16, -1, 16, 27, 26, -1, 16, 26, 17, -1, 73, 72, 10, -1, 10, 72, 33, -1, 10, 33, 11, -1, 11, 33, 32, -1, 11, 32, 12, -1, 12, 32, 31, -1, 12, 31, 13, -1, 72, 35, 34, -1, 72, 34, 33, -1, 90, 89, 36, -1, 90, 36, 35, -1, 90, 35, 91, -1, 88, 87, 37, -1, 88, 37, 36, -1, 88, 36, 89, -1, 83, 40, 84, -1, 84, 40, 39, -1, 84, 39, 85, -1, 85, 39, 38, -1, 85, 38, 86, -1, 86, 38, 37, -1, 86, 37, 87, -1, 125, 42, 81, -1, 81, 42, 41, -1, 81, 41, 82, -1, 82, 41, 40, -1, 82, 40, 83, -1, 42, 125, 124, -1, 42, 124, 123, -1, 42, 123, 122, -1, 42, 122, 121, -1, 42, 121, 120, -1, 42, 120, 43, -1, 43, 120, 119, -1, 43, 119, 118, -1, 43, 118, 117, -1, 43, 117, 116, -1, 43, 116, 115, -1, 43, 115, 114, -1, 43, 114, 44, -1, 3, 2, 78, -1, 78, 2, 1, -1, 78, 1, 79, -1, 79, 1, 0, -1, 79, 0, 80, -1, 6, 5, 76, -1, 76, 5, 4, -1, 76, 4, 77, -1, 77, 4, 3, -1, 77, 3, 78, -1, 9, 8, 74, -1, 74, 8, 7, -1, 74, 7, 75, -1, 75, 7, 6, -1, 75, 6, 76, -1, 73, 10, 9, -1, 73, 9, 74, -1 ]
        texCoord TextureCoordinate {
          point [ 12.8407 -0.907044, 12.8195 -1.02832, 12.7852 -1.13742, 12.7391 -1.23506, 12.682 -1.32196, 12.6149 -1.39886, 12.5389 -1.46649, 12.4549 -1.52557, 12.364 -1.57683, 12.2671 -1.621, 12.1653 -1.6588, 12.2279 -1.74496, 12.2898 -1.81328, 12.3508 -1.8658, 12.4106 -1.90454, 12.4691 -1.93153, 12.5259 -1.9488, 12.5807 -1.95839, 12.6335 -1.96231, 12.6838 -1.9626, 12.7314 -1.96129, 12.7762 -1.9604, 12.6931 -2.57126, 12.6556 -2.58244, 12.6167 -2.5931, 12.5764 -2.60312, 12.5344 -2.61239, 12.4906 -2.6208, 12.4449 -2.62822, 12.397 -2.63456, 12.3468 -2.63968, 12.2941 -2.64348, 12.2388 -2.64584, 12.1806 -2.64666, 12.085 -2.64169, 11.9968 -2.62598, 11.9149 -2.59829, 11.8381 -2.55739, 11.7653 -2.50207, 11.6954 -2.43109, 11.627 -2.34323, 11.5592 -2.23725, 11.4907 -2.11194, 11.4204 -1.96607, 11.3471 -1.79841, 11.3431 -1.79943, 11.339 -1.80027, 11.335 -1.80095, 11.3309 -1.80147, 11.3268 -1.80186, 11.3227 -1.80214, 11.3186 -1.80233, 11.3145 -1.80245, 11.3104 -1.80251, 11.3064 -1.80253, 11.3023 -1.80253, 11.1892 -2.59777, 10.288 -2.59777, 10.6426 -0.0754001, 10.7049 -0.0651466, 10.7757 -0.055063, 10.8539 -0.0453194, 10.9381 -0.0360856, 11.027 -0.0275316, 11.1192 -0.0198273, 11.2135 -0.0131427, 11.3086 -0.00764771, 11.4031 -0.00351232, 11.4957 -0.000906458, 11.5851 -7.22706e-08, 11.7598 -0.00415228, 11.9305 -0.0175029, 12.0946 -0.0413929, 12.2493 -0.0771633, 12.3921 -0.126155, 12.5203 -0.189709, 12.6312 -0.269167, 12.722 -0.365869, 12.7903 -0.481156, 12.8332 -0.616369, 12.848 -0.77285, 11.5077 -1.20525, 11.56 -1.20129, 11.6153 -1.19375, 11.6715 -1.18186, 11.7267 -1.16485, 11.7788 -1.14197, 11.8259 -1.11243, 11.866 -1.07548, 11.8971 -1.03035, 11.9172 -0.976263, 11.9244 -0.912458, 11.9193 -0.865632, 11.9047 -0.825421, 11.8821 -0.79137, 11.8525 -0.763026, 11.8173 -0.739935, 11.7778 -0.721641, 11.7351 -0.707693, 11.6906 -0.697634, 11.6455 -0.691011, 11.6011 -0.68737, 11.5586 -0.686258, 11.5473 -0.686357, 11.5362 -0.686638, 11.5254 -0.687082, 11.515 -0.687667, 11.5048 -0.688371, 11.4951 -0.689174, 11.4857 -0.690053, 11.4768 -0.690988, 11.4684 -0.691958, 11.4605 -0.692941, 11.4531 -0.693916, 11.3813 -1.20287, 11.3875 -1.20374, 11.3939 -1.20446, 11.4005 -1.20504, 11.4073 -1.20549, 11.4143 -1.20583, 11.4215 -1.20607, 11.4289 -1.20623, 11.4364 -1.20633, 11.4442 -1.20638, 11.4521 -1.2064, 11.4602 -1.2064 ]
        }
        coord Coordinate {
          point [ 7.04299 -1.76688 0, 7.01964 -1.89999 0, 6.98208 -2.01974 0, 6.9314 -2.1269 0, 6.86871 -2.2223 0, 6.79509 -2.3067 0, 6.71166 -2.38093 0, 6.61949 -2.44578 0, 6.5197 -2.50204 0, 6.41338 -2.55052 0, 6.30165 -2.59201 0, 6.37032 -2.68657 0, 6.43828 -2.76156 0, 6.50523 -2.81921 0, 6.57092 -2.86173 0, 6.63506 -2.89135 0, 6.69738 -2.91032 0, 6.75761 -2.92084 0, 6.81548 -2.92514 0, 6.8707 -2.92546 0, 6.923 -2.92402 0, 6.97212 -2.92305 0, 6.88096 -3.59352 0, 6.83975 -3.60579 0, 6.7971 -3.61749 0, 6.75284 -3.6285 0, 6.70678 -3.63867 0, 6.65873 -3.6479 0, 6.6085 -3.65605 0, 6.55594 -3.663 0, 6.50083 -3.66862 0, 6.443 -3.6728 0, 6.38227 -3.67539 0, 6.31846 -3.67628 0, 6.21347 -3.67084 0, 6.11667 -3.65358 0, 6.02677 -3.62319 0, 5.94252 -3.5783 0, 5.86263 -3.51758 0, 5.78583 -3.43967 0, 5.71084 -3.34323 0, 5.6364 -3.22692 0, 5.56123 -3.08938 0, 5.48404 -2.92927 0, 5.40358 -2.74524 0, 5.39916 -2.74637 0, 5.39471 -2.74729 0, 5.39024 -2.74803 0, 5.38576 -2.74861 0, 5.38126 -2.74904 0, 5.37677 -2.74934 0, 5.37227 -2.74955 0, 5.36778 -2.74967 0, 5.36332 -2.74974 0, 5.35887 -2.74976 0, 5.35445 -2.74977 0, 5.23031 -3.62262 0, 4.24108 -3.62262 0, 4.6303 -0.854068 0, 4.69864 -0.842814 0, 4.77644 -0.831747 0, 4.86226 -0.821052 0, 4.95466 -0.810917 0, 5.0522 -0.801528 0, 5.15345 -0.793072 0, 5.25695 -0.785735 0, 5.36128 -0.779704 0, 5.46499 -0.775164 0, 5.56664 -0.772304 0, 5.66479 -0.771309 0, 5.85651 -0.775867 0, 6.04388 -0.79052 0, 6.22397 -0.816742 0, 6.39386 -0.856004 0, 6.55061 -0.909777 0, 6.69129 -0.979534 0, 6.81297 -1.06675 0, 6.91271 -1.17288 0, 6.98759 -1.29942 0, 7.03467 -1.44783 0, 7.051 -1.61959 0, 5.57981 -2.09419 0, 5.63728 -2.08984 0, 5.69797 -2.08157 0, 5.75967 -2.06852 0, 5.82022 -2.04986 0, 5.87744 -2.02474 0, 5.92914 -1.99232 0, 5.97315 -1.95176 0, 6.00728 -1.90222 0, 6.02936 -1.84285 0, 6.03721 -1.77282 0, 6.03159 -1.72143 0, 6.01564 -1.67729 0, 5.99077 -1.63991 0, 5.95833 -1.60881 0, 5.91971 -1.58346 0, 5.87631 -1.56338 0, 5.82948 -1.54808 0, 5.78063 -1.53703 0, 5.73113 -1.52976 0, 5.68235 -1.52577 0, 5.6357 -1.52455 0, 5.6233 -1.52465 0, 5.61116 -1.52497 0, 5.59932 -1.52545 0, 5.58781 -1.5261 0, 5.57669 -1.52687 0, 5.56598 -1.52774 0, 5.55573 -1.52871 0, 5.54596 -1.52974 0, 5.53672 -1.5308 0, 5.52803 -1.53188 0, 5.51997 -1.53296 0, 5.44109 -2.09157 0, 5.4479 -2.09254 0, 5.45493 -2.09333 0, 5.46219 -2.09397 0, 5.46965 -2.09446 0, 5.47733 -2.09483 0, 5.48523 -2.09509 0, 5.49332 -2.09527 0, 5.50162 -2.09538 0, 5.51013 -2.09543 0, 5.51882 -2.09546 0, 5.52772 -2.09546 0 ]
        }
      }
    }
  ]
}

DEF Words Group {
  children [
    DEF Text Transform {
      translation -5.48469 0.404653 0
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "ColorInterpolator"
          solid TRUE
        }
      }
    }
    DEF Text_1 Transform {
      translation 1.37973 1.44289 0
      scale 0.503639 0.503639 0.503639
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "set_fraction"
          solid TRUE
        }
      }
    }
    DEF Text_2 Transform {
      translation -0.146281 2.0584 0
      scale 1.17361 1.17361 1.17361
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "key"
          solid TRUE
        }
      }
    }
    DEF Text_3 Transform {
      translation 3.77305 -0.129035 0
      scale 0.750132 0.750132 0.750132
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "keyValue"
          solid TRUE
        }
      }
    }
    DEF Text_4 Transform {
      translation -6.97391 2.87321 0
      scale 0.644733 0.644733 0.644733
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "value_changed"
          solid TRUE
        }
      }
    }
    DEF Text_5 Transform {
      translation -6.37347 -0.349646 -1.02748e-05
      rotation 2.27373688994226e-13 -3.67320557479612e-06 0.999999999993254 1.57079596917382
      scale 0.741953 0.741953 0.741953
      scaleOrientation 5.75587211887718e-06 2.37037481906686e-06 0.999999999980626 0.568175750478661
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "MFColor"
          solid TRUE
        }
      }
    }
    DEF Text_6 Transform {
      translation -5.89641 0.0208904 -7.12161e-06
      rotation 4.51877895099346e-08 -3.6584833651187e-06 0.999999999993307 1.57079596917379
      scale 0.312123 0.312123 0.312123
      scaleOrientation -0.232778961358976 0.822105180705898 0.519573889841627 0.10873022253204
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "fraction_changed"
          solid TRUE
        }
      }
    }
    DEF Text_7 Transform {
      translation 5.04286 0.573868 3.44334e-05
      rotation 5.45530870793223e-08 -3.64989613369549e-06 0.999999999993338 1.57079573075525
      scale 0.762109 0.762109 0.762109
      scaleOrientation -0.86269264118907 0.460565273287805 0.208904370178216 0.898974796815125
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "SFColor"
          solid TRUE
        }
      }
    }
    DEF Text_8 Transform {
      translation -5.39749 1.41341 0
      scale 0.484194 0.484194 0.484194
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "Interpolation"
          solid TRUE
        }
      }
    }
    DEF Text_9 Transform {
      translation 5.48905 0.609867 3.60627e-05
      rotation 4.50726247433171e-08 -3.69614463122365e-06 0.999999999993168 1.57079573075546
      scale 0.294405 0.294405 0.294405
      scaleOrientation -0.400298846792555 0.0486585914442536 -0.915091894147911 0.273833934912177
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "SFTime"
          solid TRUE
        }
      }
    }
    DEF Text_10 Transform {
      translation -3.57842 0.0348765 0
      scale 0.264807 0.264807 0.264807
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "MFFloat"
          solid TRUE
        }
      }
    }
    DEF Text_11 Transform {
      translation -0.293832 1.42218 1.79066e-05
      rotation 6.7178689277619e-09 -3.70528050550277e-06 0.999999999993135 1.57079620759248
      scale 0.276622 0.276622 0.276622
      scaleOrientation 0.266627123334727 -0.0237527622330015 -0.963507023009459 0.301363823670767
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "TimeSensor"
          solid TRUE
        }
      }
    }
    DEF Text_12 Transform {
      translation 5.95053 1.17132 3.99824e-05
      rotation 6.49094999967105e-08 -3.70711381944783e-06 0.999999999993127 1.57079596917397
      scale 0.370597 0.370597 0.370597
      scaleOrientation -0.982902717938629 0.0810774474394085 0.165313927379289 0.374720240108399
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "Material"
          solid TRUE
        }
      }
    }
    DEF Text_13 Transform {
      translation 3.62927 -0.144093 2.68008e-05
      rotation 6.44558591210944e-09 -3.71005542226024e-06 0.999999999993118 1.57079679833536
      scale 0.221087 0.221087 0.221087
      scaleOrientation 0.0223803798790432 -0.0468715707293173 0.998650176214793 0.275028922017676
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "specularColor"
          solid TRUE
        }
      }
    }
    DEF Text_14 Transform {
      translation -0.475073 3.11247 0
      scale 0.326761 0.326761 0.326761
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "emissiveColor"
          solid TRUE
        }
      }
    }
    DEF Text_15 Transform {
      translation 0.601521 0.00637638 0
      scale 0.321898 0.321898 0.321898
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "TwoSidedMaterial"
          solid TRUE
        }
      }
    }
    DEF Text_16 Transform {
      translation -0.656351 1.24762 1.54118e-05
      rotation 5.5709961088341e-09 -3.70583256878674e-06 0.999999999993133 1.57079614798784
      scale 0.365966 0.365965 0.365966
      scaleOrientation 0.12501090082723 -0.0689483275382112 -0.989756739206179 0.080371709007498
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "loop"
          solid TRUE
        }
      }
    }
    DEF Text_17 Transform {
      translation 0.40036 -0.275533 0
      scale 0.20256 0.20256 0.20256
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Text {
          string "startTime"
          solid TRUE
        }
      }
    }
  ]
}

ROUTE ColorAnimationTimer.fraction_changed TO Neon17EmissiveColorInterpolator.set_fraction
ROUTE Neon17EmissiveColorInterpolator.value_changed TO Neon17.set_emissiveColor
ROUTE ColorAnimationTimer.fraction_changed TO Neon12EmissiveColorInterpolator.set_fraction
ROUTE Neon12EmissiveColorInterpolator.value_changed TO Neon12.set_emissiveColor
ROUTE ColorAnimationTimer.fraction_changed TO Neon8EmissiveColorInterpolator.set_fraction
ROUTE Neon8EmissiveColorInterpolator.value_changed TO Neon8.set_emissiveColor
ROUTE ColorAnimationTimer.fraction_changed TO Neon1EmissiveColorInterpolator.set_fraction
ROUTE Neon1EmissiveColorInterpolator.value_changed TO Neon1.set_emissiveColor
ROUTE ColorAnimationTimer.fraction_changed TO Neon25EmissiveColorInterpolator.set_fraction
ROUTE Neon25EmissiveColorInterpolator.value_changed TO Neon25.set_emissiveColor
