<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{EA85C764-34A0-4AB0-B470-D01597F42029}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Appartment\" />
    <Folder Include="Approach\" />
    <Folder Include="Arcadia\" />
    <Folder Include="Astronomy\" />
    <Folder Include="BIC\" />
    <Folder Include="Boxes\" />
    <Folder Include="Cathedral\" />
    <Folder Include="Chomp\" />
    <Folder Include="Compel\" />
    <Folder Include="Dolphin\" />
    <Folder Include="Gears\" />
    <Folder Include="ICTS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Appartment\index.wrl" />
    <None Include="Appartment\index.x3d" />
    <None Include="Appartment\preview.gif" />
    <None Include="Appartment\stage\baum1.png" />
    <None Include="Appartment\stage\empty.html" />
    <None Include="Appartment\stage\env.png" />
    <None Include="Appartment\stage\flat-notex-anim.wrl" />
    <None Include="Appartment\stage\flat-notex-anim.x3d" />
    <None Include="Appartment\stage\flat-vr.html" />
    <None Include="Appartment\stage\granite.2.png" />
    <None Include="Appartment\stage\index.html" />
    <None Include="Appartment\stage\index.wrl" />
    <None Include="Appartment\stage\index.x3d" />
    <None Include="Appartment\stage\link.html" />
    <None Include="Appartment\stage\links.gif" />
    <None Include="Appartment\stage\links.map" />
    <None Include="Appartment\stage\movie.html" />
    <None Include="Appartment\stage\plaid.png" />
    <None Include="Appartment\stage\poster.png" />
    <None Include="Appartment\stage\schrank_dunkel128.png" />
    <None Include="Appartment\stage\speck.paper.png" />
    <None Include="Appartment\stage\still1.gif" />
    <None Include="Appartment\stage\still2.gif" />
    <None Include="Appartment\stage\still2.html" />
    <None Include="Appartment\stage\still3.gif" />
    <None Include="Appartment\stage\still3.html" />
    <None Include="Appartment\stage\stills.html" />
    <None Include="Appartment\stage\title.gif" />
    <None Include="Appartment\stage\title.html" />
    <None Include="Appartment\stage\whitespace.gif" />
    <None Include="Examples.mdproj" />
    <None Include="Approach\x3dom.html" />
    <None Include="Approach\stage\gate.wrl" />
    <None Include="Approach\stage\gate.x3d" />
    <None Include="Approach\stage\gatetex.png" />
    <None Include="Approach\stage\glow_cyan_q.png" />
    <None Include="Approach\stage\index.html" />
    <None Include="Approach\stage\index.wrl" />
    <None Include="Approach\stage\index.x3d" />
    <None Include="Approach\stage\jet.wrl" />
    <None Include="Approach\stage\jet.x3d" />
    <None Include="Approach\stage\jet1.aiff" />
    <None Include="Approach\stage\jet1.png" />
    <None Include="Approach\stage\light11.png" />
    <None Include="Approach\stage\light3.png" />
    <None Include="Approach\stage\light4.png" />
    <None Include="Approach\stage\light6.png" />
    <None Include="Approach\stage\light7.png" />
    <None Include="Approach\stage\noise1.png" />
    <None Include="Approach\stage\reflect2.png" />
    <None Include="Approach\stage\strasse-m.png" />
    <None Include="Approach\stage\strasse.png" />
    <None Include="Approach\stage\t-spec-c.png" />
    <None Include="Approach\stage\tunneltex1.png" />
    <None Include="Approach\stage\wall-glow.png" />
    <None Include="Approach\stage\wand1-m.png" />
    <None Include="Approach\stage\wand2-m.png" />
    <None Include="Approach\stage\wand4-m.png" />
    <None Include="Approach\stage\wegweiser.png" />
    <None Include="Arcadia\index.wrl" />
    <None Include="Arcadia\stage\Thumbs.db" />
    <None Include="Arcadia\stage\alert.wav" />
    <None Include="Arcadia\stage\bonus.wav" />
    <None Include="Arcadia\stage\index.html" />
    <None Include="Arcadia\stage\index.wrl" />
    <None Include="Arcadia\stage\index.x3d" />
    <None Include="Arcadia\stage\key-a.png" />
    <None Include="Arcadia\stage\key-d.png" />
    <None Include="Arcadia\stage\key-i.png" />
    <None Include="Arcadia\stage\key.wav" />
    <None Include="Arcadia\stage\keybox.png" />
    <None Include="Arcadia\stage\keyfb.png" />
    <None Include="Arcadia\stage\mount.wrl" />
    <None Include="Arcadia\stage\mount.x3d" />
    <None Include="Arcadia\stage\saule.wrl" />
    <None Include="Arcadia\stage\saule.x3d" />
    <None Include="Arcadia\stage\sky.png" />
    <None Include="Arcadia\stage\stone.png" />
    <None Include="Arcadia\stage\t2.png" />
    <None Include="Arcadia\stage\temple.wrl" />
    <None Include="Arcadia\stage\temple.x3d" />
    <None Include="Astronomy\stage\astrnmy.jpg" />
    <None Include="Astronomy\stage\astrnmy.wrl" />
    <None Include="Astronomy\stage\astrnmy.x3d" />
    <None Include="Astronomy\stage\cosmo.jpg" />
    <None Include="Astronomy\stage\earth.jpg" />
    <None Include="Astronomy\stage\index.htm" />
    <None Include="Astronomy\stage\intro.htm" />
    <None Include="Astronomy\stage\jupiter.jpg" />
    <None Include="Astronomy\stage\map.htm" />
    <None Include="Astronomy\stage\mars.jpg" />
    <None Include="Astronomy\stage\mercury.jpg" />
    <None Include="Astronomy\stage\moon.jpg" />
    <None Include="Astronomy\stage\neptune.jpg" />
    <None Include="Astronomy\stage\pluto.jpg" />
    <None Include="Astronomy\stage\saturn.jpg" />
    <None Include="Astronomy\stage\uranus.jpg" />
    <None Include="Astronomy\stage\venus.jpg" />
    <None Include="Astronomy\stage\botbox\cred.htm" />
    <None Include="Astronomy\stage\botbox\credbtn.htm" />
    <None Include="Astronomy\stage\botbox\credbtn.jpg" />
    <None Include="Astronomy\stage\earth\html\earth.jpg" />
    <None Include="Astronomy\stage\earth\html\earth2.jpg" />
    <None Include="Astronomy\stage\earth\html\earthbtn.jpg" />
    <None Include="Astronomy\stage\earth\html\earthspl.jpg" />
    <None Include="Astronomy\stage\earth\html\earthsym.gif" />
    <None Include="Astronomy\stage\earth\html\index.htm" />
    <None Include="Astronomy\stage\earth\html\moon.htm" />
    <None Include="Astronomy\stage\earth\html\moon.jpg" />
    <None Include="Astronomy\stage\earth\html\symearth.gif" />
    <None Include="Astronomy\stage\jupiter\html\callisto.jpg" />
    <None Include="Astronomy\stage\jupiter\html\europa.jpg" />
    <None Include="Astronomy\stage\jupiter\html\ganymede.jpg" />
    <None Include="Astronomy\stage\jupiter\html\index.htm" />
    <None Include="Astronomy\stage\jupiter\html\io.jpg" />
    <None Include="Astronomy\stage\jupiter\html\io2.gif" />
    <None Include="Astronomy\stage\jupiter\html\jupbtn.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupfamly.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.gif" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.htm" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.rgb" />
    <None Include="Astronomy\stage\jupiter\html\jupiter2.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupiter3.jpg" />
    <None Include="Astronomy\stage\jupiter\html\moonio.htm" />
    <None Include="Astronomy\stage\jupiter\html\table1.htm" />
    <None Include="Astronomy\stage\jupiter\html\vrml.htm" />
    <None Include="Astronomy\stage\mars\html\deimos.gif" />
    <None Include="Astronomy\stage\mars\html\deimos.jpg" />
    <None Include="Astronomy\stage\mars\html\index.htm" />
    <None Include="Astronomy\stage\mars\html\mars.jpg" />
    <None Include="Astronomy\stage\mars\html\marsbtn.jpg" />
    <None Include="Astronomy\stage\mars\html\marsspl.jpg" />
    <None Include="Astronomy\stage\mars\html\phobos.gif" />
    <None Include="Astronomy\stage\mars\html\phobos.jpg" />
    <None Include="Astronomy\stage\mars\html\phobos2.gif" />
    <None Include="Astronomy\stage\mars\html\phobos2.jpg" />
    <None Include="Astronomy\stage\mercury\html\index.htm" />
    <None Include="Astronomy\stage\mercury\html\mercuryb.jpg" />
    <None Include="Astronomy\stage\midbox\tech.htm" />
    <None Include="Astronomy\stage\midbox\techbtn.htm" />
    <None Include="Astronomy\stage\midbox\techbtn.jpg" />
    <None Include="Astronomy\stage\misc\andrmeda.jpg" />
    <None Include="Astronomy\stage\misc\galaxy.jpg" />
    <None Include="Astronomy\stage\misc\galwhirl.jpg" />
    <None Include="Astronomy\stage\misc\nebula1.jpg" />
    <None Include="Astronomy\stage\misc\nebula2.jpg" />
    <None Include="Astronomy\stage\neptune\html\index.htm" />
    <None Include="Astronomy\stage\neptune\html\larissa.gif" />
    <None Include="Astronomy\stage\neptune\html\larissa.jpg" />
    <None Include="Astronomy\stage\neptune\html\neptune.jpg" />
    <None Include="Astronomy\stage\neptune\html\neptuneb.jpg" />
    <None Include="Astronomy\stage\neptune\html\neptunes.jpg" />
    <None Include="Astronomy\stage\neptune\html\proteus.gif" />
    <None Include="Astronomy\stage\neptune\html\proteus.jpg" />
    <None Include="Astronomy\stage\neptune\html\triton.jpg" />
    <None Include="Astronomy\stage\planstat\axistilt.jpg" />
    <None Include="Astronomy\stage\planstat\orbincl.htm" />
    <None Include="Astronomy\stage\planstat\orbincl.jpg" />
    <None Include="Astronomy\stage\planstat\plandist.htm" />
    <None Include="Astronomy\stage\planstat\plandist.jpg" />
    <None Include="Astronomy\stage\planstat\planincl.htm" />
    <None Include="Astronomy\stage\planstat\planincl.jpg" />
    <None Include="Astronomy\stage\planstat\plansize.htm" />
    <None Include="Astronomy\stage\planstat\plansize.jpg" />
    <None Include="Astronomy\stage\pluto\html\charon.gif" />
    <None Include="Astronomy\stage\pluto\html\charon.jpg" />
    <None Include="Astronomy\stage\pluto\html\index.htm" />
    <None Include="Astronomy\stage\pluto\html\pluto.gif" />
    <None Include="Astronomy\stage\pluto\html\pluto.jpg" />
    <None Include="Astronomy\stage\pluto\html\pluto2.gif" />
    <None Include="Astronomy\stage\pluto\html\plutobtn.jpg" />
    <None Include="Astronomy\stage\pluto\html\plutos.jpg" />
    <None Include="Astronomy\stage\saturn\html\dione.jpg" />
    <None Include="Astronomy\stage\saturn\html\iapetus.jpg" />
    <None Include="Astronomy\stage\saturn\html\iapetus2.gif" />
    <None Include="Astronomy\stage\saturn\html\index.htm" />
    <None Include="Astronomy\stage\saturn\html\mimas.jpg" />
    <None Include="Astronomy\stage\saturn\html\rhea.jpg" />
    <None Include="Astronomy\stage\saturn\html\satrnbtn.jpg" />
    <None Include="Astronomy\stage\saturn\html\satrnspl.jpg" />
    <None Include="Astronomy\stage\saturn\html\saturn.gif" />
    <None Include="Astronomy\stage\saturn\html\saturn.jpg" />
    <None Include="Astronomy\stage\saturn\html\saturn2.jpg" />
    <None Include="Astronomy\stage\saturn\html\tethys.jpg" />
    <None Include="Astronomy\stage\saturn\html\titan.jpg" />
    <None Include="Astronomy\stage\shuttle\html\shuttle.jpg" />
    <None Include="Astronomy\stage\sounds\atmo10.wav" />
    <None Include="Astronomy\stage\sounds\atmo30.wav" />
    <None Include="Astronomy\stage\sounds\beeps2.wav" />
    <None Include="Astronomy\stage\sounds\comet.wav" />
    <None Include="Astronomy\stage\sounds\earth13.wav" />
    <None Include="Astronomy\stage\sounds\jupiter.wav" />
    <None Include="Astronomy\stage\sounds\man226.wav" />
    <None Include="Astronomy\stage\sounds\ping.wav" />
    <None Include="Astronomy\stage\sounds\planet1.wav" />
    <None Include="Astronomy\stage\sounds\planet3.wav" />
    <None Include="Astronomy\stage\sounds\planet6.wav" />
    <None Include="Astronomy\stage\sounds\sci23.wav" />
    <None Include="Astronomy\stage\sounds\sci7loop.wav" />
    <None Include="Astronomy\stage\sun\html\index.htm" />
    <None Include="Astronomy\stage\sun\html\sun.jpg" />
    <None Include="Astronomy\stage\sun\html\sunbtn.jpg" />
    <None Include="Astronomy\stage\topbox\dir.htm" />
    <None Include="Astronomy\stage\topbox\dirbtn.jpg" />
    <None Include="Astronomy\stage\topbox\dirtop.htm" />
    <None Include="Astronomy\stage\uranus\html\ariel.gif" />
    <None Include="Astronomy\stage\uranus\html\ariel.jpg" />
    <None Include="Astronomy\stage\uranus\html\index.htm" />
    <None Include="Astronomy\stage\uranus\html\miranda.gif" />
    <None Include="Astronomy\stage\uranus\html\miranda.jpg" />
    <None Include="Astronomy\stage\uranus\html\oberon.jpg" />
    <None Include="Astronomy\stage\uranus\html\oberon2.gif" />
    <None Include="Astronomy\stage\uranus\html\oberon2.jpg" />
    <None Include="Astronomy\stage\uranus\html\titania.jpg" />
    <None Include="Astronomy\stage\uranus\html\titania2.gif" />
    <None Include="Astronomy\stage\uranus\html\titania2.jpg" />
    <None Include="Astronomy\stage\uranus\html\umbriel.jpg" />
    <None Include="Astronomy\stage\uranus\html\umbriel2.gif" />
    <None Include="Astronomy\stage\uranus\html\umbriel2.jpg" />
    <None Include="Astronomy\stage\uranus\html\uransbtn.jpg" />
    <None Include="Astronomy\stage\uranus\html\uranus.jpg" />
    <None Include="Astronomy\stage\uranus\html\uranus2.jpg" />
    <None Include="Astronomy\stage\venus\html\index.htm" />
    <None Include="Astronomy\stage\venus\html\symvenus.gif" />
    <None Include="Astronomy\stage\venus\html\venus.gif" />
    <None Include="Astronomy\stage\venus\html\venus.jpg" />
    <None Include="Astronomy\stage\venus\html\venusb.jpg" />
    <None Include="Astronomy\stage\venus\html\venussym.gif" />
    <None Include="Astronomy\stage\voyager\ping.wav" />
    <None Include="Astronomy\stage\voyager\html\voyager.jpg" />
    <None Include="BIC\buero.wrl" />
    <None Include="BIC\buero.x3d" />
    <None Include="BIC\building.wrl" />
    <None Include="BIC\building.x3d" />
    <None Include="BIC\index.wrl" />
    <None Include="BIC\index.x3d" />
    <None Include="BIC\info.wrl" />
    <None Include="BIC\info.x3d" />
    <None Include="BIC\stage\bicman.wrl" />
    <None Include="BIC\stage\bicman.x3d" />
    <None Include="BIC\stage\worlds\aussenkachel1-lo.png" />
    <None Include="BIC\stage\worlds\aussenwand1.png" />
    <None Include="BIC\stage\worlds\baum.wrl" />
    <None Include="BIC\stage\worlds\baum.x3d" />
    <None Include="BIC\stage\worlds\bic-musterbuero.wrl" />
    <None Include="BIC\stage\worlds\bic-musterbuero.x3d" />
    <None Include="BIC\stage\worlds\bic-wegweiser.wrl" />
    <None Include="BIC\stage\worlds\bic-wegweiser.x3d" />
    <None Include="BIC\stage\worlds\bic_aussen.wrl" />
    <None Include="BIC\stage\worlds\bic_aussen.x3d" />
    <None Include="BIC\stage\worlds\bichorst.wrl" />
    <None Include="BIC\stage\worlds\bichorst.x3d" />
    <None Include="BIC\stage\worlds\biclogo.png" />
    <None Include="BIC\stage\worlds\clouds.png" />
    <None Include="BIC\stage\worlds\deckenplatte2.png" />
    <None Include="BIC\stage\worlds\door.wrl" />
    <None Include="BIC\stage\worlds\door.x3d" />
    <None Include="BIC\stage\worlds\door1.png" />
    <None Include="BIC\stage\worlds\door2.png" />
    <None Include="BIC\stage\worlds\door_snd.aiff" />
    <None Include="BIC\stage\worlds\fensterbank1.png" />
    <None Include="BIC\stage\worlds\granite.2.png" />
    <None Include="BIC\stage\worlds\granite.4.png" />
    <None Include="BIC\stage\worlds\granite.png" />
    <None Include="BIC\stage\worlds\gras_g.png" />
    <None Include="BIC\stage\worlds\haus_01-n.png" />
    <None Include="BIC\stage\worlds\haus_02-n.png" />
    <None Include="BIC\stage\worlds\haus_03-n.png" />
    <None Include="BIC\stage\worlds\heiz1.png" />
    <None Include="BIC\stage\worlds\heiz2.png" />
    <None Include="BIC\stage\worlds\himmel.png" />
    <None Include="BIC\stage\worlds\himmel2.png" />
    <None Include="BIC\stage\worlds\jalousie1.png" />
    <None Include="BIC\stage\worlds\jalousie_schatten.png" />
    <None Include="BIC\stage\worlds\lampe2.png" />
    <None Include="BIC\stage\worlds\n3wins.png" />
    <None Include="BIC\stage\worlds\n4win.png" />
    <None Include="BIC\stage\worlds\n4wins.png" />
    <None Include="BIC\stage\worlds\neing.png" />
    <None Include="BIC\stage\worlds\neingang.png" />
    <None Include="BIC\stage\worlds\nfirmen.png" />
    <None Include="BIC\stage\worlds\ngang.png" />
    <None Include="BIC\stage\worlds\nglaszg.png" />
    <None Include="BIC\stage\worlds\ngtreppe.png" />
    <None Include="BIC\stage\worlds\nhof1.png" />
    <None Include="BIC\stage\worlds\nhome.png" />
    <None Include="BIC\stage\worlds\nsaeule.png" />
    <None Include="BIC\stage\worlds\nstrg.png" />
    <None Include="BIC\stage\worlds\nstrkh.png" />
    <None Include="BIC\stage\worlds\nstrws.png" />
    <None Include="BIC\stage\worlds\ntree.png" />
    <None Include="BIC\stage\worlds\ntreesh.png" />
    <None Include="BIC\stage\worlds\schatten.png" />
    <None Include="BIC\stage\worlds\steckdose1.png" />
    <None Include="BIC\stage\worlds\steckdose2.png" />
    <None Include="BIC\stage\worlds\strasse03.png" />
    <None Include="BIC\stage\worlds\tuer_brett.wrl" />
    <None Include="BIC\stage\worlds\tuer_brett.x3d" />
    <None Include="BIC\stage\worlds\wand1.png" />
    <None Include="Boxes\BertramLetPlain.otf" />
    <None Include="Boxes\MFInt32.x3d" />
    <None Include="Boxes\Zeichnung.svg" />
    <None Include="Boxes\boxes.x3d" />
    <None Include="Boxes\cube.blend" />
    <None Include="Boxes\cube.blend1" />
    <None Include="Boxes\cube.x3d" />
    <None Include="Cathedral\x3dom.html" />
    <None Include="Cathedral\stage\babyman.jpg" />
    <None Include="Cathedral\stage\bogen.png" />
    <None Include="Cathedral\stage\bogen.wrl" />
    <None Include="Cathedral\stage\bogen.x3d" />
    <None Include="Cathedral\stage\brickwall2.jpg" />
    <None Include="Cathedral\stage\choir1.wav" />
    <None Include="Cathedral\stage\choir2.wav" />
    <None Include="Cathedral\stage\choir3.wav" />
    <None Include="Cathedral\stage\choir4.wav" />
    <None Include="Cathedral\stage\choirs-deep.wav" />
    <None Include="Cathedral\stage\cube.wrl" />
    <None Include="Cathedral\stage\cube.x3d" />
    <None Include="Cathedral\stage\geist-tv1.wrl" />
    <None Include="Cathedral\stage\geist-tv1.x3d" />
    <None Include="Cathedral\stage\geist.wrl" />
    <None Include="Cathedral\stage\geist.x3d" />
    <None Include="Cathedral\stage\glow_yel_c.png" />
    <None Include="Cathedral\stage\index.wrl" />
    <None Include="Cathedral\stage\index.x3d" />
    <None Include="Cathedral\stage\kind.wrl" />
    <None Include="Cathedral\stage\kind.x3d" />
    <None Include="Cathedral\stage\marble.png" />
    <None Include="Cathedral\stage\note-64.png" />
    <None Include="Cathedral\stage\noteexit.png" />
    <None Include="Cathedral\stage\notenkey-64.png" />
    <None Include="Cathedral\stage\notenzeile-64.png" />
    <None Include="Cathedral\stage\oak2.jpg" />
    <None Include="Cathedral\stage\shadow70-128.png" />
    <None Include="Cathedral\stage\shiva-512.jpg" />
    <None Include="Cathedral\stage\swirl-gold.png" />
    <None Include="Cathedral\stage\tech.jpg" />
    <None Include="Cathedral\stage\torch.1.png" />
    <None Include="Cathedral\stage\torch.2.png" />
    <None Include="Cathedral\stage\torch.3.png" />
    <None Include="Cathedral\stage\torch.4.png" />
    <None Include="Cathedral\stage\torch.5.png" />
    <None Include="Cathedral\stage\torch.6.png" />
    <None Include="Cathedral\stage\torch.7.png" />
    <None Include="Cathedral\stage\torch.wav" />
    <None Include="Cathedral\stage\torch.wrl" />
    <None Include="Cathedral\stage\torch.x3d" />
    <None Include="Cathedral\stage\tvset.wrl" />
    <None Include="Cathedral\stage\tvset.x3d" />
    <None Include="Chomp\avoid.htm" />
    <None Include="Chomp\black.gif" />
    <None Include="Chomp\boom.wav" />
    <None Include="Chomp\bubble.wav" />
    <None Include="Chomp\bubble.wrl" />
    <None Include="Chomp\bubble.x3d" />
    <None Include="Chomp\bubble2.wav" />
    <None Include="Chomp\bubble2.wrl" />
    <None Include="Chomp\bubble2.x3d" />
    <None Include="Chomp\burp.wav" />
    <None Include="Chomp\c_mondo.jpg" />
    <None Include="Chomp\canyonv.wrl" />
    <None Include="Chomp\canyonv.x3d" />
    <None Include="Chomp\chomp.htm" />
    <None Include="Chomp\chomp.wav" />
    <None Include="Chomp\chomp.wrl" />
    <None Include="Chomp\chomp.x3d" />
    <None Include="Chomp\chomp1.htm" />
    <None Include="Chomp\chomp2.htm" />
    <None Include="Chomp\chomp3.htm" />
    <None Include="Chomp\chomp4.htm" />
    <None Include="Chomp\chomp5.htm" />
    <None Include="Chomp\chomp6.htm" />
    <None Include="Chomp\chomp7.htm" />
    <None Include="Chomp\chomp8.htm" />
    <None Include="Chomp\cosmlogo.jpg" />
    <None Include="Chomp\credits.htm" />
    <None Include="Chomp\dead.gif" />
    <None Include="Chomp\end.htm" />
    <None Include="Chomp\fish.gif" />
    <None Include="Chomp\fishswim.wrl" />
    <None Include="Chomp\fishswim.x3d" />
    <None Include="Chomp\frames.htm" />
    <None Include="Chomp\g_float.jpg" />
    <None Include="Chomp\g_go.gif" />
    <None Include="Chomp\g_gravty.jpg" />
    <None Include="Chomp\g_hide.jpg" />
    <None Include="Chomp\g_pan.jpg" />
    <None Include="Chomp\g_redo.jpg" />
    <None Include="Chomp\g_rot.jpg" />
    <None Include="Chomp\g_seek.jpg" />
    <None Include="Chomp\g_slide.jpg" />
    <None Include="Chomp\g_strait.jpg" />
    <None Include="Chomp\g_switch.jpg" />
    <None Include="Chomp\g_tilt.jpg" />
    <None Include="Chomp\g_undo.jpg" />
    <None Include="Chomp\g_viewli.jpg" />
    <None Include="Chomp\g_zoom.jpg" />
    <None Include="Chomp\gullswim.wrl" />
    <None Include="Chomp\gullswim.x3d" />
    <None Include="Chomp\i_bkg01.jpg" />
    <None Include="Chomp\i_chomp.gif" />
    <None Include="Chomp\i_lets.gif" />
    <None Include="Chomp\loading.htm" />
    <None Include="Chomp\logo.htm" />
    <None Include="Chomp\noend.htm" />
    <None Include="Chomp\nopoint.htm" />
    <None Include="Chomp\oops.wav" />
    <None Include="Chomp\oops1.htm" />
    <None Include="Chomp\oops2.htm" />
    <None Include="Chomp\point.htm" />
    <None Include="Chomp\seaweed.wrl" />
    <None Include="Chomp\seaweed.x3d" />
    <None Include="Chomp\shark.mid" />
    <None Include="Chomp\skeleton.wrl" />
    <None Include="Chomp\skeleton.x3d" />
    <None Include="Chomp\smlchomp.gif" />
    <None Include="Chomp\target.gif" />
    <None Include="Chomp\text.htm" />
    <None Include="Chomp\text1.htm" />
    <None Include="Chomp\text2.htm" />
    <None Include="Chomp\text3.htm" />
    <None Include="Chomp\text4.htm" />
    <None Include="Chomp\text5.htm" />
    <None Include="Chomp\text6.htm" />
    <None Include="Chomp\text7.htm" />
    <None Include="Chomp\text8.htm" />
    <None Include="Chomp\text9.htm" />
    <None Include="Chomp\trainer.htm" />
    <None Include="Chomp\tube.wrl" />
    <None Include="Chomp\tube.x3d" />
    <None Include="Chomp\whoa.htm" />
    <None Include="Compel\drip2.wav" />
    <None Include="Compel\foldup.wrl" />
    <None Include="Compel\foldup.x3d" />
    <None Include="Compel\huey.wrl" />
    <None Include="Compel\huey.x3d" />
    <None Include="Compel\ripple.wrl" />
    <None Include="Compel\ripple.x3d" />
    <None Include="Compel\swirl19.gif" />
    <None Include="Compel\water.jpg" />
    <None Include="Compel\anatomy\anatomy.wrl" />
    <None Include="Compel\anatomy\anatomy.x3d" />
    <None Include="Compel\anatomy\brain.jpg" />
    <None Include="Compel\anatomy\checkers.bw" />
    <None Include="Compel\anatomy\checkers.png" />
    <None Include="Compel\anatomy\cosmo.jpg" />
    <None Include="Compel\anatomy\galmap.jpg" />
    <None Include="Compel\anatomy\galmapan.jpg" />
    <None Include="Compel\anatomy\heart.jpg" />
    <None Include="Compel\anatomy\intestlg.jpg" />
    <None Include="Compel\anatomy\intestsm.jpg" />
    <None Include="Compel\anatomy\intro.htm" />
    <None Include="Compel\anatomy\liver.jpg" />
    <None Include="Compel\anatomy\lung.jpg" />
    <None Include="Compel\anatomy\stomach.jpg" />
    <None Include="Compel\anatomy\trachea.jpg" />
    <None Include="Compel\anatomy\sounds\breathe.wav" />
    <None Include="Compel\anatomy\sounds\heart.wav" />
    <None Include="Compel\anatomy\sounds\morpheq.wav" />
    <None Include="Compel\anatomy\sounds\ping.wav" />
    <None Include="Compel\anatomy\sounds\spkloop1.wav" />
    <None Include="Compel\anatomy\sounds\transtn.wav" />
    <None Include="Compel\jungle\jungle.wrl" />
    <None Include="Compel\jungle\jungle.x3d" />
    <None Include="Compel\jungle\sounds\chimp1.wav" />
    <None Include="Compel\jungle\sounds\fallcls.wav" />
    <None Include="Compel\jungle\sounds\fallfar.wav" />
    <None Include="Compel\jungle\sounds\forest.wav" />
    <None Include="Compel\jungle\sounds\peacock.wav" />
    <None Include="Compel\jungle\sounds\shore.wav" />
    <None Include="Compel\jungle\sounds\tribal1.wav" />
    <None Include="Compel\jungle\textures\au1288.bw" />
    <None Include="Compel\jungle\textures\au1288.png" />
    <None Include="Compel\jungle\textures\boink.jpg" />
    <None Include="Compel\jungle\textures\drl.bw" />
    <None Include="Compel\jungle\textures\drl.png" />
    <None Include="Compel\jungle\textures\el1288.bw" />
    <None Include="Compel\jungle\textures\el1288.png" />
    <None Include="Compel\jungle\textures\gourd.jpg" />
    <None Include="Compel\jungle\textures\lunch.jpg" />
    <None Include="Compel\jungle\textures\palmtop.png" />
    <None Include="Compel\jungle\textures\palmtop.rgb" />
    <None Include="Compel\jungle\textures\palmtrnk.png" />
    <None Include="Compel\jungle\textures\palmtrnk.rgb" />
    <None Include="Compel\jungle\textures\raindark.bw" />
    <None Include="Compel\jungle\textures\raindark.png" />
    <None Include="Compel\jungle\textures\raptsign.jpg" />
    <None Include="Compel\jungle\textures\strawrf2.png" />
    <None Include="Compel\jungle\textures\strawrf2.rgb" />
    <None Include="Compel\jungle\textures\strwfrng.png" />
    <None Include="Compel\jungle\textures\strwfrng.rgb" />
    <None Include="Compel\jungle\textures\watfall2.jpg" />
    <None Include="Dolphin\index.wrl" />
    <None Include="Dolphin\index.x3d" />
    <None Include="Dolphin\stage\DolphinPROTO.wrl" />
    <None Include="Dolphin\stage\DolphinPROTO.x3d" />
    <None Include="Dolphin\stage\index.wrl" />
    <None Include="Dolphin\stage\index.x3d" />
    <None Include="Gears\Rotor.x3d" />
    <None Include="Gears\Rotor.x3dv" />
    <None Include="Gears\gears.x3d" />
    <None Include="Gears\gears.x3dv" />
    <None Include="ICTS\hamburger.wrl" />
    <None Include="ICTS\hamburger.x3d" />
    <None Include="ICTS\index.wrl" />
    <None Include="ICTS\index.x3d" />
    <None Include="ICTS\labyrinth.wrl" />
    <None Include="ICTS\labyrinth.x3d" />
    <None Include="ICTS\soccer.x3d" />
    <None Include="ICTS\soccer.x3dv" />
    <None Include="ICTS\stage\3dvrzone.gif" />
    <None Include="ICTS\stage\AnimCollisionX_proto.wrl" />
    <None Include="ICTS\stage\AnimCollisionX_proto.x3d" />
    <None Include="ICTS\stage\AnimContainer_proto.wrl" />
    <None Include="ICTS\stage\AnimContainer_proto.x3d" />
    <None Include="ICTS\stage\AnimCtrl_proto.wrl" />
    <None Include="ICTS\stage\AnimCtrl_proto.x3d" />
    <None Include="ICTS\stage\AnimGate_proto.wrl" />
    <None Include="ICTS\stage\AnimGate_proto.x3d" />
    <None Include="ICTS\stage\AnimShadow_proto.wrl" />
    <None Include="ICTS\stage\AnimShadow_proto.x3d" />
    <None Include="ICTS\stage\AutoViewpoint_proto.wrl" />
    <None Include="ICTS\stage\AutoViewpoint_proto.x3d" />
    <None Include="ICTS\stage\Bonus_proto.wrl" />
    <None Include="ICTS\stage\Bonus_proto.x3d" />
    <None Include="ICTS\stage\BoolSwitch_proto.wrl" />
    <None Include="ICTS\stage\BoolSwitch_proto.x3d" />
    <None Include="ICTS\stage\Bool_proto.wrl" />
    <None Include="ICTS\stage\Bool_proto.x3d" />
    <None Include="ICTS\stage\Console_proto.wrl" />
    <None Include="ICTS\stage\Console_proto.x3d" />
    <None Include="ICTS\stage\CountDown_proto.wrl" />
    <None Include="ICTS\stage\CountDown_proto.x3d" />
    <None Include="ICTS\stage\Delay_proto.wrl" />
    <None Include="ICTS\stage\Delay_proto.x3d" />
    <None Include="ICTS\stage\Digit_proto.wrl" />
    <None Include="ICTS\stage\Digit_proto.x3d" />
    <None Include="ICTS\stage\DigitalClock_proto.wrl" />
    <None Include="ICTS\stage\DigitalClock_proto.x3d" />
    <None Include="ICTS\stage\EnableTouch_proto.wrl" />
    <None Include="ICTS\stage\EnableTouch_proto.x3d" />
    <None Include="ICTS\stage\Enable_proto.wrl" />
    <None Include="ICTS\stage\Enable_proto.x3d" />
    <None Include="ICTS\stage\False_proto.wrl" />
    <None Include="ICTS\stage\False_proto.x3d" />
    <None Include="ICTS\stage\Float_proto.wrl" />
    <None Include="ICTS\stage\Float_proto.x3d" />
    <None Include="ICTS\stage\Gate_proto.wrl" />
    <None Include="ICTS\stage\Gate_proto.x3d" />
    <None Include="ICTS\stage\Ghost_proto.wrl" />
    <None Include="ICTS\stage\Ghost_proto.x3d" />
    <None Include="ICTS\stage\IntCountDown_proto.wrl" />
    <None Include="ICTS\stage\IntCountDown_proto.x3d" />
    <None Include="ICTS\stage\IntCounter_proto.wrl" />
    <None Include="ICTS\stage\IntCounter_proto.x3d" />
    <None Include="ICTS\stage\Int_proto.wrl" />
    <None Include="ICTS\stage\Int_proto.x3d" />
    <None Include="ICTS\stage\JavaScript_proto.wrl" />
    <None Include="ICTS\stage\JavaScript_proto.x3d" />
    <None Include="ICTS\stage\LoadURL_proto.wrl" />
    <None Include="ICTS\stage\LoadURL_proto.x3d" />
    <None Include="ICTS\stage\LoadVrmlFromURL_proto.wrl" />
    <None Include="ICTS\stage\LoadVrmlFromURL_proto.x3d" />
    <None Include="ICTS\stage\Matrix_proto.wrl" />
    <None Include="ICTS\stage\Matrix_proto.x3d" />
    <None Include="ICTS\stage\MediaCtrl_proto.wrl" />
    <None Include="ICTS\stage\MediaCtrl_proto.x3d" />
    <None Include="ICTS\stage\MultInt_proto.wrl" />
    <None Include="ICTS\stage\MultInt_proto.x3d" />
    <None Include="ICTS\stage\NegSFVec3f_proto.wrl" />
    <None Include="ICTS\stage\NegSFVec3f_proto.x3d" />
    <None Include="ICTS\stage\Not_proto.wrl" />
    <None Include="ICTS\stage\Not_proto.x3d" />
    <None Include="ICTS\stage\Or_proto.wrl" />
    <None Include="ICTS\stage\Or_proto.x3d" />
    <None Include="ICTS\stage\RandomSwitcher_proto.wrl" />
    <None Include="ICTS\stage\RandomSwitcher_proto.x3d" />
    <None Include="ICTS\stage\RandomTime_proto.wrl" />
    <None Include="ICTS\stage\RandomTime_proto.x3d" />
    <None Include="ICTS\stage\Random_proto.wrl" />
    <None Include="ICTS\stage\Random_proto.x3d" />
    <None Include="ICTS\stage\SubTime_proto.wrl" />
    <None Include="ICTS\stage\SubTime_proto.x3d" />
    <None Include="ICTS\stage\Switcher_proto.wrl" />
    <None Include="ICTS\stage\Switcher_proto.x3d" />
    <None Include="ICTS\stage\Time2MFString_proto.wrl" />
    <None Include="ICTS\stage\Time2MFString_proto.x3d" />
    <None Include="ICTS\stage\Time_proto.wrl" />
    <None Include="ICTS\stage\Time_proto.x3d" />
    <None Include="ICTS\stage\ToggleAnim_proto.wrl" />
    <None Include="ICTS\stage\ToggleAnim_proto.x3d" />
    <None Include="ICTS\stage\Translation_proto.wrl" />
    <None Include="ICTS\stage\Translation_proto.x3d" />
    <None Include="ICTS\stage\True_proto.wrl" />
    <None Include="ICTS\stage\True_proto.x3d" />
    <None Include="ICTS\stage\abpfiff.wav" />
    <None Include="ICTS\stage\ad.wrl" />
    <None Include="ICTS\stage\ad.x3d" />
    <None Include="ICTS\stage\akl.jpg" />
    <None Include="ICTS\stage\akl_r.png" />
    <None Include="ICTS\stage\anpfiff.wav" />
    <None Include="ICTS\stage\army1.jpg" />
    <None Include="ICTS\stage\army1__2.jpg" />
    <None Include="ICTS\stage\arrow1.png" />
    <None Include="ICTS\stage\backlight.jpg" />
    <None Include="ICTS\stage\ballsplat.wav" />
    <None Include="ICTS\stage\benhur.jpg" />
    <None Include="ICTS\stage\benhur.wrl" />
    <None Include="ICTS\stage\benhur.x3d" />
    <None Include="ICTS\stage\benzoffice.wrl" />
    <None Include="ICTS\stage\benzoffice.x3d" />
    <None Include="ICTS\stage\benzref.jpg" />
    <None Include="ICTS\stage\benzviews.png" />
    <None Include="ICTS\stage\blitz.png" />
    <None Include="ICTS\stage\bm-glow.png" />
    <None Include="ICTS\stage\board.jpg" />
    <None Include="ICTS\stage\bodybindensw.png" />
    <None Include="ICTS\stage\bogen.wrl" />
    <None Include="ICTS\stage\bogen.x3d" />
    <None Include="ICTS\stage\book.wrl" />
    <None Include="ICTS\stage\book.x3d" />
    <None Include="ICTS\stage\border.wrl" />
    <None Include="ICTS\stage\border.x3d" />
    <None Include="ICTS\stage\bp-glow.png" />
    <None Include="ICTS\stage\bread.jpg" />
    <None Include="ICTS\stage\brick1.png" />
    <None Include="ICTS\stage\bt-glow.png" />
    <None Include="ICTS\stage\building.wrl" />
    <None Include="ICTS\stage\building.x3d" />
    <None Include="ICTS\stage\car.wrl" />
    <None Include="ICTS\stage\car.x3d" />
    <None Include="ICTS\stage\cinemaxx-scout1.wrl" />
    <None Include="ICTS\stage\cinemaxx-scout1.x3d" />
    <None Include="ICTS\stage\cinemaxx.png" />
    <None Include="ICTS\stage\cinemaxx.wrl" />
    <None Include="ICTS\stage\cinemaxx.x3d" />
    <None Include="ICTS\stage\clockwork.jpg" />
    <None Include="ICTS\stage\clockwork.wrl" />
    <None Include="ICTS\stage\clockwork.x3d" />
    <None Include="ICTS\stage\close-button.wrl" />
    <None Include="ICTS\stage\close-button.x3d" />
    <None Include="ICTS\stage\close.gif" />
    <None Include="ICTS\stage\close.wrl" />
    <None Include="ICTS\stage\close.x3d" />
    <None Include="ICTS\stage\cmaxx1.jpg" />
    <None Include="ICTS\stage\cmaxx3.jpg" />
    <None Include="ICTS\stage\cobra.jpg" />
    <None Include="ICTS\stage\col1.jpg" />
    <None Include="ICTS\stage\col2.jpg" />
    <None Include="ICTS\stage\col3.jpg" />
    <None Include="ICTS\stage\col4.jpg" />
    <None Include="ICTS\stage\col5.jpg" />
    <None Include="ICTS\stage\contact.png" />
    <None Include="ICTS\stage\cozzmo.gif" />
    <None Include="ICTS\stage\cs_help-txt.wrl" />
    <None Include="ICTS\stage\cs_help-txt.x3d" />
    <None Include="ICTS\stage\cyber2.jpg" />
    <None Include="ICTS\stage\cyber2__2.jpg" />
    <None Include="ICTS\stage\cyber4.jpg" />
    <None Include="ICTS\stage\cyber4__2.jpg" />
    <None Include="ICTS\stage\deco.wrl" />
    <None Include="ICTS\stage\deco.x3d" />
    <None Include="ICTS\stage\digi.0.png" />
    <None Include="ICTS\stage\digi.1.png" />
    <None Include="ICTS\stage\digi.2.png" />
    <None Include="ICTS\stage\digi.3.png" />
    <None Include="ICTS\stage\digi.4.png" />
    <None Include="ICTS\stage\digi.5.png" />
    <None Include="ICTS\stage\digi.6.png" />
    <None Include="ICTS\stage\digi.7.png" />
    <None Include="ICTS\stage\digi.8.png" />
    <None Include="ICTS\stage\digi.9.png" />
    <None Include="ICTS\stage\digi__2.0.png" />
    <None Include="ICTS\stage\digi__2.1.png" />
    <None Include="ICTS\stage\digi__2.2.png" />
    <None Include="ICTS\stage\digi__2.3.png" />
    <None Include="ICTS\stage\digi__2.4.png" />
    <None Include="ICTS\stage\digi__2.5.png" />
    <None Include="ICTS\stage\digi__2.6.png" />
    <None Include="ICTS\stage\digi__2.7.png" />
    <None Include="ICTS\stage\digi__2.8.png" />
    <None Include="ICTS\stage\digi__2.9.png" />
    <None Include="ICTS\stage\digi__3.0.png" />
    <None Include="ICTS\stage\digi__3.1.png" />
    <None Include="ICTS\stage\digi__3.2.png" />
    <None Include="ICTS\stage\digi__3.3.png" />
    <None Include="ICTS\stage\digi__3.4.png" />
    <None Include="ICTS\stage\digi__3.5.png" />
    <None Include="ICTS\stage\digi__3.6.png" />
    <None Include="ICTS\stage\digi__3.7.png" />
    <None Include="ICTS\stage\digi__3.8.png" />
    <None Include="ICTS\stage\digi__3.9.png" />
    <None Include="ICTS\stage\dollars.jpg" />
    <None Include="ICTS\stage\dollars.wrl" />
    <None Include="ICTS\stage\dollars.x3d" />
    <None Include="ICTS\stage\door01.jpg" />
    <None Include="ICTS\stage\door01.png" />
    <None Include="ICTS\stage\doors.jpg" />
    <None Include="ICTS\stage\dracula.jpg" />
    <None Include="ICTS\stage\dracula.wrl" />
    <None Include="ICTS\stage\dracula.x3d" />
    <None Include="ICTS\stage\egypt.mid" />
    <None Include="ICTS\stage\else-bg.wrl" />
    <None Include="ICTS\stage\else-bg.x3d" />
    <None Include="ICTS\stage\else.gif" />
    <None Include="ICTS\stage\else.wrl" />
    <None Include="ICTS\stage\else.x3d" />
    <None Include="ICTS\stage\else_demo.wrl" />
    <None Include="ICTS\stage\else_demo.x3d" />
    <None Include="ICTS\stage\else_demo__2.wrl" />
    <None Include="ICTS\stage\else_demo__2.x3d" />
    <None Include="ICTS\stage\facade1.jpg" />
    <None Include="ICTS\stage\fang.wav" />
    <None Include="ICTS\stage\fb-tormann.wrl" />
    <None Include="ICTS\stage\fb-tormann.x3d" />
    <None Include="ICTS\stage\fball2.jpg" />
    <None Include="ICTS\stage\fball2__2.jpg" />
    <None Include="ICTS\stage\fieldlines.png" />
    <None Include="ICTS\stage\fire.wrl" />
    <None Include="ICTS\stage\fire.x3d" />
    <None Include="ICTS\stage\flame.1.png" />
    <None Include="ICTS\stage\flame.2.png" />
    <None Include="ICTS\stage\flame.3.png" />
    <None Include="ICTS\stage\flame.4.png" />
    <None Include="ICTS\stage\flame.5.png" />
    <None Include="ICTS\stage\flame.6.png" />
    <None Include="ICTS\stage\flame.7.png" />
    <None Include="ICTS\stage\flashgordon.jpg" />
    <None Include="ICTS\stage\flashgordon.wrl" />
    <None Include="ICTS\stage\flashgordon.x3d" />
    <None Include="ICTS\stage\fleisch.jpg" />
    <None Include="ICTS\stage\floor.png" />
    <None Include="ICTS\stage\flug_file1.jpg" />
    <None Include="ICTS\stage\flug_file3.jpg" />
    <None Include="ICTS\stage\flug_fractal1.jpg" />
    <None Include="ICTS\stage\flug_palme_file1.jpg" />
    <None Include="ICTS\stage\flug_palme_file2.jpg" />
    <None Include="ICTS\stage\flug_ramp1.jpg" />
    <None Include="ICTS\stage\focus.gif" />
    <None Include="ICTS\stage\freeze.wav" />
    <None Include="ICTS\stage\frontlight.jpg" />
    <None Include="ICTS\stage\fussballshirt1.jpg" />
    <None Include="ICTS\stage\fussballshirt2.jpg" />
    <None Include="ICTS\stage\fx.1.png" />
    <None Include="ICTS\stage\fx.2.png" />
    <None Include="ICTS\stage\fx.3.png" />
    <None Include="ICTS\stage\fx.4.png" />
    <None Include="ICTS\stage\fx.5.png" />
    <None Include="ICTS\stage\fx.6.png" />
    <None Include="ICTS\stage\fx.7.png" />
    <None Include="ICTS\stage\fx.8.png" />
    <None Include="ICTS\stage\glow_red.png" />
    <None Include="ICTS\stage\grab.wav" />
    <None Include="ICTS\stage\graffity.png" />
    <None Include="ICTS\stage\grill2.jpg" />
    <None Include="ICTS\stage\gurke.jpg" />
    <None Include="ICTS\stage\hair1.jpg" />
    <None Include="ICTS\stage\hair1__2.jpg" />
    <None Include="ICTS\stage\hair2.jpg" />
    <None Include="ICTS\stage\hair2__2.jpg" />
    <None Include="ICTS\stage\hair3.jpg" />
    <None Include="ICTS\stage\hair3__2.jpg" />
    <None Include="ICTS\stage\hair4.jpg" />
    <None Include="ICTS\stage\hair4__2.jpg" />
    <None Include="ICTS\stage\ham-cheese.wrl" />
    <None Include="ICTS\stage\ham-cheese.x3d" />
    <None Include="ICTS\stage\ham-deckel.wrl" />
    <None Include="ICTS\stage\ham-deckel.x3d" />
    <None Include="ICTS\stage\ham-gurke.wrl" />
    <None Include="ICTS\stage\ham-gurke.x3d" />
    <None Include="ICTS\stage\ham-ketchup.wrl" />
    <None Include="ICTS\stage\ham-ketchup.x3d" />
    <None Include="ICTS\stage\ham-tomate.wrl" />
    <None Include="ICTS\stage\ham-tomate.x3d" />
    <None Include="ICTS\stage\ham-tottier.wrl" />
    <None Include="ICTS\stage\ham-tottier.x3d" />
    <None Include="ICTS\stage\ham-zwiebel.wrl" />
    <None Include="ICTS\stage\ham-zwiebel.x3d" />
    <None Include="ICTS\stage\hamburger-c.T.wrl" />
    <None Include="ICTS\stage\hamburger-c.T.x3d" />
    <None Include="ICTS\stage\hamburger-c.wrl" />
    <None Include="ICTS\stage\hamburger-c.x3d" />
    <None Include="ICTS\stage\haus_01-n.jpg" />
    <None Include="ICTS\stage\haus_03-n.jpg" />
    <None Include="ICTS\stage\helpScout.wrl" />
    <None Include="ICTS\stage\helpScout.x3d" />
    <None Include="ICTS\stage\hud_fov1-2_demo.wrl" />
    <None Include="ICTS\stage\hud_fov1-2_demo.x3d" />
    <None Include="ICTS\stage\hudflame.wrl" />
    <None Include="ICTS\stage\hudflame.x3d" />
    <None Include="ICTS\stage\icts-demo.png" />
    <None Include="ICTS\stage\ictspace-else.wrl" />
    <None Include="ICTS\stage\ictspace-else.x3d" />
    <None Include="ICTS\stage\ictspacelogo.png" />
    <None Include="ICTS\stage\index.php" />
    <None Include="ICTS\stage\index.wrl" />
    <None Include="ICTS\stage\index.x3d" />
    <None Include="ICTS\stage\index__2.wrl" />
    <None Include="ICTS\stage\index__2.x3d" />
    <None Include="ICTS\stage\index__3.wrl" />
    <None Include="ICTS\stage\index__3.x3d" />
    <None Include="ICTS\stage\index__4.wrl" />
    <None Include="ICTS\stage\index__4.x3d" />
    <None Include="ICTS\stage\index__5.wrl" />
    <None Include="ICTS\stage\index__5.x3d" />
    <None Include="ICTS\stage\index__6.T.wrl" />
    <None Include="ICTS\stage\index__6.T.x3d" />
    <None Include="ICTS\stage\index__6.wrl" />
    <None Include="ICTS\stage\index__6.x3d" />
    <None Include="ICTS\stage\infowall.wrl" />
    <None Include="ICTS\stage\infowall.x3d" />
    <None Include="ICTS\stage\infowall2.wrl" />
    <None Include="ICTS\stage\infowall2.x3d" />
    <None Include="ICTS\stage\intro.wrl" />
    <None Include="ICTS\stage\intro.x3d" />
    <None Include="ICTS\stage\invaders.jpg" />
    <None Include="ICTS\stage\invaders.wrl" />
    <None Include="ICTS\stage\invaders.x3d" />
    <None Include="ICTS\stage\isOver_proto.wrl" />
    <None Include="ICTS\stage\isOver_proto.x3d" />
    <None Include="ICTS\stage\jubel.wav" />
    <None Include="ICTS\stage\katze.wrl" />
    <None Include="ICTS\stage\katze.x3d" />
    <None Include="ICTS\stage\ketchup.png" />
    <None Include="ICTS\stage\kpnquest.gif" />
    <None Include="ICTS\stage\level1.wrl" />
    <None Include="ICTS\stage\level1.x3d" />
    <None Include="ICTS\stage\light10.png" />
    <None Include="ICTS\stage\light11.png" />
    <None Include="ICTS\stage\light7.png" />
    <None Include="ICTS\stage\light9.png" />
    <None Include="ICTS\stage\lightwall_sw.png" />
    <None Include="ICTS\stage\links.png" />
    <None Include="ICTS\stage\mainlinks.png" />
    <None Include="ICTS\stage\map1.png" />
    <None Include="ICTS\stage\mbenz-scout1.wrl" />
    <None Include="ICTS\stage\mbenz-scout1.x3d" />
    <None Include="ICTS\stage\mbenz.wrl" />
    <None Include="ICTS\stage\mbenz.x3d" />
    <None Include="ICTS\stage\mbenz1.jpg" />
    <None Include="ICTS\stage\mbenz4.jpg" />
    <None Include="ICTS\stage\mbenz4__2.jpg" />
    <None Include="ICTS\stage\mcd-glow.png" />
    <None Include="ICTS\stage\mcd-logotext.png" />
    <None Include="ICTS\stage\mcdo-gamebg.jpg" />
    <None Include="ICTS\stage\mcdon3.jpg" />
    <None Include="ICTS\stage\mcdon3__2.jpg" />
    <None Include="ICTS\stage\mcdonalds-scout1.wrl" />
    <None Include="ICTS\stage\mcdonalds-scout1.x3d" />
    <None Include="ICTS\stage\metropolis.png" />
    <None Include="ICTS\stage\metropolis.wrl" />
    <None Include="ICTS\stage\metropolis.x3d" />
    <None Include="ICTS\stage\mib.jpg" />
    <None Include="ICTS\stage\mib.mov" />
    <None Include="ICTS\stage\mib.wrl" />
    <None Include="ICTS\stage\mib.x3d" />
    <None Include="ICTS\stage\mibtxt1.gif" />
    <None Include="ICTS\stage\mothra.jpg" />
    <None Include="ICTS\stage\mothra.wrl" />
    <None Include="ICTS\stage\mothra.x3d" />
    <None Include="ICTS\stage\move.gif" />
    <None Include="ICTS\stage\move.wrl" />
    <None Include="ICTS\stage\move.x3d" />
    <None Include="ICTS\stage\mt1.png" />
    <None Include="ICTS\stage\mt2.png" />
    <None Include="ICTS\stage\mt3.png" />
    <None Include="ICTS\stage\mummy-freeze.wrl" />
    <None Include="ICTS\stage\mummy-freeze.x3d" />
    <None Include="ICTS\stage\mummy.wrl" />
    <None Include="ICTS\stage\mummy.x3d" />
    <None Include="ICTS\stage\mummy01.wav" />
    <None Include="ICTS\stage\mummy02.wav" />
    <None Include="ICTS\stage\mummy03.wav" />
    <None Include="ICTS\stage\mummy04.wav" />
    <None Include="ICTS\stage\mummy05.wav" />
    <None Include="ICTS\stage\mummy_breath.wav" />
    <None Include="ICTS\stage\mummy_snd.wrl" />
    <None Include="ICTS\stage\mummy_snd.x3d" />
    <None Include="ICTS\stage\noizeloop.gif" />
    <None Include="ICTS\stage\nposter1.jpg" />
    <None Include="ICTS\stage\nposter2.jpg" />
    <None Include="ICTS\stage\nposter3.jpg" />
    <None Include="ICTS\stage\nposter4.jpg" />
    <None Include="ICTS\stage\nposter5.jpg" />
    <None Include="ICTS\stage\nposter6.jpg" />
    <None Include="ICTS\stage\nposter7.jpg" />
    <None Include="ICTS\stage\osiris-bump1.png" />
    <None Include="ICTS\stage\pack.wrl" />
    <None Include="ICTS\stage\pack.x3d" />
    <None Include="ICTS\stage\pbank1.jpg" />
    <None Include="ICTS\stage\pbank1__2.jpg" />
    <None Include="ICTS\stage\pbank5.jpg" />
    <None Include="ICTS\stage\people.wrl" />
    <None Include="ICTS\stage\people.x3d" />
    <None Include="ICTS\stage\pman3.jpg" />
    <None Include="ICTS\stage\pman3__2.jpg" />
    <None Include="ICTS\stage\pman4.jpg" />
    <None Include="ICTS\stage\point.png" />
    <None Include="ICTS\stage\polo.jpg" />
    <None Include="ICTS\stage\pololow.wrl" />
    <None Include="ICTS\stage\pololow.x3d" />
    <None Include="ICTS\stage\poster1.jpg" />
    <None Include="ICTS\stage\poster2.jpg" />
    <None Include="ICTS\stage\premiere-world.png" />
    <None Include="ICTS\stage\prospekt.wrl" />
    <None Include="ICTS\stage\prospekt.x3d" />
    <None Include="ICTS\stage\r1.png" />
    <None Include="ICTS\stage\rad.png" />
    <None Include="ICTS\stage\ramp.jpg" />
    <None Include="ICTS\stage\ramses-head.png" />
    <None Include="ICTS\stage\redlight.png" />
    <None Include="ICTS\stage\reflect1.png" />
    <None Include="ICTS\stage\reflect2.png" />
    <None Include="ICTS\stage\rock1.png" />
    <None Include="ICTS\stage\rockgold.png" />
    <None Include="ICTS\stage\roof.jpg" />
    <None Include="ICTS\stage\running_pixel.gif" />
    <None Include="ICTS\stage\save.png" />
    <None Include="ICTS\stage\scara-glow.png" />
    <None Include="ICTS\stage\scene.wrl" />
    <None Include="ICTS\stage\scene.x3d" />
    <None Include="ICTS\stage\schachtel.png" />
    <None Include="ICTS\stage\schrift.jpg" />
    <None Include="ICTS\stage\screen-ti.png" />
    <None Include="ICTS\stage\screensplat.wrl" />
    <None Include="ICTS\stage\screensplat.x3d" />
    <None Include="ICTS\stage\sesam.jpg" />
    <None Include="ICTS\stage\sh1.png" />
    <None Include="ICTS\stage\shadow.png" />
    <None Include="ICTS\stage\shadow70-128.png" />
    <None Include="ICTS\stage\shirt2.jpg" />
    <None Include="ICTS\stage\shirt2__2.jpg" />
    <None Include="ICTS\stage\shirt3.jpg" />
    <None Include="ICTS\stage\shirt3__2.jpg" />
    <None Include="ICTS\stage\shirt4.jpg" />
    <None Include="ICTS\stage\shirt4__2.jpg" />
    <None Include="ICTS\stage\shirt5.jpg" />
    <None Include="ICTS\stage\shirt5__2.jpg" />
    <None Include="ICTS\stage\shirt7.jpg" />
    <None Include="ICTS\stage\shirt7__2.jpg" />
    <None Include="ICTS\stage\shirt8.jpg" />
    <None Include="ICTS\stage\shirt8__2.jpg" />
    <None Include="ICTS\stage\shirt9.jpg" />
    <None Include="ICTS\stage\shirt9__2.jpg" />
    <None Include="ICTS\stage\shoes1.jpg" />
    <None Include="ICTS\stage\shoes1__2.jpg" />
    <None Include="ICTS\stage\shoot.wav" />
    <None Include="ICTS\stage\sky.jpg" />
    <None Include="ICTS\stage\space01.png" />
    <None Include="ICTS\stage\stadium.wav" />
    <None Include="ICTS\stage\stats.png" />
    <None Include="ICTS\stage\statue.wrl" />
    <None Include="ICTS\stage\statue.x3d" />
    <None Include="ICTS\stage\stext.png" />
    <None Include="ICTS\stage\stext2.png" />
    <None Include="ICTS\stage\stitle.jpg" />
    <None Include="ICTS\stage\stitle.png" />
    <None Include="ICTS\stage\street.jpg" />
    <None Include="ICTS\stage\tiffany.jpg" />
    <None Include="ICTS\stage\tiffany.wrl" />
    <None Include="ICTS\stage\tiffany.x3d" />
    <None Include="ICTS\stage\time.png" />
    <None Include="ICTS\stage\title.png" />
    <None Include="ICTS\stage\tomate.jpg" />
    <None Include="ICTS\stage\tor.png" />
    <None Include="ICTS\stage\torch.7.png" />
    <None Include="ICTS\stage\tree.png" />
    <None Include="ICTS\stage\tresen.wrl" />
    <None Include="ICTS\stage\tresen.x3d" />
    <None Include="ICTS\stage\tutench-glow.png" />
    <None Include="ICTS\stage\tutench-nspec.png" />
    <None Include="ICTS\stage\tx-contact.png" />
    <None Include="ICTS\stage\tx-else.png" />
    <None Include="ICTS\stage\tx-partners.png" />
    <None Include="ICTS\stage\tx-press.png" />
    <None Include="ICTS\stage\tx-products.png" />
    <None Include="ICTS\stage\tx-tour.png" />
    <None Include="ICTS\stage\txt.wrl" />
    <None Include="ICTS\stage\txt.x3d" />
    <None Include="ICTS\stage\update.png" />
    <None Include="ICTS\stage\vrgarden.gif" />
    <None Include="ICTS\stage\wall1.png" />
    <None Include="ICTS\stage\wallpaint1.jpg" />
    <None Include="ICTS\stage\whiteglow-off.jpg" />
    <None Include="ICTS\stage\whiteglow-sw.jpg" />
    <None Include="ICTS\stage\window-cinemaxx.wrl" />
    <None Include="ICTS\stage\window-cinemaxx.x3d" />
    <None Include="ICTS\stage\window-mbenz.wrl" />
    <None Include="ICTS\stage\window-mbenz.x3d" />
    <None Include="ICTS\stage\zoom-button.gif.wrl" />
    <None Include="ICTS\stage\zoom-button.gif.x3d" />
    <None Include="ICTS\stage\zoom.gif" />
    <None Include="ICTS\stage\zoom.wrl" />
    <None Include="ICTS\stage\zoom.x3d" />
  </ItemGroup>
</Project>