<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{EA85C764-34A0-4AB0-B470-D01597F42029}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Appartment\" />
    <Folder Include="Approach\" />
    <Folder Include="Arcadia\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Appartment\index.wrl" />
    <None Include="Appartment\index.x3d" />
    <None Include="Appartment\preview.gif" />
    <None Include="Appartment\stage\baum1.png" />
    <None Include="Appartment\stage\empty.html" />
    <None Include="Appartment\stage\env.png" />
    <None Include="Appartment\stage\flat-notex-anim.wrl" />
    <None Include="Appartment\stage\flat-notex-anim.x3d" />
    <None Include="Appartment\stage\flat-vr.html" />
    <None Include="Appartment\stage\granite.2.png" />
    <None Include="Appartment\stage\index.html" />
    <None Include="Appartment\stage\index.wrl" />
    <None Include="Appartment\stage\index.x3d" />
    <None Include="Appartment\stage\link.html" />
    <None Include="Appartment\stage\links.gif" />
    <None Include="Appartment\stage\links.map" />
    <None Include="Appartment\stage\movie.html" />
    <None Include="Appartment\stage\plaid.png" />
    <None Include="Appartment\stage\poster.png" />
    <None Include="Appartment\stage\schrank_dunkel128.png" />
    <None Include="Appartment\stage\speck.paper.png" />
    <None Include="Appartment\stage\still1.gif" />
    <None Include="Appartment\stage\still2.gif" />
    <None Include="Appartment\stage\still2.html" />
    <None Include="Appartment\stage\still3.gif" />
    <None Include="Appartment\stage\still3.html" />
    <None Include="Appartment\stage\stills.html" />
    <None Include="Appartment\stage\title.gif" />
    <None Include="Appartment\stage\title.html" />
    <None Include="Appartment\stage\whitespace.gif" />
    <None Include="Examples.mdproj" />
    <None Include="Approach\x3dom.html" />
    <None Include="Approach\stage\gate.wrl" />
    <None Include="Approach\stage\gate.x3d" />
    <None Include="Approach\stage\gatetex.png" />
    <None Include="Approach\stage\glow_cyan_q.png" />
    <None Include="Approach\stage\index.html" />
    <None Include="Approach\stage\index.wrl" />
    <None Include="Approach\stage\index.x3d" />
    <None Include="Approach\stage\jet.wrl" />
    <None Include="Approach\stage\jet.x3d" />
    <None Include="Approach\stage\jet1.aiff" />
    <None Include="Approach\stage\jet1.png" />
    <None Include="Approach\stage\light11.png" />
    <None Include="Approach\stage\light3.png" />
    <None Include="Approach\stage\light4.png" />
    <None Include="Approach\stage\light6.png" />
    <None Include="Approach\stage\light7.png" />
    <None Include="Approach\stage\noise1.png" />
    <None Include="Approach\stage\reflect2.png" />
    <None Include="Approach\stage\strasse-m.png" />
    <None Include="Approach\stage\strasse.png" />
    <None Include="Approach\stage\t-spec-c.png" />
    <None Include="Approach\stage\tunneltex1.png" />
    <None Include="Approach\stage\wall-glow.png" />
    <None Include="Approach\stage\wand1-m.png" />
    <None Include="Approach\stage\wand2-m.png" />
    <None Include="Approach\stage\wand4-m.png" />
    <None Include="Approach\stage\wegweiser.png" />
    <None Include="Arcadia\index.wrl" />
    <None Include="Arcadia\stage\Thumbs.db" />
    <None Include="Arcadia\stage\alert.wav" />
    <None Include="Arcadia\stage\bonus.wav" />
    <None Include="Arcadia\stage\index.html" />
    <None Include="Arcadia\stage\index.wrl" />
    <None Include="Arcadia\stage\index.x3d" />
    <None Include="Arcadia\stage\key-a.png" />
    <None Include="Arcadia\stage\key-d.png" />
    <None Include="Arcadia\stage\key-i.png" />
    <None Include="Arcadia\stage\key.wav" />
    <None Include="Arcadia\stage\keybox.png" />
    <None Include="Arcadia\stage\keyfb.png" />
    <None Include="Arcadia\stage\mount.wrl" />
    <None Include="Arcadia\stage\mount.x3d" />
    <None Include="Arcadia\stage\saule.wrl" />
    <None Include="Arcadia\stage\saule.x3d" />
    <None Include="Arcadia\stage\sky.png" />
    <None Include="Arcadia\stage\stone.png" />
    <None Include="Arcadia\stage\t2.png" />
    <None Include="Arcadia\stage\temple.wrl" />
    <None Include="Arcadia\stage\temple.x3d" />
  </ItemGroup>
</Project>