<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{EA85C764-34A0-4AB0-B470-D01597F42029}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Appartment\" />
    <Folder Include="Approach\" />
    <Folder Include="Arcadia\" />
    <Folder Include="Astronomy\" />
    <Folder Include="BIC\" />
    <Folder Include="Boxes\" />
    <Folder Include="Cathedral\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Appartment\index.wrl" />
    <None Include="Appartment\index.x3d" />
    <None Include="Appartment\preview.gif" />
    <None Include="Appartment\stage\baum1.png" />
    <None Include="Appartment\stage\empty.html" />
    <None Include="Appartment\stage\env.png" />
    <None Include="Appartment\stage\flat-notex-anim.wrl" />
    <None Include="Appartment\stage\flat-notex-anim.x3d" />
    <None Include="Appartment\stage\flat-vr.html" />
    <None Include="Appartment\stage\granite.2.png" />
    <None Include="Appartment\stage\index.html" />
    <None Include="Appartment\stage\index.wrl" />
    <None Include="Appartment\stage\index.x3d" />
    <None Include="Appartment\stage\link.html" />
    <None Include="Appartment\stage\links.gif" />
    <None Include="Appartment\stage\links.map" />
    <None Include="Appartment\stage\movie.html" />
    <None Include="Appartment\stage\plaid.png" />
    <None Include="Appartment\stage\poster.png" />
    <None Include="Appartment\stage\schrank_dunkel128.png" />
    <None Include="Appartment\stage\speck.paper.png" />
    <None Include="Appartment\stage\still1.gif" />
    <None Include="Appartment\stage\still2.gif" />
    <None Include="Appartment\stage\still2.html" />
    <None Include="Appartment\stage\still3.gif" />
    <None Include="Appartment\stage\still3.html" />
    <None Include="Appartment\stage\stills.html" />
    <None Include="Appartment\stage\title.gif" />
    <None Include="Appartment\stage\title.html" />
    <None Include="Appartment\stage\whitespace.gif" />
    <None Include="Examples.mdproj" />
    <None Include="Approach\x3dom.html" />
    <None Include="Approach\stage\gate.wrl" />
    <None Include="Approach\stage\gate.x3d" />
    <None Include="Approach\stage\gatetex.png" />
    <None Include="Approach\stage\glow_cyan_q.png" />
    <None Include="Approach\stage\index.html" />
    <None Include="Approach\stage\index.wrl" />
    <None Include="Approach\stage\index.x3d" />
    <None Include="Approach\stage\jet.wrl" />
    <None Include="Approach\stage\jet.x3d" />
    <None Include="Approach\stage\jet1.aiff" />
    <None Include="Approach\stage\jet1.png" />
    <None Include="Approach\stage\light11.png" />
    <None Include="Approach\stage\light3.png" />
    <None Include="Approach\stage\light4.png" />
    <None Include="Approach\stage\light6.png" />
    <None Include="Approach\stage\light7.png" />
    <None Include="Approach\stage\noise1.png" />
    <None Include="Approach\stage\reflect2.png" />
    <None Include="Approach\stage\strasse-m.png" />
    <None Include="Approach\stage\strasse.png" />
    <None Include="Approach\stage\t-spec-c.png" />
    <None Include="Approach\stage\tunneltex1.png" />
    <None Include="Approach\stage\wall-glow.png" />
    <None Include="Approach\stage\wand1-m.png" />
    <None Include="Approach\stage\wand2-m.png" />
    <None Include="Approach\stage\wand4-m.png" />
    <None Include="Approach\stage\wegweiser.png" />
    <None Include="Arcadia\index.wrl" />
    <None Include="Arcadia\stage\Thumbs.db" />
    <None Include="Arcadia\stage\alert.wav" />
    <None Include="Arcadia\stage\bonus.wav" />
    <None Include="Arcadia\stage\index.html" />
    <None Include="Arcadia\stage\index.wrl" />
    <None Include="Arcadia\stage\index.x3d" />
    <None Include="Arcadia\stage\key-a.png" />
    <None Include="Arcadia\stage\key-d.png" />
    <None Include="Arcadia\stage\key-i.png" />
    <None Include="Arcadia\stage\key.wav" />
    <None Include="Arcadia\stage\keybox.png" />
    <None Include="Arcadia\stage\keyfb.png" />
    <None Include="Arcadia\stage\mount.wrl" />
    <None Include="Arcadia\stage\mount.x3d" />
    <None Include="Arcadia\stage\saule.wrl" />
    <None Include="Arcadia\stage\saule.x3d" />
    <None Include="Arcadia\stage\sky.png" />
    <None Include="Arcadia\stage\stone.png" />
    <None Include="Arcadia\stage\t2.png" />
    <None Include="Arcadia\stage\temple.wrl" />
    <None Include="Arcadia\stage\temple.x3d" />
    <None Include="Astronomy\stage\astrnmy.jpg" />
    <None Include="Astronomy\stage\astrnmy.wrl" />
    <None Include="Astronomy\stage\astrnmy.x3d" />
    <None Include="Astronomy\stage\cosmo.jpg" />
    <None Include="Astronomy\stage\earth.jpg" />
    <None Include="Astronomy\stage\index.htm" />
    <None Include="Astronomy\stage\intro.htm" />
    <None Include="Astronomy\stage\jupiter.jpg" />
    <None Include="Astronomy\stage\map.htm" />
    <None Include="Astronomy\stage\mars.jpg" />
    <None Include="Astronomy\stage\mercury.jpg" />
    <None Include="Astronomy\stage\moon.jpg" />
    <None Include="Astronomy\stage\neptune.jpg" />
    <None Include="Astronomy\stage\pluto.jpg" />
    <None Include="Astronomy\stage\saturn.jpg" />
    <None Include="Astronomy\stage\uranus.jpg" />
    <None Include="Astronomy\stage\venus.jpg" />
    <None Include="Astronomy\stage\botbox\cred.htm" />
    <None Include="Astronomy\stage\botbox\credbtn.htm" />
    <None Include="Astronomy\stage\botbox\credbtn.jpg" />
    <None Include="Astronomy\stage\earth\html\earth.jpg" />
    <None Include="Astronomy\stage\earth\html\earth2.jpg" />
    <None Include="Astronomy\stage\earth\html\earthbtn.jpg" />
    <None Include="Astronomy\stage\earth\html\earthspl.jpg" />
    <None Include="Astronomy\stage\earth\html\earthsym.gif" />
    <None Include="Astronomy\stage\earth\html\index.htm" />
    <None Include="Astronomy\stage\earth\html\moon.htm" />
    <None Include="Astronomy\stage\earth\html\moon.jpg" />
    <None Include="Astronomy\stage\earth\html\symearth.gif" />
    <None Include="Astronomy\stage\jupiter\html\callisto.jpg" />
    <None Include="Astronomy\stage\jupiter\html\europa.jpg" />
    <None Include="Astronomy\stage\jupiter\html\ganymede.jpg" />
    <None Include="Astronomy\stage\jupiter\html\index.htm" />
    <None Include="Astronomy\stage\jupiter\html\io.jpg" />
    <None Include="Astronomy\stage\jupiter\html\io2.gif" />
    <None Include="Astronomy\stage\jupiter\html\jupbtn.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupfamly.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.gif" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.htm" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupiter.rgb" />
    <None Include="Astronomy\stage\jupiter\html\jupiter2.jpg" />
    <None Include="Astronomy\stage\jupiter\html\jupiter3.jpg" />
    <None Include="Astronomy\stage\jupiter\html\moonio.htm" />
    <None Include="Astronomy\stage\jupiter\html\table1.htm" />
    <None Include="Astronomy\stage\jupiter\html\vrml.htm" />
    <None Include="Astronomy\stage\mars\html\deimos.gif" />
    <None Include="Astronomy\stage\mars\html\deimos.jpg" />
    <None Include="Astronomy\stage\mars\html\index.htm" />
    <None Include="Astronomy\stage\mars\html\mars.jpg" />
    <None Include="Astronomy\stage\mars\html\marsbtn.jpg" />
    <None Include="Astronomy\stage\mars\html\marsspl.jpg" />
    <None Include="Astronomy\stage\mars\html\phobos.gif" />
    <None Include="Astronomy\stage\mars\html\phobos.jpg" />
    <None Include="Astronomy\stage\mars\html\phobos2.gif" />
    <None Include="Astronomy\stage\mars\html\phobos2.jpg" />
    <None Include="Astronomy\stage\mercury\html\index.htm" />
    <None Include="Astronomy\stage\mercury\html\mercuryb.jpg" />
    <None Include="Astronomy\stage\midbox\tech.htm" />
    <None Include="Astronomy\stage\midbox\techbtn.htm" />
    <None Include="Astronomy\stage\midbox\techbtn.jpg" />
    <None Include="Astronomy\stage\misc\andrmeda.jpg" />
    <None Include="Astronomy\stage\misc\galaxy.jpg" />
    <None Include="Astronomy\stage\misc\galwhirl.jpg" />
    <None Include="Astronomy\stage\misc\nebula1.jpg" />
    <None Include="Astronomy\stage\misc\nebula2.jpg" />
    <None Include="Astronomy\stage\neptune\html\index.htm" />
    <None Include="Astronomy\stage\neptune\html\larissa.gif" />
    <None Include="Astronomy\stage\neptune\html\larissa.jpg" />
    <None Include="Astronomy\stage\neptune\html\neptune.jpg" />
    <None Include="Astronomy\stage\neptune\html\neptuneb.jpg" />
    <None Include="Astronomy\stage\neptune\html\neptunes.jpg" />
    <None Include="Astronomy\stage\neptune\html\proteus.gif" />
    <None Include="Astronomy\stage\neptune\html\proteus.jpg" />
    <None Include="Astronomy\stage\neptune\html\triton.jpg" />
    <None Include="Astronomy\stage\planstat\axistilt.jpg" />
    <None Include="Astronomy\stage\planstat\orbincl.htm" />
    <None Include="Astronomy\stage\planstat\orbincl.jpg" />
    <None Include="Astronomy\stage\planstat\plandist.htm" />
    <None Include="Astronomy\stage\planstat\plandist.jpg" />
    <None Include="Astronomy\stage\planstat\planincl.htm" />
    <None Include="Astronomy\stage\planstat\planincl.jpg" />
    <None Include="Astronomy\stage\planstat\plansize.htm" />
    <None Include="Astronomy\stage\planstat\plansize.jpg" />
    <None Include="Astronomy\stage\pluto\html\charon.gif" />
    <None Include="Astronomy\stage\pluto\html\charon.jpg" />
    <None Include="Astronomy\stage\pluto\html\index.htm" />
    <None Include="Astronomy\stage\pluto\html\pluto.gif" />
    <None Include="Astronomy\stage\pluto\html\pluto.jpg" />
    <None Include="Astronomy\stage\pluto\html\pluto2.gif" />
    <None Include="Astronomy\stage\pluto\html\plutobtn.jpg" />
    <None Include="Astronomy\stage\pluto\html\plutos.jpg" />
    <None Include="Astronomy\stage\saturn\html\dione.jpg" />
    <None Include="Astronomy\stage\saturn\html\iapetus.jpg" />
    <None Include="Astronomy\stage\saturn\html\iapetus2.gif" />
    <None Include="Astronomy\stage\saturn\html\index.htm" />
    <None Include="Astronomy\stage\saturn\html\mimas.jpg" />
    <None Include="Astronomy\stage\saturn\html\rhea.jpg" />
    <None Include="Astronomy\stage\saturn\html\satrnbtn.jpg" />
    <None Include="Astronomy\stage\saturn\html\satrnspl.jpg" />
    <None Include="Astronomy\stage\saturn\html\saturn.gif" />
    <None Include="Astronomy\stage\saturn\html\saturn.jpg" />
    <None Include="Astronomy\stage\saturn\html\saturn2.jpg" />
    <None Include="Astronomy\stage\saturn\html\tethys.jpg" />
    <None Include="Astronomy\stage\saturn\html\titan.jpg" />
    <None Include="Astronomy\stage\shuttle\html\shuttle.jpg" />
    <None Include="Astronomy\stage\sounds\atmo10.wav" />
    <None Include="Astronomy\stage\sounds\atmo30.wav" />
    <None Include="Astronomy\stage\sounds\beeps2.wav" />
    <None Include="Astronomy\stage\sounds\comet.wav" />
    <None Include="Astronomy\stage\sounds\earth13.wav" />
    <None Include="Astronomy\stage\sounds\jupiter.wav" />
    <None Include="Astronomy\stage\sounds\man226.wav" />
    <None Include="Astronomy\stage\sounds\ping.wav" />
    <None Include="Astronomy\stage\sounds\planet1.wav" />
    <None Include="Astronomy\stage\sounds\planet3.wav" />
    <None Include="Astronomy\stage\sounds\planet6.wav" />
    <None Include="Astronomy\stage\sounds\sci23.wav" />
    <None Include="Astronomy\stage\sounds\sci7loop.wav" />
    <None Include="Astronomy\stage\sun\html\index.htm" />
    <None Include="Astronomy\stage\sun\html\sun.jpg" />
    <None Include="Astronomy\stage\sun\html\sunbtn.jpg" />
    <None Include="Astronomy\stage\topbox\dir.htm" />
    <None Include="Astronomy\stage\topbox\dirbtn.jpg" />
    <None Include="Astronomy\stage\topbox\dirtop.htm" />
    <None Include="Astronomy\stage\uranus\html\ariel.gif" />
    <None Include="Astronomy\stage\uranus\html\ariel.jpg" />
    <None Include="Astronomy\stage\uranus\html\index.htm" />
    <None Include="Astronomy\stage\uranus\html\miranda.gif" />
    <None Include="Astronomy\stage\uranus\html\miranda.jpg" />
    <None Include="Astronomy\stage\uranus\html\oberon.jpg" />
    <None Include="Astronomy\stage\uranus\html\oberon2.gif" />
    <None Include="Astronomy\stage\uranus\html\oberon2.jpg" />
    <None Include="Astronomy\stage\uranus\html\titania.jpg" />
    <None Include="Astronomy\stage\uranus\html\titania2.gif" />
    <None Include="Astronomy\stage\uranus\html\titania2.jpg" />
    <None Include="Astronomy\stage\uranus\html\umbriel.jpg" />
    <None Include="Astronomy\stage\uranus\html\umbriel2.gif" />
    <None Include="Astronomy\stage\uranus\html\umbriel2.jpg" />
    <None Include="Astronomy\stage\uranus\html\uransbtn.jpg" />
    <None Include="Astronomy\stage\uranus\html\uranus.jpg" />
    <None Include="Astronomy\stage\uranus\html\uranus2.jpg" />
    <None Include="Astronomy\stage\venus\html\index.htm" />
    <None Include="Astronomy\stage\venus\html\symvenus.gif" />
    <None Include="Astronomy\stage\venus\html\venus.gif" />
    <None Include="Astronomy\stage\venus\html\venus.jpg" />
    <None Include="Astronomy\stage\venus\html\venusb.jpg" />
    <None Include="Astronomy\stage\venus\html\venussym.gif" />
    <None Include="Astronomy\stage\voyager\ping.wav" />
    <None Include="Astronomy\stage\voyager\html\voyager.jpg" />
    <None Include="BIC\buero.wrl" />
    <None Include="BIC\buero.x3d" />
    <None Include="BIC\building.wrl" />
    <None Include="BIC\building.x3d" />
    <None Include="BIC\index.wrl" />
    <None Include="BIC\index.x3d" />
    <None Include="BIC\info.wrl" />
    <None Include="BIC\info.x3d" />
    <None Include="BIC\stage\bicman.wrl" />
    <None Include="BIC\stage\bicman.x3d" />
    <None Include="BIC\stage\worlds\aussenkachel1-lo.png" />
    <None Include="BIC\stage\worlds\aussenwand1.png" />
    <None Include="BIC\stage\worlds\baum.wrl" />
    <None Include="BIC\stage\worlds\baum.x3d" />
    <None Include="BIC\stage\worlds\bic-musterbuero.wrl" />
    <None Include="BIC\stage\worlds\bic-musterbuero.x3d" />
    <None Include="BIC\stage\worlds\bic-wegweiser.wrl" />
    <None Include="BIC\stage\worlds\bic-wegweiser.x3d" />
    <None Include="BIC\stage\worlds\bic_aussen.wrl" />
    <None Include="BIC\stage\worlds\bic_aussen.x3d" />
    <None Include="BIC\stage\worlds\bichorst.wrl" />
    <None Include="BIC\stage\worlds\bichorst.x3d" />
    <None Include="BIC\stage\worlds\biclogo.png" />
    <None Include="BIC\stage\worlds\clouds.png" />
    <None Include="BIC\stage\worlds\deckenplatte2.png" />
    <None Include="BIC\stage\worlds\door.wrl" />
    <None Include="BIC\stage\worlds\door.x3d" />
    <None Include="BIC\stage\worlds\door1.png" />
    <None Include="BIC\stage\worlds\door2.png" />
    <None Include="BIC\stage\worlds\door_snd.aiff" />
    <None Include="BIC\stage\worlds\fensterbank1.png" />
    <None Include="BIC\stage\worlds\granite.2.png" />
    <None Include="BIC\stage\worlds\granite.4.png" />
    <None Include="BIC\stage\worlds\granite.png" />
    <None Include="BIC\stage\worlds\gras_g.png" />
    <None Include="BIC\stage\worlds\haus_01-n.png" />
    <None Include="BIC\stage\worlds\haus_02-n.png" />
    <None Include="BIC\stage\worlds\haus_03-n.png" />
    <None Include="BIC\stage\worlds\heiz1.png" />
    <None Include="BIC\stage\worlds\heiz2.png" />
    <None Include="BIC\stage\worlds\himmel.png" />
    <None Include="BIC\stage\worlds\himmel2.png" />
    <None Include="BIC\stage\worlds\jalousie1.png" />
    <None Include="BIC\stage\worlds\jalousie_schatten.png" />
    <None Include="BIC\stage\worlds\lampe2.png" />
    <None Include="BIC\stage\worlds\n3wins.png" />
    <None Include="BIC\stage\worlds\n4win.png" />
    <None Include="BIC\stage\worlds\n4wins.png" />
    <None Include="BIC\stage\worlds\neing.png" />
    <None Include="BIC\stage\worlds\neingang.png" />
    <None Include="BIC\stage\worlds\nfirmen.png" />
    <None Include="BIC\stage\worlds\ngang.png" />
    <None Include="BIC\stage\worlds\nglaszg.png" />
    <None Include="BIC\stage\worlds\ngtreppe.png" />
    <None Include="BIC\stage\worlds\nhof1.png" />
    <None Include="BIC\stage\worlds\nhome.png" />
    <None Include="BIC\stage\worlds\nsaeule.png" />
    <None Include="BIC\stage\worlds\nstrg.png" />
    <None Include="BIC\stage\worlds\nstrkh.png" />
    <None Include="BIC\stage\worlds\nstrws.png" />
    <None Include="BIC\stage\worlds\ntree.png" />
    <None Include="BIC\stage\worlds\ntreesh.png" />
    <None Include="BIC\stage\worlds\schatten.png" />
    <None Include="BIC\stage\worlds\steckdose1.png" />
    <None Include="BIC\stage\worlds\steckdose2.png" />
    <None Include="BIC\stage\worlds\strasse03.png" />
    <None Include="BIC\stage\worlds\tuer_brett.wrl" />
    <None Include="BIC\stage\worlds\tuer_brett.x3d" />
    <None Include="BIC\stage\worlds\wand1.png" />
    <None Include="Boxes\BertramLetPlain.otf" />
    <None Include="Boxes\MFInt32.x3d" />
    <None Include="Boxes\Zeichnung.svg" />
    <None Include="Boxes\boxes.x3d" />
    <None Include="Boxes\cube.blend" />
    <None Include="Boxes\cube.blend1" />
    <None Include="Boxes\cube.x3d" />
    <None Include="Cathedral\x3dom.html" />
    <None Include="Cathedral\stage\babyman.jpg" />
    <None Include="Cathedral\stage\bogen.png" />
    <None Include="Cathedral\stage\bogen.wrl" />
    <None Include="Cathedral\stage\bogen.x3d" />
    <None Include="Cathedral\stage\brickwall2.jpg" />
    <None Include="Cathedral\stage\choir1.wav" />
    <None Include="Cathedral\stage\choir2.wav" />
    <None Include="Cathedral\stage\choir3.wav" />
    <None Include="Cathedral\stage\choir4.wav" />
    <None Include="Cathedral\stage\choirs-deep.wav" />
    <None Include="Cathedral\stage\cube.wrl" />
    <None Include="Cathedral\stage\cube.x3d" />
    <None Include="Cathedral\stage\geist-tv1.wrl" />
    <None Include="Cathedral\stage\geist-tv1.x3d" />
    <None Include="Cathedral\stage\geist.wrl" />
    <None Include="Cathedral\stage\geist.x3d" />
    <None Include="Cathedral\stage\glow_yel_c.png" />
    <None Include="Cathedral\stage\index.wrl" />
    <None Include="Cathedral\stage\index.x3d" />
    <None Include="Cathedral\stage\kind.wrl" />
    <None Include="Cathedral\stage\kind.x3d" />
    <None Include="Cathedral\stage\marble.png" />
    <None Include="Cathedral\stage\note-64.png" />
    <None Include="Cathedral\stage\noteexit.png" />
    <None Include="Cathedral\stage\notenkey-64.png" />
    <None Include="Cathedral\stage\notenzeile-64.png" />
    <None Include="Cathedral\stage\oak2.jpg" />
    <None Include="Cathedral\stage\shadow70-128.png" />
    <None Include="Cathedral\stage\shiva-512.jpg" />
    <None Include="Cathedral\stage\swirl-gold.png" />
    <None Include="Cathedral\stage\tech.jpg" />
    <None Include="Cathedral\stage\torch.1.png" />
    <None Include="Cathedral\stage\torch.2.png" />
    <None Include="Cathedral\stage\torch.3.png" />
    <None Include="Cathedral\stage\torch.4.png" />
    <None Include="Cathedral\stage\torch.5.png" />
    <None Include="Cathedral\stage\torch.6.png" />
    <None Include="Cathedral\stage\torch.7.png" />
    <None Include="Cathedral\stage\torch.wav" />
    <None Include="Cathedral\stage\torch.wrl" />
    <None Include="Cathedral\stage\torch.x3d" />
    <None Include="Cathedral\stage\tvset.wrl" />
    <None Include="Cathedral\stage\tvset.x3d" />
  </ItemGroup>
</Project>