#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF Rectangle2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe30 Material {
        ambientIntensity 0.0611001
        diffuseColor 0.241185 0.100458 0.100458
        specularColor 0.00916127 0.0158039 0.108627
        shininess 0.037234
      }
    }
    geometry Disk2D {
      innerRadius 0.5
    }
  }
}
