<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 17 Dec 2017 11:02:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Engines/Noise.x3d'/>
    <meta name='modified' content='Sun, 17 Dec 2017 11:39:54 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Noise'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFFloat' name='frequency' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='amplitude' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='phase' value='1'/>
        <field accessType='inputOutput' type='SFTime' name='startTime'/>
        <field accessType='inputOutput' type='SFTime' name='stopTime' value='1'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='NoiseScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='inputOutput' type='SFFloat' name='frequency'/>
          <field accessType='inputOutput' type='SFFloat' name='amplitude'/>
          <field accessType='inputOutput' type='SFFloat' name='phase'/>
          <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR00' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR01' value='1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR02' value='-1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR03' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR10' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR11' value='-2.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR12' value='2'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR13' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR20' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR21'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR22' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR23'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR30'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR31' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR32'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR33'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABSIZE' value='256'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABMASK' value='255'/>
          <field accessType='initializeOnly' type='MFFloat' name='VALUTAB' value='0.413606, 0.259487, -0.203262, 0.987084, -0.0914263, 0.324875, 0.554667, -0.265953, -0.0865464, 0.756105, 0.779553, -0.181253, -0.341733, 0.770036, -0.428091, -0.220361, -0.0984194, 0.991731, -0.74315, -0.129534, -0.1832, -0.956389, -0.886106, -0.410014, 0.350851, 0.0671401, 0.282486, 0.541663, -0.0893294, 0.83859, 0.900818, -0.989552, 0.121578, -0.549006, -0.857083, -0.57689, 0.227775, 0.28245, 0.363896, 0.0753471, 0.46891, 0.156462, -0.954297, 0.163216, -0.532208, 0.223083, 0.655592, 0.248216, 0.30302, -0.849864, 0.886998, 0.814656, 0.516478, 0.711872, 0.0474044, -0.455267, 0.819291, 0.797939, 0.590193, -0.65896, -0.288958, -0.761398, -0.0425697, -0.0319603, 0.615687, 0.652703, -0.992071, 0.4633, 0.463805, -0.22712, 0.349863, -0.813875, -0.0855123, 0.388117, 0.879641, -0.474515, -0.388685, -0.833229, 0.748636, -0.119046, 0.00559046, 0.183712, 0.836839, 0.559659, 0.35612, 0.973323, 0.60738, -0.300952, -0.471453, 0.365598, -0.051699, -0.770425, -0.831623, 0.235671, 0.277902, 0.233186, 0.710541, -0.392387, -0.202629, 0.832826, -0.485513, 0.301414, -0.680645, 0.964921, 0.177479, 0.497595, 0.583551, -0.958845, 0.779946, 0.216946, 0.390294, -0.402397, 0.455397, 0.773444, -0.759427, 0.558609, 0.253595, 0.756428, 0.465807, -0.290411, -0.220649, 0.0336812, -0.936865, 0.377227, -0.45954, 0.640098, 0.62191, 0.157335, -0.672997, -0.772827, -0.165506, -0.190045, 0.27037, -0.00341081, -0.870618, 0.15805, 0.494068, -0.273274, 0.947098, 0.980465, -0.530467, -0.376033, 0.0992409, -0.518399, 0.328821, 0.291225, -0.491547, 0.94957, 0.462271, 0.104148, -0.577954, 0.681367, 0.742849, -0.278984, 0.9244, 0.157929, 0.670092, 0.325405, -0.756796, -0.206291, 0.615238, 0.511202, 0.952004, -0.635283, -0.82472, 0.467644, -0.283524, -0.564234, -0.592623, 0.307566, -0.285774, 0.761959, 0.416212, 0.00512812, 0.277874, -0.268751, 0.405571, -0.530218, -0.331416, 0.444207, -0.118431, 0.781357, 0.182125, -0.00607673, -0.79135, 0.546618, -0.978025, 0.913257, -0.829368, 0.710764, -0.4561, -0.401524, 0.577757, 0.967814, -0.416147, -0.202421, -0.713134, -0.838056, -0.374013, -0.0315607, 0.265511, -0.242678, -0.450051, 0.466162, 0.531956, 0.577082, 0.616606, -0.889124, -0.0582743, 0.572595, -0.791282, -0.283541, 0.867503, 0.382269, 0.638039, -0.3725, 0.83287, 0.874614, -0.937288, -0.783896, 0.11155, 0.743413, -0.771218, 0.631923, -0.807532, 0.533337, -0.642956, 0.878117, 0.837148, -0.777592, 0.0413803, -0.497274, 0.21961, 0.673269, -0.492845, -0.150748, 0.340118, 0.888259, 0.998164, 0.90202, 0.542783, -0.936179, -0.581945, 0.291206, -0.456768, -0.0621422, -0.352952, -0.0107896, 0.886183, -0.140841, 0.187232, 0.634349, 0.20397, 0.381083, 0.959597, 0.259629'/>
          <field accessType='initializeOnly' type='MFInt32' name='PERM' value='225, 155, 210, 108, 175, 199, 221, 144, 203, 116, 70, 213, 69, 158, 33, 252, 5, 82, 173, 133, 222, 139, 174, 27, 9, 71, 90, 246, 75, 130, 91, 191, 169, 138, 2, 151, 194, 235, 81, 7, 25, 113, 228, 159, 205, 253, 134, 142, 248, 65, 224, 217, 22, 121, 229, 63, 89, 103, 96, 104, 156, 17, 201, 129, 36, 8, 165, 110, 237, 117, 231, 56, 132, 211, 152, 20, 181, 111, 239, 218, 170, 163, 51, 172, 157, 47, 80, 212, 176, 250, 87, 49, 99, 242, 136, 189, 162, 115, 44, 43, 124, 94, 150, 16, 141, 247, 32, 10, 198, 223, 255, 72, 53, 131, 84, 57, 220, 197, 58, 50, 208, 11, 241, 28, 3, 192, 62, 202, 18, 215, 153, 24, 76, 41, 15, 179, 39, 46, 55, 6, 128, 167, 23, 188, 106, 34, 187, 140, 164, 73, 112, 182, 244, 195, 227, 13, 35, 77, 196, 185, 26, 200, 226, 119, 31, 123, 168, 125, 249, 68, 183, 230, 177, 135, 160, 180, 12, 1, 243, 148, 102, 166, 38, 238, 251, 37, 240, 126, 64, 74, 161, 40, 184, 149, 171, 178, 101, 66, 29, 59, 146, 61, 254, 107, 42, 86, 154, 4, 236, 232, 120, 21, 233, 209, 45, 98, 193, 114, 78, 19, 206, 14, 118, 127, 48, 79, 147, 85, 30, 207, 219, 54, 88, 234, 190, 122, 95, 67, 143, 109, 137, 214, 145, 93, 92, 100, 245, 0, 216, 186, 60, 83, 105, 97, 204, 52'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='Timer'
                loop='true'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
                <connect nodeField='isActive' protoField='isActive'/>
              </IS>
            </TimeSensor>
          </field>
          <field accessType='initializeOnly' type='SFInt32' name='seed'/>
          <IS>
            <connect nodeField='frequency' protoField='frequency'/>
            <connect nodeField='amplitude' protoField='amplitude'/>
            <connect nodeField='phase' protoField='phase'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

// PEACHEYnoise

var xknots = [ ];
var yknots = [ ];
var zknots = [ ];

function initialize ()
{
	for (i = 0; i < TABSIZE; i++)
		VALUTAB [i] = 1.0 - 2.0 * Math .random ();
}

function set_time (time)
{
	value_changed = amplitude * vnoise (time * frequency) + phase;
}

function vnoise (value)
{
	xknots .length = 0;
	yknots .length = 0;
	zknots .length = 0;

	var ix = Math .floor (value);
	var fx = value - ix;

	for (k = -1; k <= 2; k ++)
	{
		for (j = -1; j <= 2; j ++)
		{
			for (i = -1; i <= 2; i ++)
				xknots [i + 1] = vlattice (ix + i, ix + j, k);

			yknots [j + 1] = spline (fx, 4, xknots);
		}

		zknots [k + 1] = spline (fx, 4, yknots);
	}

	return spline (0, 4, zknots);
}

function spline (x, nknots, knot)
{
	var i      = 0;
	var nspans = nknots - 3;

	if (nspans >= 1)
	{
		/* Find the appropriate 4-point span of the spline. */
		var x    = clamp(x, 0, 1) * nspans;
		var span = Math.floor(x);
		
		if (span >= (nknots - 3))
			span = (nknots - 3);
		
		x -= span;
		i += span;

		/* Evaluate the span cubic at x using Horners rule. */
		var c3 = CR00 * knot [0 + i] + CR01 * knot [1 + i] + CR02 * knot [2 + i] + CR03 * knot [3 + i];
		var c2 = CR10 * knot [0 + i] + CR11 * knot [1 + i] + CR12 * knot [2 + i] + CR13 * knot [3 + i];
		var c1 = CR20 * knot [0 + i] + CR21 * knot [1 + i] + CR22 * knot [2 + i] + CR23 * knot [3 + i];
		var c0 = CR30 * knot [0 + i] + CR31 * knot [1 + i] + CR32 * knot [2 + i] + CR33 * knot [3 + i];

		return ((c3 * x + c2) * x + c1) * x + c0;
	}
}

function perm (x)
{
	return PERM [(x & TABMASK)];
}

function index (ix, iy, iz)
{
	return perm (ix + perm (iy + perm (iz)));
}

function vlattice (ix, iy, iz)
{
	return VALUTAB [index (ix, iy, iz)];
}

function clamp (x, a, b)
{
	return x <= a ? a : (x >= b ? b : x);
}
]]>
        </Script>
        <ROUTE fromNode='Timer' fromField='time' toNode='NoiseScript' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
