<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 17 Dec 2017 11:02:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Engines/Noise.x3d'/>
    <meta name='modified' content='Sun, 17 Dec 2017 11:26:31 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Noise'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFFloat' name='frequency' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='amplitude' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='phase' value='1'/>
        <field accessType='inputOutput' type='SFTime' name='startTime'/>
        <field accessType='inputOutput' type='SFTime' name='stopTime' value='1'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='PEACHEYnoise_1'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='inputOutput' type='SFFloat' name='frequency'/>
          <field accessType='inputOutput' type='SFFloat' name='amplitude'/>
          <field accessType='inputOutput' type='SFFloat' name='phase'/>
          <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR00' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR01' value='1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR02' value='-1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR03' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR10' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR11' value='-2.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR12' value='2'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR13' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR20' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR21'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR22' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR23'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR30'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR31' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR32'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR33'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABSIZE' value='256'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABMASK' value='255'/>
          <field accessType='initializeOnly' type='MFFloat' name='VALUTAB' value='-0.817722, -0.101753, -0.993617, -0.546235, 0.952271, -0.856457, -0.689787, 0.727322, -0.437324, 0.000797294, -0.741393, -0.941914, -0.190747, -0.281314, -0.571473, -0.497013, 0.807472, -0.714454, -0.170663, 0.486633, 0.587879, -0.309372, 0.774193, -0.316041, -0.0272564, 0.833515, -0.899675, 0.69553, 0.896062, -0.0594716, 0.508654, -0.243822, -0.469887, -0.530015, -0.286883, -0.690593, 0.720471, 0.0487413, 0.947491, 0.309352, -0.692457, -0.0195208, 0.172417, -0.421191, -0.073652, -0.698251, -0.942225, 0.456222, -0.172529, -0.765166, -0.514543, 0.306238, -0.849247, -0.802968, -0.0749903, -0.752201, -0.0905319, -0.725969, -0.420432, 0.670501, 0.706432, 0.250545, 0.681871, -0.235747, 0.904608, -0.0855066, -0.259864, -0.620926, -0.386503, -0.588506, 0.890928, -0.938839, -0.571252, 0.924518, 0.811132, -0.921854, 0.37609, -0.110898, 0.873528, 0.650779, -0.0381144, -0.672458, 0.4004, 0.450045, 0.621239, 0.696053, 0.977036, -0.301959, 0.180805, 0.886931, -0.168106, -0.0722715, 0.217082, 0.713285, 0.272621, 0.610964, -0.607825, 0.326965, -0.912942, 0.456027, -0.0123525, -0.419149, 0.675763, 0.205149, -0.0666935, 0.344729, -0.522486, 0.229331, -0.358622, -0.780495, -0.018316, -0.877925, 0.907747, 0.967576, -0.708722, -0.164601, 0.030591, -0.712287, 0.807884, -0.31915, -0.877101, 0.310857, -0.845338, -0.265012, 0.359058, -0.621217, -0.0640367, -0.156863, -0.403146, -0.709379, -0.647936, -0.493016, 0.454889, 0.262793, 0.044928, 0.47091, -0.49837, 0.34594, 0.845839, -0.211279, -0.274084, -0.0220025, -0.671837, 0.556762, 0.909993, -0.274421, -0.761582, -0.658818, -0.0852475, 0.0764237, -0.0137421, 0.606419, -0.786939, 0.393676, 0.418888, -0.831237, 0.270734, 0.828317, 0.0878754, -0.146828, -0.424135, 0.109135, 0.136198, -0.876713, -0.744094, -0.309858, 0.790849, 0.483905, -0.701933, 0.733408, -0.758808, -0.0780323, 0.402261, 0.840824, 0.4157, -0.443595, -0.552987, 0.321358, -0.160346, -0.99101, -0.562593, -0.909094, 0.363752, 0.787642, 0.630317, -0.950107, -0.901449, 0.190414, -0.704139, 0.969327, -0.627951, -0.107286, -0.724846, -0.460947, 0.94766, 0.472076, -0.866857, -0.707504, 0.0972406, 0.654132, 0.281455, -0.379755, -0.581235, -0.969813, 0.959868, -0.979646, -0.479357, 0.401147, -0.583805, -0.893695, 0.864626, 0.744302, -0.986976, -0.29589, 0.16665, -0.92121, 0.315953, -0.38192, -0.200117, 0.222357, 0.481612, -0.669658, 0.626688, -0.413676, 0.464938, 0.022216, 0.606105, -0.252537, -0.296145, -0.133859, -0.619099, 0.5648, 0.0156652, -0.465162, 0.843156, 0.0761354, -0.546859, 0.310004, -0.590251, 0.313387, 0.819472, 0.0458173, -0.590922, 0.517652, 0.429905, 0.55314, 0.587716, 0.0141774, 0.534061, 0.718297, 0.290668, 0.22423, -0.423371, 0.855896, 0.351304, -0.0548462'/>
          <field accessType='initializeOnly' type='MFInt32' name='PERM' value='225, 155, 210, 108, 175, 199, 221, 144, 203, 116, 70, 213, 69, 158, 33, 252, 5, 82, 173, 133, 222, 139, 174, 27, 9, 71, 90, 246, 75, 130, 91, 191, 169, 138, 2, 151, 194, 235, 81, 7, 25, 113, 228, 159, 205, 253, 134, 142, 248, 65, 224, 217, 22, 121, 229, 63, 89, 103, 96, 104, 156, 17, 201, 129, 36, 8, 165, 110, 237, 117, 231, 56, 132, 211, 152, 20, 181, 111, 239, 218, 170, 163, 51, 172, 157, 47, 80, 212, 176, 250, 87, 49, 99, 242, 136, 189, 162, 115, 44, 43, 124, 94, 150, 16, 141, 247, 32, 10, 198, 223, 255, 72, 53, 131, 84, 57, 220, 197, 58, 50, 208, 11, 241, 28, 3, 192, 62, 202, 18, 215, 153, 24, 76, 41, 15, 179, 39, 46, 55, 6, 128, 167, 23, 188, 106, 34, 187, 140, 164, 73, 112, 182, 244, 195, 227, 13, 35, 77, 196, 185, 26, 200, 226, 119, 31, 123, 168, 125, 249, 68, 183, 230, 177, 135, 160, 180, 12, 1, 243, 148, 102, 166, 38, 238, 251, 37, 240, 126, 64, 74, 161, 40, 184, 149, 171, 178, 101, 66, 29, 59, 146, 61, 254, 107, 42, 86, 154, 4, 236, 232, 120, 21, 233, 209, 45, 98, 193, 114, 78, 19, 206, 14, 118, 127, 48, 79, 147, 85, 30, 207, 219, 54, 88, 234, 190, 122, 95, 67, 143, 109, 137, 214, 145, 93, 92, 100, 245, 0, 216, 186, 60, 83, 105, 97, 204, 52'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='Timer_2'
                loop='true'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
                <connect nodeField='isActive' protoField='isActive'/>
              </IS>
            </TimeSensor>
          </field>
          <field accessType='initializeOnly' type='SFInt32' name='seed'/>
          <IS>
            <connect nodeField='frequency' protoField='frequency'/>
            <connect nodeField='amplitude' protoField='amplitude'/>
            <connect nodeField='phase' protoField='phase'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

var xknots = [ ];
var yknots = [ ];
var zknots = [ ];

function initialize ()
{
	for (i = 0; i < TABSIZE; i++)
		VALUTAB [i] = 1.0 - 2.0 * Math .random ();
}

function set_time (time)
{
	value_changed = amplitude * vnoise (time * frequency) + phase;
}

function vnoise (value)
{
	xknots .length = 0;
	yknots .length = 0;
	zknots .length = 0;

	var ix = Math .floor (value);
	var fx = value - ix;

	for (k = -1; k <= 2; k ++)
	{
		for (j = -1; j <= 2; j ++)
		{
			for (i = -1; i <= 2; i ++)
				xknots [i + 1] = vlattice (ix + i, ix + j, k);

			yknots [j + 1] = spline (fx, 4, xknots);
		}

		zknots [k + 1] = spline (fx, 4, yknots);
	}

	return spline (0, 4, zknots);
}

function spline (x, nknots, knot)
{
	var i      = 0;
	var nspans = nknots - 3;

	if (nspans >= 1)
	{
		/* Find the appropriate 4-point span of the spline. */
		var x    = clamp(x, 0, 1) * nspans;
		var span = Math.floor(x);
		
		if (span >= (nknots - 3))
			span = (nknots - 3);
		
		x -= span;
		i += span;

		/* Evaluate the span cubic at x using Horners rule. */
		var c3 = CR00 * knot [0 + i] + CR01 * knot [1 + i] + CR02 * knot [2 + i] + CR03 * knot [3 + i];
		var c2 = CR10 * knot [0 + i] + CR11 * knot [1 + i] + CR12 * knot [2 + i] + CR13 * knot [3 + i];
		var c1 = CR20 * knot [0 + i] + CR21 * knot [1 + i] + CR22 * knot [2 + i] + CR23 * knot [3 + i];
		var c0 = CR30 * knot [0 + i] + CR31 * knot [1 + i] + CR32 * knot [2 + i] + CR33 * knot [3 + i];

		return ((c3 * x + c2) * x + c1) * x + c0;
	}
}

function perm (x)
{
	return PERM [(x & TABMASK)];
}

function index (ix, iy, iz)
{
	return perm (ix + perm (iy + perm (iz)));
}

function vlattice (ix, iy, iz)
{
	return VALUTAB [index (ix, iy, iz)];
}

function clamp (x, a, b)
{
	return x <= a ? a : (x >= b ? b : x);
}
]]>
        </Script>
        <ROUTE fromNode='Timer_2' fromField='time' toNode='PEACHEYnoise_1' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
