<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 17 Dec 2017 11:02:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Engines/Noise.x3d'/>
    <meta name='modified' content='Sun, 17 Dec 2017 11:44:46 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Noise'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFFloat' name='frequency' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='amplitude' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='phase' value='1'/>
        <field accessType='inputOutput' type='SFTime' name='startTime'/>
        <field accessType='inputOutput' type='SFTime' name='stopTime' value='1'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='NoiseScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='inputOutput' type='SFFloat' name='frequency'/>
          <field accessType='inputOutput' type='SFFloat' name='amplitude'/>
          <field accessType='inputOutput' type='SFFloat' name='phase'/>
          <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR00' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR01' value='1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR02' value='-1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR03' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR10' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR11' value='-2.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR12' value='2'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR13' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR20' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR21'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR22' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR23'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR30'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR31' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR32'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR33'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABSIZE' value='256'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABMASK' value='255'/>
          <field accessType='initializeOnly' type='MFFloat' name='VALUTAB' value='-0.268069, -0.183161, -0.489024, -0.961833, 0.0268587, 0.201247, -0.124237, 0.0579716, 0.639657, -0.57872, 0.497343, -0.321458, 0.372357, 0.0735088, 0.852014, -0.843492, -0.927812, 0.972794, -0.684161, -0.553731, -0.133658, -0.098791, -0.820377, 0.222597, 0.525801, -0.64531, -0.420573, 0.83953, -0.971247, 0.158179, -0.00581026, -0.392931, 0.103057, 0.26343, 0.514726, -0.195656, 0.423729, -0.825528, -0.171368, 0.57248, 0.225396, 0.264098, 0.793342, 0.242523, 0.361153, -0.249386, -0.415164, 0.753406, 0.298238, 0.297415, 0.712204, 0.602021, 0.187429, -0.921142, 0.678537, 0.242089, 0.977046, 0.724215, -0.253668, 0.0106234, 0.563932, 0.807381, 0.130837, 0.510396, -0.817231, -0.506647, -0.00251374, 0.91391, -0.368439, -0.41663, -0.120164, -0.120979, -0.484881, 0.518948, -0.437882, 0.678423, -0.540156, -0.0890828, -0.914226, 0.744857, -0.78789, 0.85292, -0.657922, 0.120984, 0.679023, 0.659683, -0.296843, -0.722508, -0.695698, 0.738755, 0.321508, 0.4251, 0.693561, 0.0602417, -0.906724, -0.204246, 0.112178, 0.13243, -0.166644, -0.594614, 0.375507, -0.477928, 0.950575, -0.464747, 0.735103, 0.776436, 0.838954, -0.419048, -0.363844, 0.110103, -0.6837, -0.982159, -0.319699, 0.412846, -0.255908, 0.0186821, -0.225553, -0.98422, -0.0471374, 0.733951, -0.719724, -0.778648, -0.224967, -0.592642, 0.00052087, 0.858565, 0.852359, 0.348733, 0.0471286, 0.068222, 0.437902, -0.676456, -0.967097, 0.153823, -0.847316, 0.142927, 0.612198, -0.347903, -0.915122, 0.150191, 0.167717, 0.783029, -0.765325, -0.100575, 0.399467, -0.867412, 0.110648, -0.391121, -0.281611, -0.197771, 0.273721, -0.0535558, -0.318826, 0.327591, 0.802536, -0.633344, 0.224272, 0.424695, -0.980719, 0.568247, -0.835943, -0.934732, 0.367764, 0.678388, -0.673371, 0.513718, -0.924258, -0.505633, 0.754684, 0.776625, 0.16127, -0.474425, 0.710409, 0.421461, -0.541945, 0.678249, 0.652289, 0.914637, 0.637528, -0.787435, -0.98974, -0.490177, 0.695601, -0.923736, -0.582434, 0.285834, 0.0497996, -0.118899, 0.0792113, 0.189253, 0.257691, -0.361971, -0.834149, 0.880316, -0.579733, -0.095862, -0.481535, -0.188564, 0.574183, 0.218958, -0.466866, -0.713891, -0.195528, -0.380123, -0.133268, 0.251805, 0.424608, -0.373996, -0.436674, 0.273807, -0.626497, -0.633061, 0.347551, 0.517808, -0.0307211, -0.492493, 0.16524, 0.637452, -0.662624, -0.718372, 0.573032, -0.781134, -0.804202, 0.298105, -0.712292, 0.87756, -0.766969, -0.181783, -0.897545, -0.766029, -0.945595, 0.929627, -0.538731, -0.187737, -0.399605, -0.546808, -0.745836, 0.412846, 0.0556119, -0.481077, 0.854878, 0.702479, -0.430058, -0.465608, 0.069197, -0.353387, 0.603552, -0.256448, 0.496067, 0.977064, 0.385192, -0.264011, -0.174914, -0.856093, 0.838481, -0.883717'/>
          <field accessType='initializeOnly' type='MFInt32' name='PERM' value='225, 155, 210, 108, 175, 199, 221, 144, 203, 116, 70, 213, 69, 158, 33, 252, 5, 82, 173, 133, 222, 139, 174, 27, 9, 71, 90, 246, 75, 130, 91, 191, 169, 138, 2, 151, 194, 235, 81, 7, 25, 113, 228, 159, 205, 253, 134, 142, 248, 65, 224, 217, 22, 121, 229, 63, 89, 103, 96, 104, 156, 17, 201, 129, 36, 8, 165, 110, 237, 117, 231, 56, 132, 211, 152, 20, 181, 111, 239, 218, 170, 163, 51, 172, 157, 47, 80, 212, 176, 250, 87, 49, 99, 242, 136, 189, 162, 115, 44, 43, 124, 94, 150, 16, 141, 247, 32, 10, 198, 223, 255, 72, 53, 131, 84, 57, 220, 197, 58, 50, 208, 11, 241, 28, 3, 192, 62, 202, 18, 215, 153, 24, 76, 41, 15, 179, 39, 46, 55, 6, 128, 167, 23, 188, 106, 34, 187, 140, 164, 73, 112, 182, 244, 195, 227, 13, 35, 77, 196, 185, 26, 200, 226, 119, 31, 123, 168, 125, 249, 68, 183, 230, 177, 135, 160, 180, 12, 1, 243, 148, 102, 166, 38, 238, 251, 37, 240, 126, 64, 74, 161, 40, 184, 149, 171, 178, 101, 66, 29, 59, 146, 61, 254, 107, 42, 86, 154, 4, 236, 232, 120, 21, 233, 209, 45, 98, 193, 114, 78, 19, 206, 14, 118, 127, 48, 79, 147, 85, 30, 207, 219, 54, 88, 234, 190, 122, 95, 67, 143, 109, 137, 214, 145, 93, 92, 100, 245, 0, 216, 186, 60, 83, 105, 97, 204, 52'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='Timer'
                loop='true'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
                <connect nodeField='isActive' protoField='isActive'/>
              </IS>
            </TimeSensor>
          </field>
          <field accessType='initializeOnly' type='SFInt32' name='seed'/>
          <IS>
            <connect nodeField='frequency' protoField='frequency'/>
            <connect nodeField='amplitude' protoField='amplitude'/>
            <connect nodeField='phase' protoField='phase'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

// PEACHEYnoise

var xknots = [ ];
var yknots = [ ];
var zknots = [ ];

function initialize ()
{
	for (i = 0; i < TABSIZE; i++)
		VALUTAB [i] = 1.0 - 2.0 * Math .random ();
}

function set_time (time)
{
	value_changed = amplitude * vnoise (time * frequency) + phase;
}

function vnoise (value)
{
	xknots .length = 0;
	yknots .length = 0;
	zknots .length = 0;

	var ix = Math .floor (value);
	var fx = value - ix;

	for (k = -1; k <= 2; k ++)
	{
		for (j = -1; j <= 2; j ++)
		{
			for (i = -1; i <= 2; i ++)
				xknots [i + 1] = vlattice (ix + i, ix + j, k);

			yknots [j + 1] = spline (fx, 4, xknots);
		}

		zknots [k + 1] = spline (fx, 4, yknots);
	}

	return spline (0, 4, zknots);
}

function spline (x, nknots, knot)
{
	var i      = 0;
	var nspans = nknots - 3;

	if (nspans >= 1)
	{
		/* Find the appropriate 4-point span of the spline. */
		var x    = clamp(x, 0, 1) * nspans;
		var span = Math.floor(x);
		
		if (span >= (nknots - 3))
			span = (nknots - 3);
		
		x -= span;
		i += span;

		/* Evaluate the span cubic at x using Horners rule. */
		var c3 = CR00 * knot [0 + i] + CR01 * knot [1 + i] + CR02 * knot [2 + i] + CR03 * knot [3 + i];
		var c2 = CR10 * knot [0 + i] + CR11 * knot [1 + i] + CR12 * knot [2 + i] + CR13 * knot [3 + i];
		var c1 = CR20 * knot [0 + i] + CR21 * knot [1 + i] + CR22 * knot [2 + i] + CR23 * knot [3 + i];
		var c0 = CR30 * knot [0 + i] + CR31 * knot [1 + i] + CR32 * knot [2 + i] + CR33 * knot [3 + i];

		return ((c3 * x + c2) * x + c1) * x + c0;
	}
}

function perm (x)
{
	return PERM [(x & TABMASK)];
}

function index (ix, iy, iz)
{
	return perm (ix + perm (iy + perm (iz)));
}

function vlattice (ix, iy, iz)
{
	return VALUTAB [index (ix, iy, iz)];
}

function clamp (x, a, b)
{
	return x <= a ? a : (x >= b ? b : x);
}
]]>
        </Script>
        <ROUTE fromNode='Timer' fromField='time' toNode='NoiseScript' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
