#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF Rectangle2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe5 Material {
        ambientIntensity 0.154255
        diffuseColor 0.601064 0.0739446 0.114671
        specularColor 0.425532 0.032158 0.032158
        shininess 0.0851064
      }
    }
    geometry Rectangle2D {
      size 3.23 2
    }
  }
}
