<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <NavigationInfo DEF='_1'
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.4142'/>
    <Transform DEF='Rectangle2D'>
      <Shape>
        <Appearance>
          <Material DEF='Santafe5'
              ambientIntensity='0.154255'
              diffuseColor='0.601064 0.0739446 0.114671'
              specularColor='0.425532 0.032158 0.032158'
              shininess='0.0851064'/>
        </Appearance>
        <Rectangle2D
            size='3.23 2'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
