<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
  </head>
  <Scene>
    <Background
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <TimeSensor DEF='Timer'
        cycleInterval='20'
        loop='true'/>
    <Script DEF='TextWriterScript'>
      <field accessType='inputOnly' type='SFFloat' name='set_fraction'/>
      <field accessType='outputOnly' type='MFString' name='string_changed'/>
      <field accessType='initializeOnly' type='MFString' name='string' value='"Lorem ipsum dolor", "sit amet, consetetur", "sadipscing elitr, sed", "diam nonumy eirmod", "tempor invidunt ut"'/>
      <field accessType='initializeOnly' type='SFInt32' name='length' value='94'/>
      <field accessType='initializeOnly' type='SFInt32' name='currentLength' value='68'/>
<![CDATA[ecmascript:

function initialize ()
{
	length = 0;

	for (var i = 0; i < string .length; ++ i)
		length += string [i] .length;

	string_changed .length = 0;
}

function set_fraction (value, time)
{
	var cl = Math .round (value * length);

	if (cl == currentLength)
		return;

	currentLength          = cl;
	string_changed .length = 0;

	for (var i = 0, l = 0; i < string .length; ++ i)
	{
		var lineLength = string [i] .length;

		string_changed [i] = string [i] .substr (0, currentLength - l);

		l += lineLength;

		if (l < currentLength)
			continue;

		break;
	}
}
]]>
    </Script>
    <Transform DEF='LoremIpsum'
        translation='6.65975 3.21829 0'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0'
              diffuseColor='0 0 0'
              shininess='0'/>
        </Appearance>
        <Text DEF='Text'>
          <FontStyle
              family='"Soopafresh.otf"'
              size='1.3'
              spacing='1.1'
              justify='"END", "BEGIN"'/>
        </Text>
      </Shape>
    </Transform>
    <ROUTE fromNode='TextWriterScript' fromField='string_changed' toNode='Text' toField='set_string'/>
    <ROUTE fromNode='Timer' fromField='fraction_changed' toNode='TextWriterScript' toField='set_fraction'/>
  </Scene>
</X3D>
