#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:23:10 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:23:10 GMT"

PROTO MFVec2d [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFVec2d keyValue [ ]
  outputOnly  MFVec2d value_changed
]
{
  DEF MFVec2d Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFVec2d keyValue IS keyValue
    outputOnly  MFVec2d value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

