#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 3.3798 3.72018 7.96519
  orientation -0.704047462871212 0.695566762376517 0.143192350010952 0.568942
}

DEF Box Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 2 2
      }
    }
    geometry Box {
      size 4 4 4
    }
  }
}

DEF PhongShadingScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}
